---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/stunner/Downloads/AppleALC-master/build/Release/AppleALC.kext/Contents/MacOS/AppleALC'
relocations:
  - { offsetInCU: 0x35, offset: 0x35, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x4B20, symBinAddr: 0x9FF0, symSize: 0x0 }
  - { offsetInCU: 0x206, offset: 0x206, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0x4BE8, symBinAddr: 0xA0B8, symSize: 0x0 }
  - { offsetInCU: 0x21C, offset: 0x21C, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0x4BF0, symBinAddr: 0xA0C0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x24C, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0x13B0, symSize: 0xFA0 }
  - { offsetInCU: 0x3E, offset: 0x263, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler11callbackAlcE, symObjAddr: 0x56E58, symBinAddr: 0xBC28, symSize: 0x0 }
  - { offsetInCU: 0x12FF3, offset: 0x13218, size: 0x8, addend: 0x0, symName: __ZL10alcEnabler, symObjAddr: 0x4BF8, symBinAddr: 0xA0C8, symSize: 0x0 }
  - { offsetInCU: 0x19CF5, offset: 0x19F1A, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0x13B0, symSize: 0xFA0 }
  - { offsetInCU: 0x1B7BA, offset: 0x1B9DF, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_18__invokeEPvR13KernelPatchermym', symObjAddr: 0xFA0, symBinAddr: 0x2350, symSize: 0x11B0 }
  - { offsetInCU: 0x1CAA6, offset: 0x1CCCB, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_28__invokeEPvP4taskPKcRP8OSObject', symObjAddr: 0x2150, symBinAddr: 0x3500, symSize: 0x50 }
  - { offsetInCU: 0x1CB7D, offset: 0x1CDA2, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler8gfxProbeEP9IOServiceS1_Pi, symObjAddr: 0x21A0, symBinAddr: 0x3550, symSize: 0x70 }
  - { offsetInCU: 0x1CBF1, offset: 0x1CE16, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler18performPowerChangeEP9IOServicejjPj, symObjAddr: 0x2210, symBinAddr: 0x35C0, symSize: 0x200 }
  - { offsetInCU: 0x1CD6F, offset: 0x1CF94, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler19initializePinConfigEP9IOServiceS1_, symObjAddr: 0x2410, symBinAddr: 0x37C0, symSize: 0x40 }
  - { offsetInCU: 0x1CDB9, offset: 0x1CFDE, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler25initializePinConfigLegacyEP9IOService, symObjAddr: 0x2450, symBinAddr: 0x3800, symSize: 0xC0 }
  - { offsetInCU: 0x1CE1F, offset: 0x1D044, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler18layoutLoadCallbackEjiPKvjPv, symObjAddr: 0x2510, symBinAddr: 0x38C0, symSize: 0x60 }
  - { offsetInCU: 0x1CEA8, offset: 0x1D0CD, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler20platformLoadCallbackEjiPKvjPv, symObjAddr: 0x2570, symBinAddr: 0x3920, symSize: 0x60 }
  - { offsetInCU: 0x1CF31, offset: 0x1D156, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler20AppleHDADriver_startEP9IOServiceS1_, symObjAddr: 0x25D0, symBinAddr: 0x3980, symSize: 0x30 }
  - { offsetInCU: 0x1CF7B, offset: 0x1D1A0, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler28IOHDACodecDevice_executeVerbEPvtttPjb, symObjAddr: 0x2600, symBinAddr: 0x39B0, symSize: 0x10 }
  - { offsetInCU: 0x1CFDE, offset: 0x1D203, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler24AppleHDAController_startEP9IOServiceS1_, symObjAddr: 0x2610, symBinAddr: 0x39C0, symSize: 0x120 }
  - { offsetInCU: 0x1D0B5, offset: 0x1D2DA, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler28AppleHDAPlatformDriver_startEP9IOServiceS1_, symObjAddr: 0x2730, symBinAddr: 0x3AE0, symSize: 0x30 }
  - { offsetInCU: 0x1D0FF, offset: 0x1D324, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler30replaceAppleHDADriverResourcesEP9IOService, symObjAddr: 0x2760, symBinAddr: 0x3B10, symSize: 0x5E0 }
  - { offsetInCU: 0x1D3E5, offset: 0x1D60A, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler26unserializeCodecDictionaryEPKhj, symObjAddr: 0x2D40, symBinAddr: 0x40F0, symSize: 0x110 }
  - { offsetInCU: 0x1D511, offset: 0x1D736, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler14updateResourceENS_8ResourceERiRPKvRj, symObjAddr: 0x2E50, symBinAddr: 0x4200, symSize: 0x1E0 }
  - { offsetInCU: 0x1D6FF, offset: 0x1D924, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler14patchPinConfigEP9IOServiceP15IORegistryEntry, symObjAddr: 0x3030, symBinAddr: 0x43E0, symSize: 0x6B0 }
  - { offsetInCU: 0x1DCC3, offset: 0x1DEE8, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler16insertControllerEjjjbjjP15IORegistryEntry, symObjAddr: 0x36E0, symBinAddr: 0x4A90, symSize: 0x120 }
  - { offsetInCU: 0x1DFAD, offset: 0x1E1D2, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler22updateDevicePropertiesEP15IORegistryEntryP10DeviceInfoPKcb, symObjAddr: 0x3800, symBinAddr: 0x4BB0, symSize: 0x3C0 }
  - { offsetInCU: 0x27, offset: 0x1E6BB, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x3BC0, symBinAddr: 0x4F70, symSize: 0x10 }
  - { offsetInCU: 0x3E, offset: 0x1E6D2, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10gMetaClassE, symObjAddr: 0x56DD0, symBinAddr: 0xBBA0, symSize: 0x0 }
  - { offsetInCU: 0x305, offset: 0x1E999, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9metaClassE, symObjAddr: 0x9C28, symBinAddr: 0x94A8, symSize: 0x0 }
  - { offsetInCU: 0x31C, offset: 0x1E9B0, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10superClassE, symObjAddr: 0x8840, symBinAddr: 0x80C0, symSize: 0x0 }
  - { offsetInCU: 0x353, offset: 0x1E9E7, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x3BC0, symBinAddr: 0x4F70, symSize: 0x10 }
  - { offsetInCU: 0x3CF, offset: 0x1EA63, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD0Ev, symObjAddr: 0x3BD0, symBinAddr: 0x4F80, symSize: 0x30 }
  - { offsetInCU: 0x45D, offset: 0x1EAF1, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider12getMetaClassEv, symObjAddr: 0x3C00, symBinAddr: 0x4FB0, symSize: 0x10 }
  - { offsetInCU: 0x546, offset: 0x1EBDA, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5probeEP9IOServicePi, symObjAddr: 0x3C10, symBinAddr: 0x4FC0, symSize: 0x100 }
  - { offsetInCU: 0x676, offset: 0x1ED0A, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5startEP9IOService, symObjAddr: 0x3D10, symBinAddr: 0x50C0, symSize: 0x60 }
  - { offsetInCU: 0x6C0, offset: 0x1ED54, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider4stopEP9IOService, symObjAddr: 0x3D70, symBinAddr: 0x5120, symSize: 0x20 }
  - { offsetInCU: 0x706, offset: 0x1ED9A, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider14sendHdaCommandEttt, symObjAddr: 0x3D90, symBinAddr: 0x5140, symSize: 0x60 }
  - { offsetInCU: 0x833, offset: 0x1EEC7, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD1Ev, symObjAddr: 0x3DF0, symBinAddr: 0x51A0, symSize: 0x10 }
  - { offsetInCU: 0x8AF, offset: 0x1EF43, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD0Ev, symObjAddr: 0x3E00, symBinAddr: 0x51B0, symSize: 0x10 }
  - { offsetInCU: 0x985, offset: 0x1F019, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider9MetaClass5allocEv, symObjAddr: 0x3E10, symBinAddr: 0x51C0, symSize: 0x60 }
  - { offsetInCU: 0xA5E, offset: 0x1F0F2, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClientProvider.cpp, symObjAddr: 0x3E70, symBinAddr: 0x5220, symSize: 0x40 }
  - { offsetInCU: 0xAEE, offset: 0x1F182, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x3EB0, symBinAddr: 0x5260, symSize: 0x20 }
  - { offsetInCU: 0xB60, offset: 0x1F1F4, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC1Ev, symObjAddr: 0x3ED0, symBinAddr: 0x5280, symSize: 0x40 }
  - { offsetInCU: 0xBBB, offset: 0x1F24F, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2EPK11OSMetaClass, symObjAddr: 0x3F10, symBinAddr: 0x52C0, symSize: 0x40 }
  - { offsetInCU: 0xC2C, offset: 0x1F2C0, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1EPK11OSMetaClass, symObjAddr: 0x3F50, symBinAddr: 0x5300, symSize: 0x40 }
  - { offsetInCU: 0xCB4, offset: 0x1F348, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD2Ev, symObjAddr: 0x3F90, symBinAddr: 0x5340, symSize: 0x10 }
  - { offsetInCU: 0xCE1, offset: 0x1F375, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC2Ev, symObjAddr: 0x3FA0, symBinAddr: 0x5350, symSize: 0x40 }
  - { offsetInCU: 0xD10, offset: 0x1F3A4, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1Ev, symObjAddr: 0x3FE0, symBinAddr: 0x5390, symSize: 0x50 }
  - { offsetInCU: 0xD6B, offset: 0x1F3FF, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2Ev, symObjAddr: 0x4030, symBinAddr: 0x53E0, symSize: 0x50 }
  - { offsetInCU: 0x27, offset: 0x1F466, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x4080, symBinAddr: 0x5430, symSize: 0x10 }
  - { offsetInCU: 0x3E, offset: 0x1F47D, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10gMetaClassE, symObjAddr: 0x56DF8, symBinAddr: 0xBBC8, symSize: 0x0 }
  - { offsetInCU: 0x39A, offset: 0x1F7D9, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9metaClassE, symObjAddr: 0x91A0, symBinAddr: 0x8A20, symSize: 0x0 }
  - { offsetInCU: 0x3B1, offset: 0x1F7F0, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10superClassE, symObjAddr: 0x91A8, symBinAddr: 0x8A28, symSize: 0x0 }
  - { offsetInCU: 0x3C8, offset: 0x1F807, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient8sMethodsE, symObjAddr: 0x9C10, symBinAddr: 0x9490, symSize: 0x0 }
  - { offsetInCU: 0x408, offset: 0x1F847, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x4080, symBinAddr: 0x5430, symSize: 0x10 }
  - { offsetInCU: 0x484, offset: 0x1F8C3, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD0Ev, symObjAddr: 0x4090, symBinAddr: 0x5440, symSize: 0x30 }
  - { offsetInCU: 0x512, offset: 0x1F951, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient12getMetaClassEv, symObjAddr: 0x40C0, symBinAddr: 0x5470, symSize: 0x10 }
  - { offsetInCU: 0x544, offset: 0x1F983, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient5startEP9IOService, symObjAddr: 0x40D0, symBinAddr: 0x5480, symSize: 0x50 }
  - { offsetInCU: 0x5A2, offset: 0x1F9E1, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient14externalMethodEjP25IOExternalMethodArgumentsP24IOExternalMethodDispatchP8OSObjectPv, symObjAddr: 0x4120, symBinAddr: 0x54D0, symSize: 0x30 }
  - { offsetInCU: 0x5AA, offset: 0x1F9E9, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x4150, symBinAddr: 0x5500, symSize: 0x40 }
  - { offsetInCU: 0x638, offset: 0x1FA77, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x4150, symBinAddr: 0x5500, symSize: 0x40 }
  - { offsetInCU: 0x640, offset: 0x1FA7F, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient11clientCloseEv, symObjAddr: 0x4190, symBinAddr: 0x5540, symSize: 0x30 }
  - { offsetInCU: 0x6B9, offset: 0x1FAF8, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient11clientCloseEv, symObjAddr: 0x4190, symBinAddr: 0x5540, symSize: 0x30 }
  - { offsetInCU: 0x6EF, offset: 0x1FB2E, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient17methodExecuteVerbEP21ALCUserClientProviderPvP25IOExternalMethodArguments, symObjAddr: 0x41C0, symBinAddr: 0x5570, symSize: 0x40 }
  - { offsetInCU: 0x7AF, offset: 0x1FBEE, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD1Ev, symObjAddr: 0x4200, symBinAddr: 0x55B0, symSize: 0x10 }
  - { offsetInCU: 0x82B, offset: 0x1FC6A, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD0Ev, symObjAddr: 0x4210, symBinAddr: 0x55C0, symSize: 0x10 }
  - { offsetInCU: 0x901, offset: 0x1FD40, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient9MetaClass5allocEv, symObjAddr: 0x4220, symBinAddr: 0x55D0, symSize: 0x60 }
  - { offsetInCU: 0x9DA, offset: 0x1FE19, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClient.cpp, symObjAddr: 0x4280, symBinAddr: 0x5630, symSize: 0x40 }
  - { offsetInCU: 0xA6A, offset: 0x1FEA9, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.80, symObjAddr: 0x42C0, symBinAddr: 0x5670, symSize: 0x20 }
  - { offsetInCU: 0xADC, offset: 0x1FF1B, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC1Ev, symObjAddr: 0x42E0, symBinAddr: 0x5690, symSize: 0x40 }
  - { offsetInCU: 0xB37, offset: 0x1FF76, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2EPK11OSMetaClass, symObjAddr: 0x4320, symBinAddr: 0x56D0, symSize: 0x40 }
  - { offsetInCU: 0xBA8, offset: 0x1FFE7, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1EPK11OSMetaClass, symObjAddr: 0x4360, symBinAddr: 0x5710, symSize: 0x40 }
  - { offsetInCU: 0xC30, offset: 0x2006F, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD2Ev, symObjAddr: 0x43A0, symBinAddr: 0x5750, symSize: 0x10 }
  - { offsetInCU: 0xC5D, offset: 0x2009C, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC2Ev, symObjAddr: 0x43B0, symBinAddr: 0x5760, symSize: 0x40 }
  - { offsetInCU: 0xC8C, offset: 0x200CB, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1Ev, symObjAddr: 0x43F0, symBinAddr: 0x57A0, symSize: 0x50 }
  - { offsetInCU: 0xCE7, offset: 0x20126, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2Ev, symObjAddr: 0x4440, symBinAddr: 0x57F0, symSize: 0x50 }
  - { offsetInCU: 0x27, offset: 0x2018D, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD1Ev, symObjAddr: 0x4490, symBinAddr: 0x5840, symSize: 0x10 }
  - { offsetInCU: 0x2F, offset: 0x20195, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x4B20, symBinAddr: 0x9FF0, symSize: 0x0 }
  - { offsetInCU: 0x4A, offset: 0x201B0, size: 0x8, addend: 0x0, symName: _AppleALC_startSuccess, symObjAddr: 0x56E48, symBinAddr: 0xBC18, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x201D1, size: 0x8, addend: 0x0, symName: _AppleALC_debugEnabled, symObjAddr: 0x56E49, symBinAddr: 0xBC19, symSize: 0x0 }
  - { offsetInCU: 0x86, offset: 0x201EC, size: 0x8, addend: 0x0, symName: _AppleALC_debugPrintDelay, symObjAddr: 0x56E4C, symBinAddr: 0xBC1C, symSize: 0x0 }
  - { offsetInCU: 0x95, offset: 0x201FB, size: 0x8, addend: 0x0, symName: __ZN8AppleALC10gMetaClassE, symObjAddr: 0x56E20, symBinAddr: 0xBBF0, symSize: 0x0 }
  - { offsetInCU: 0x2EA, offset: 0x20450, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9metaClassE, symObjAddr: 0x9C30, symBinAddr: 0x94B0, symSize: 0x0 }
  - { offsetInCU: 0x301, offset: 0x20467, size: 0x8, addend: 0x0, symName: __ZN8AppleALC10superClassE, symObjAddr: 0x9C38, symBinAddr: 0x94B8, symSize: 0x0 }
  - { offsetInCU: 0x31F, offset: 0x20485, size: 0x8, addend: 0x0, symName: _AppleALC_selfInstance, symObjAddr: 0x56E50, symBinAddr: 0xBC20, symSize: 0x0 }
  - { offsetInCU: 0x347, offset: 0x204AD, size: 0x8, addend: 0x0, symName: __ZL11kextVersion, symObjAddr: 0x77D0, symBinAddr: 0x6FC0, symSize: 0x0 }
  - { offsetInCU: 0x379, offset: 0x204DF, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD1Ev, symObjAddr: 0x4490, symBinAddr: 0x5840, symSize: 0x10 }
  - { offsetInCU: 0x3F5, offset: 0x2055B, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD0Ev, symObjAddr: 0x44A0, symBinAddr: 0x5850, symSize: 0x30 }
  - { offsetInCU: 0x483, offset: 0x205E9, size: 0x8, addend: 0x0, symName: __ZNK8AppleALC12getMetaClassEv, symObjAddr: 0x44D0, symBinAddr: 0x5880, symSize: 0x10 }
  - { offsetInCU: 0x4B5, offset: 0x2061B, size: 0x8, addend: 0x0, symName: __ZN8AppleALC5probeEP9IOServicePi, symObjAddr: 0x44E0, symBinAddr: 0x5890, symSize: 0x60 }
  - { offsetInCU: 0x527, offset: 0x2068D, size: 0x8, addend: 0x0, symName: __ZN8AppleALC5startEP9IOService, symObjAddr: 0x4540, symBinAddr: 0x58F0, symSize: 0x60 }
  - { offsetInCU: 0x571, offset: 0x206D7, size: 0x8, addend: 0x0, symName: __ZN8AppleALC4stopEP9IOService, symObjAddr: 0x45A0, symBinAddr: 0x5950, symSize: 0x20 }
  - { offsetInCU: 0x5E4, offset: 0x2074A, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassD1Ev, symObjAddr: 0x45C0, symBinAddr: 0x5970, symSize: 0x10 }
  - { offsetInCU: 0x660, offset: 0x207C6, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassD0Ev, symObjAddr: 0x45D0, symBinAddr: 0x5980, symSize: 0x10 }
  - { offsetInCU: 0x736, offset: 0x2089C, size: 0x8, addend: 0x0, symName: __ZNK8AppleALC9MetaClass5allocEv, symObjAddr: 0x45E0, symBinAddr: 0x5990, symSize: 0x40 }
  - { offsetInCU: 0x73E, offset: 0x208A4, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x4620, symBinAddr: 0x59D0, symSize: 0x40 }
  - { offsetInCU: 0x80F, offset: 0x20975, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x4620, symBinAddr: 0x59D0, symSize: 0x40 }
  - { offsetInCU: 0x89F, offset: 0x20A05, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.107, symObjAddr: 0x4660, symBinAddr: 0x5A10, symSize: 0x20 }
  - { offsetInCU: 0x911, offset: 0x20A77, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassC1Ev, symObjAddr: 0x4680, symBinAddr: 0x5A30, symSize: 0x40 }
  - { offsetInCU: 0x96C, offset: 0x20AD2, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC2EPK11OSMetaClass, symObjAddr: 0x46C0, symBinAddr: 0x5A70, symSize: 0x20 }
  - { offsetInCU: 0x9DD, offset: 0x20B43, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC1EPK11OSMetaClass, symObjAddr: 0x46E0, symBinAddr: 0x5A90, symSize: 0x20 }
  - { offsetInCU: 0xA65, offset: 0x20BCB, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD2Ev, symObjAddr: 0x4700, symBinAddr: 0x5AB0, symSize: 0x10 }
  - { offsetInCU: 0xA92, offset: 0x20BF8, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassC2Ev, symObjAddr: 0x4710, symBinAddr: 0x5AC0, symSize: 0x40 }
  - { offsetInCU: 0xAC1, offset: 0x20C27, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC1Ev, symObjAddr: 0x4750, symBinAddr: 0x5B00, symSize: 0x30 }
  - { offsetInCU: 0xB1C, offset: 0x20C82, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC2Ev, symObjAddr: 0x4780, symBinAddr: 0x5B30, symSize: 0x30 }
  - { offsetInCU: 0xB85, offset: 0x20CEB, size: 0x8, addend: 0x0, symName: _AppleALC_kern_start, symObjAddr: 0x47B0, symBinAddr: 0x5B60, symSize: 0x360 }
  - { offsetInCU: 0xE67, offset: 0x20FCD, size: 0x8, addend: 0x0, symName: _AppleALC_kern_stop, symObjAddr: 0x4B10, symBinAddr: 0x5EC0, symSize: 0x10 }
  - { offsetInCU: 0xE6F, offset: 0x20FD5, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x4B20, symBinAddr: 0x9FF0, symSize: 0x0 }
  - { offsetInCU: 0x35, offset: 0x21050, size: 0x8, addend: 0x0, symName: __ZL10bootargOff, symObjAddr: 0x4CF0, symBinAddr: 0xA1C0, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x21088, size: 0x8, addend: 0x0, symName: __ZL12bootargDebug, symObjAddr: 0x4CF8, symBinAddr: 0xA1C8, symSize: 0x0 }
  - { offsetInCU: 0x8A, offset: 0x210A5, size: 0x8, addend: 0x0, symName: __ZL11bootargBeta, symObjAddr: 0x4D00, symBinAddr: 0xA1D0, symSize: 0x0 }
  - { offsetInCU: 0x3C, offset: 0x21166, size: 0x8, addend: 0x0, symName: _AppleALC_kextList, symObjAddr: 0x4D30, symBinAddr: 0xA200, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x21197, size: 0x8, addend: 0x0, symName: _AppleALC_vendorMod, symObjAddr: 0xA590, symBinAddr: 0x9E10, symSize: 0x0 }
  - { offsetInCU: 0xEF, offset: 0x21219, size: 0x8, addend: 0x0, symName: _AppleALC_controllerMod, symObjAddr: 0x5C00, symBinAddr: 0xB0D0, symSize: 0x0 }
  - { offsetInCU: 0x121, offset: 0x2124B, size: 0x8, addend: 0x0, symName: __ZL9kextPath0, symObjAddr: 0x4D08, symBinAddr: 0xA1D8, symSize: 0x0 }
  - { offsetInCU: 0x13E, offset: 0x21268, size: 0x8, addend: 0x0, symName: __ZL9kextPath1, symObjAddr: 0x4D10, symBinAddr: 0xA1E0, symSize: 0x0 }
  - { offsetInCU: 0x15B, offset: 0x21285, size: 0x8, addend: 0x0, symName: __ZL9kextPath2, symObjAddr: 0x4D18, symBinAddr: 0xA1E8, symSize: 0x0 }
  - { offsetInCU: 0x178, offset: 0x212A2, size: 0x8, addend: 0x0, symName: __ZL9kextPath3, symObjAddr: 0x4D20, symBinAddr: 0xA1F0, symSize: 0x0 }
  - { offsetInCU: 0x195, offset: 0x212BF, size: 0x8, addend: 0x0, symName: __ZL9kextPath4, symObjAddr: 0x4D28, symBinAddr: 0xA1F8, symSize: 0x0 }
  - { offsetInCU: 0x1AE, offset: 0x212D8, size: 0x8, addend: 0x0, symName: __ZL11codecModAMD, symObjAddr: 0x56E60, symBinAddr: 0xBC30, symSize: 0x0 }
  - { offsetInCU: 0x1DF, offset: 0x21309, size: 0x8, addend: 0x0, symName: __ZL11codecModVIA, symObjAddr: 0x56E68, symBinAddr: 0xBC38, symSize: 0x0 }
  - { offsetInCU: 0x1FC, offset: 0x21326, size: 0x8, addend: 0x0, symName: __ZL19codecModCirrusLogic, symObjAddr: 0x56E70, symBinAddr: 0xBC40, symSize: 0x0 }
  - { offsetInCU: 0x219, offset: 0x21343, size: 0x8, addend: 0x0, symName: __ZL21codecModAnalogDevices, symObjAddr: 0x56E78, symBinAddr: 0xBC48, symSize: 0x0 }
  - { offsetInCU: 0x236, offset: 0x21360, size: 0x8, addend: 0x0, symName: __ZL13codecModIntel, symObjAddr: 0x56E80, symBinAddr: 0xBC50, symSize: 0x0 }
  - { offsetInCU: 0x253, offset: 0x2137D, size: 0x8, addend: 0x0, symName: __ZL16codecModConexant, symObjAddr: 0x56E88, symBinAddr: 0xBC58, symSize: 0x0 }
  - { offsetInCU: 0x270, offset: 0x2139A, size: 0x8, addend: 0x0, symName: __ZL11codecModIDT, symObjAddr: 0x56E90, symBinAddr: 0xBC60, symSize: 0x0 }
  - { offsetInCU: 0x28E, offset: 0x213B8, size: 0x8, addend: 0x0, symName: __ZL15codecModRealtek, symObjAddr: 0x4E00, symBinAddr: 0xA2D0, symSize: 0x0 }
  - { offsetInCU: 0x2C0, offset: 0x213EA, size: 0x8, addend: 0x0, symName: __ZL10revisions0, symObjAddr: 0x77E4, symBinAddr: 0x6FD4, symSize: 0x0 }
  - { offsetInCU: 0x2F1, offset: 0x2141B, size: 0x8, addend: 0x0, symName: __ZL10platforms0, symObjAddr: 0xA710, symBinAddr: 0x9F90, symSize: 0x0 }
  - { offsetInCU: 0x322, offset: 0x2144C, size: 0x8, addend: 0x0, symName: __ZL5file0, symObjAddr: 0x77F0, symBinAddr: 0x6FE0, symSize: 0x0 }
  - { offsetInCU: 0x354, offset: 0x2147E, size: 0x8, addend: 0x0, symName: __ZL8layouts0, symObjAddr: 0xA740, symBinAddr: 0x9FC0, symSize: 0x0 }
  - { offsetInCU: 0x371, offset: 0x2149B, size: 0x8, addend: 0x0, symName: __ZL5file1, symObjAddr: 0x7950, symBinAddr: 0x7140, symSize: 0x0 }
  - { offsetInCU: 0x3A3, offset: 0x214CD, size: 0x8, addend: 0x0, symName: __ZL5file2, symObjAddr: 0x7FD0, symBinAddr: 0x77C0, symSize: 0x0 }
  - { offsetInCU: 0x3D6, offset: 0x21500, size: 0x8, addend: 0x0, symName: __ZL8patches0, symObjAddr: 0x64C0, symBinAddr: 0xB990, symSize: 0x0 }
  - { offsetInCU: 0x40C, offset: 0x21536, size: 0x8, addend: 0x0, symName: __ZL9patchBuf0, symObjAddr: 0x8655, symBinAddr: 0x7E45, symSize: 0x0 }
  - { offsetInCU: 0x429, offset: 0x21553, size: 0x8, addend: 0x0, symName: __ZL9patchBuf1, symObjAddr: 0x865D, symBinAddr: 0x7E4D, symSize: 0x0 }
  - { offsetInCU: 0x446, offset: 0x21570, size: 0x8, addend: 0x0, symName: __ZL9patchBuf2, symObjAddr: 0x8665, symBinAddr: 0x7E55, symSize: 0x0 }
  - { offsetInCU: 0x463, offset: 0x2158D, size: 0x8, addend: 0x0, symName: __ZL9patchBuf3, symObjAddr: 0x866D, symBinAddr: 0x7E5D, symSize: 0x0 }
  - { offsetInCU: 0x480, offset: 0x215AA, size: 0x8, addend: 0x0, symName: __ZL9patchBuf4, symObjAddr: 0x8675, symBinAddr: 0x7E65, symSize: 0x0 }
  - { offsetInCU: 0x49D, offset: 0x215C7, size: 0x8, addend: 0x0, symName: __ZL9patchBuf5, symObjAddr: 0x867D, symBinAddr: 0x7E6D, symSize: 0x0 }
  - { offsetInCU: 0x4BA, offset: 0x215E4, size: 0x8, addend: 0x0, symName: __ZL9patchBuf6, symObjAddr: 0x8685, symBinAddr: 0x7E75, symSize: 0x0 }
  - { offsetInCU: 0x4D8, offset: 0x21602, size: 0x8, addend: 0x0, symName: __ZL9patchBuf7, symObjAddr: 0x868D, symBinAddr: 0x7E7D, symSize: 0x0 }
  - { offsetInCU: 0x4F3, offset: 0x2161D, size: 0x8, addend: 0x0, symName: __ZL9patchBuf8, symObjAddr: 0x8695, symBinAddr: 0x7E85, symSize: 0x0 }
  - { offsetInCU: 0x526, offset: 0x21650, size: 0x8, addend: 0x0, symName: __ZL9patchBuf9, symObjAddr: 0x8699, symBinAddr: 0x7E89, symSize: 0x0 }
  - { offsetInCU: 0x545, offset: 0x2166F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf10, symObjAddr: 0x869D, symBinAddr: 0x7E8D, symSize: 0x0 }
  - { offsetInCU: 0x564, offset: 0x2168E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf11, symObjAddr: 0x86A1, symBinAddr: 0x7E91, symSize: 0x0 }
  - { offsetInCU: 0x583, offset: 0x216AD, size: 0x8, addend: 0x0, symName: __ZL10patchBuf12, symObjAddr: 0x86A5, symBinAddr: 0x7E95, symSize: 0x0 }
  - { offsetInCU: 0x5A2, offset: 0x216CC, size: 0x8, addend: 0x0, symName: __ZL10patchBuf13, symObjAddr: 0x86A9, symBinAddr: 0x7E99, symSize: 0x0 }
  - { offsetInCU: 0x5C1, offset: 0x216EB, size: 0x8, addend: 0x0, symName: __ZL10patchBuf14, symObjAddr: 0x86AD, symBinAddr: 0x7E9D, symSize: 0x0 }
  - { offsetInCU: 0x5E0, offset: 0x2170A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf15, symObjAddr: 0x86B1, symBinAddr: 0x7EA1, symSize: 0x0 }
  - { offsetInCU: 0x5FF, offset: 0x21729, size: 0x8, addend: 0x0, symName: __ZL10patchBuf16, symObjAddr: 0x86B5, symBinAddr: 0x7EA5, symSize: 0x0 }
  - { offsetInCU: 0x61E, offset: 0x21748, size: 0x8, addend: 0x0, symName: __ZL14codecModAMDZEN, symObjAddr: 0x56E98, symBinAddr: 0xBC68, symSize: 0x0 }
  - { offsetInCU: 0x63D, offset: 0x21767, size: 0x8, addend: 0x0, symName: __ZL16codecModCreative, symObjAddr: 0x56EA0, symBinAddr: 0xBC70, symSize: 0x0 }
  - { offsetInCU: 0x65C, offset: 0x21786, size: 0x8, addend: 0x0, symName: __ZL16codecModSigmaTel, symObjAddr: 0x56EA8, symBinAddr: 0xBC78, symSize: 0x0 }
  - { offsetInCU: 0x67B, offset: 0x217A5, size: 0x8, addend: 0x0, symName: __ZL14codecModNVIDIA, symObjAddr: 0x56EB0, symBinAddr: 0xBC80, symSize: 0x0 }
  - { offsetInCU: 0x69A, offset: 0x217C4, size: 0x8, addend: 0x0, symName: __ZL8patches1, symObjAddr: 0x4E50, symBinAddr: 0xA320, symSize: 0x0 }
  - { offsetInCU: 0x6CD, offset: 0x217F7, size: 0x8, addend: 0x0, symName: __ZL10patchBuf17, symObjAddr: 0x86B9, symBinAddr: 0x7EA9, symSize: 0x0 }
  - { offsetInCU: 0x6EC, offset: 0x21816, size: 0x8, addend: 0x0, symName: __ZL10patchBuf18, symObjAddr: 0x86BD, symBinAddr: 0x7EAD, symSize: 0x0 }
  - { offsetInCU: 0x70B, offset: 0x21835, size: 0x8, addend: 0x0, symName: __ZL8patches2, symObjAddr: 0x4E80, symBinAddr: 0xA350, symSize: 0x0 }
  - { offsetInCU: 0x72A, offset: 0x21854, size: 0x8, addend: 0x0, symName: __ZL10patchBuf19, symObjAddr: 0x86C1, symBinAddr: 0x7EB1, symSize: 0x0 }
  - { offsetInCU: 0x749, offset: 0x21873, size: 0x8, addend: 0x0, symName: __ZL8patches3, symObjAddr: 0x4EB0, symBinAddr: 0xA380, symSize: 0x0 }
  - { offsetInCU: 0x768, offset: 0x21892, size: 0x8, addend: 0x0, symName: __ZL10patchBuf20, symObjAddr: 0x86C5, symBinAddr: 0x7EB5, symSize: 0x0 }
  - { offsetInCU: 0x787, offset: 0x218B1, size: 0x8, addend: 0x0, symName: __ZL8patches4, symObjAddr: 0x4EE0, symBinAddr: 0xA3B0, symSize: 0x0 }
  - { offsetInCU: 0x7A6, offset: 0x218D0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf21, symObjAddr: 0x86C9, symBinAddr: 0x7EB9, symSize: 0x0 }
  - { offsetInCU: 0x7C5, offset: 0x218EF, size: 0x8, addend: 0x0, symName: __ZL8patches5, symObjAddr: 0x4F10, symBinAddr: 0xA3E0, symSize: 0x0 }
  - { offsetInCU: 0x7E4, offset: 0x2190E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf22, symObjAddr: 0x86CD, symBinAddr: 0x7EBD, symSize: 0x0 }
  - { offsetInCU: 0x803, offset: 0x2192D, size: 0x8, addend: 0x0, symName: __ZL8patches6, symObjAddr: 0x4F40, symBinAddr: 0xA410, symSize: 0x0 }
  - { offsetInCU: 0x822, offset: 0x2194C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf23, symObjAddr: 0x86D1, symBinAddr: 0x7EC1, symSize: 0x0 }
  - { offsetInCU: 0x841, offset: 0x2196B, size: 0x8, addend: 0x0, symName: __ZL8patches7, symObjAddr: 0x4F70, symBinAddr: 0xA440, symSize: 0x0 }
  - { offsetInCU: 0x860, offset: 0x2198A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf24, symObjAddr: 0x86D5, symBinAddr: 0x7EC5, symSize: 0x0 }
  - { offsetInCU: 0x87F, offset: 0x219A9, size: 0x8, addend: 0x0, symName: __ZL8patches8, symObjAddr: 0x4FA0, symBinAddr: 0xA470, symSize: 0x0 }
  - { offsetInCU: 0x89E, offset: 0x219C8, size: 0x8, addend: 0x0, symName: __ZL10patchBuf25, symObjAddr: 0x86D9, symBinAddr: 0x7EC9, symSize: 0x0 }
  - { offsetInCU: 0x8BD, offset: 0x219E7, size: 0x8, addend: 0x0, symName: __ZL10patchBuf26, symObjAddr: 0x86DD, symBinAddr: 0x7ECD, symSize: 0x0 }
  - { offsetInCU: 0x8DC, offset: 0x21A06, size: 0x8, addend: 0x0, symName: __ZL8patches9, symObjAddr: 0x4FD0, symBinAddr: 0xA4A0, symSize: 0x0 }
  - { offsetInCU: 0x8FB, offset: 0x21A25, size: 0x8, addend: 0x0, symName: __ZL10patchBuf27, symObjAddr: 0x86E1, symBinAddr: 0x7ED1, symSize: 0x0 }
  - { offsetInCU: 0x91A, offset: 0x21A44, size: 0x8, addend: 0x0, symName: __ZL9patches10, symObjAddr: 0x5000, symBinAddr: 0xA4D0, symSize: 0x0 }
  - { offsetInCU: 0x939, offset: 0x21A63, size: 0x8, addend: 0x0, symName: __ZL10patchBuf28, symObjAddr: 0x86E5, symBinAddr: 0x7ED5, symSize: 0x0 }
  - { offsetInCU: 0x958, offset: 0x21A82, size: 0x8, addend: 0x0, symName: __ZL9patches11, symObjAddr: 0x5030, symBinAddr: 0xA500, symSize: 0x0 }
  - { offsetInCU: 0x977, offset: 0x21AA1, size: 0x8, addend: 0x0, symName: __ZL10patchBuf29, symObjAddr: 0x86E9, symBinAddr: 0x7ED9, symSize: 0x0 }
  - { offsetInCU: 0x996, offset: 0x21AC0, size: 0x8, addend: 0x0, symName: __ZL9patches12, symObjAddr: 0x5060, symBinAddr: 0xA530, symSize: 0x0 }
  - { offsetInCU: 0x9C9, offset: 0x21AF3, size: 0x8, addend: 0x0, symName: __ZL10patchBuf30, symObjAddr: 0x86ED, symBinAddr: 0x7EDD, symSize: 0x0 }
  - { offsetInCU: 0x9E8, offset: 0x21B12, size: 0x8, addend: 0x0, symName: __ZL10patchBuf31, symObjAddr: 0x86F1, symBinAddr: 0x7EE1, symSize: 0x0 }
  - { offsetInCU: 0xA07, offset: 0x21B31, size: 0x8, addend: 0x0, symName: __ZL10patchBuf32, symObjAddr: 0x86F5, symBinAddr: 0x7EE5, symSize: 0x0 }
  - { offsetInCU: 0xA26, offset: 0x21B50, size: 0x8, addend: 0x0, symName: __ZL10patchBuf33, symObjAddr: 0x86F9, symBinAddr: 0x7EE9, symSize: 0x0 }
  - { offsetInCU: 0xA45, offset: 0x21B6F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf34, symObjAddr: 0x86FD, symBinAddr: 0x7EED, symSize: 0x0 }
  - { offsetInCU: 0xA64, offset: 0x21B8E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf35, symObjAddr: 0x8701, symBinAddr: 0x7EF1, symSize: 0x0 }
  - { offsetInCU: 0xA83, offset: 0x21BAD, size: 0x8, addend: 0x0, symName: __ZL10patchBuf36, symObjAddr: 0x8705, symBinAddr: 0x7EF5, symSize: 0x0 }
  - { offsetInCU: 0xAA2, offset: 0x21BCC, size: 0x8, addend: 0x0, symName: __ZL10patchBuf37, symObjAddr: 0x8709, symBinAddr: 0x7EF9, symSize: 0x0 }
  - { offsetInCU: 0xAC1, offset: 0x21BEB, size: 0x8, addend: 0x0, symName: __ZL9patches13, symObjAddr: 0x5120, symBinAddr: 0xA5F0, symSize: 0x0 }
  - { offsetInCU: 0xAE0, offset: 0x21C0A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf38, symObjAddr: 0x870D, symBinAddr: 0x7EFD, symSize: 0x0 }
  - { offsetInCU: 0xAFF, offset: 0x21C29, size: 0x8, addend: 0x0, symName: __ZL10patchBuf39, symObjAddr: 0x8711, symBinAddr: 0x7F01, symSize: 0x0 }
  - { offsetInCU: 0xB1E, offset: 0x21C48, size: 0x8, addend: 0x0, symName: __ZL10patchBuf40, symObjAddr: 0x8715, symBinAddr: 0x7F05, symSize: 0x0 }
  - { offsetInCU: 0xB3D, offset: 0x21C67, size: 0x8, addend: 0x0, symName: __ZL9patches14, symObjAddr: 0x51E0, symBinAddr: 0xA6B0, symSize: 0x0 }
  - { offsetInCU: 0xB70, offset: 0x21C9A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf41, symObjAddr: 0x8719, symBinAddr: 0x7F09, symSize: 0x0 }
  - { offsetInCU: 0xB8F, offset: 0x21CB9, size: 0x8, addend: 0x0, symName: __ZL10patchBuf42, symObjAddr: 0x871D, symBinAddr: 0x7F0D, symSize: 0x0 }
  - { offsetInCU: 0xBAE, offset: 0x21CD8, size: 0x8, addend: 0x0, symName: __ZL9patches15, symObjAddr: 0x5240, symBinAddr: 0xA710, symSize: 0x0 }
  - { offsetInCU: 0xBE1, offset: 0x21D0B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf43, symObjAddr: 0x8721, symBinAddr: 0x7F11, symSize: 0x0 }
  - { offsetInCU: 0xC00, offset: 0x21D2A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf44, symObjAddr: 0x8725, symBinAddr: 0x7F15, symSize: 0x0 }
  - { offsetInCU: 0xC1F, offset: 0x21D49, size: 0x8, addend: 0x0, symName: __ZL10patchBuf45, symObjAddr: 0x8729, symBinAddr: 0x7F19, symSize: 0x0 }
  - { offsetInCU: 0xC52, offset: 0x21D7C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf46, symObjAddr: 0x872F, symBinAddr: 0x7F1F, symSize: 0x0 }
  - { offsetInCU: 0xC71, offset: 0x21D9B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf47, symObjAddr: 0x8735, symBinAddr: 0x7F25, symSize: 0x0 }
  - { offsetInCU: 0xCA4, offset: 0x21DCE, size: 0x8, addend: 0x0, symName: __ZL10patchBuf48, symObjAddr: 0x8741, symBinAddr: 0x7F31, symSize: 0x0 }
  - { offsetInCU: 0xCC3, offset: 0x21DED, size: 0x8, addend: 0x0, symName: __ZL9patches16, symObjAddr: 0x52D0, symBinAddr: 0xA7A0, symSize: 0x0 }
  - { offsetInCU: 0xCE2, offset: 0x21E0C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf49, symObjAddr: 0x874D, symBinAddr: 0x7F3D, symSize: 0x0 }
  - { offsetInCU: 0xD01, offset: 0x21E2B, size: 0x8, addend: 0x0, symName: __ZL9patches17, symObjAddr: 0x5360, symBinAddr: 0xA830, symSize: 0x0 }
  - { offsetInCU: 0xD20, offset: 0x21E4A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf50, symObjAddr: 0x8751, symBinAddr: 0x7F41, symSize: 0x0 }
  - { offsetInCU: 0xD3F, offset: 0x21E69, size: 0x8, addend: 0x0, symName: __ZL9patches18, symObjAddr: 0x53F0, symBinAddr: 0xA8C0, symSize: 0x0 }
  - { offsetInCU: 0xD72, offset: 0x21E9C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf51, symObjAddr: 0x8755, symBinAddr: 0x7F45, symSize: 0x0 }
  - { offsetInCU: 0xD91, offset: 0x21EBB, size: 0x8, addend: 0x0, symName: __ZL10patchBuf52, symObjAddr: 0x8759, symBinAddr: 0x7F49, symSize: 0x0 }
  - { offsetInCU: 0xDB0, offset: 0x21EDA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf53, symObjAddr: 0x875D, symBinAddr: 0x7F4D, symSize: 0x0 }
  - { offsetInCU: 0xDCF, offset: 0x21EF9, size: 0x8, addend: 0x0, symName: __ZL10patchBuf54, symObjAddr: 0x8761, symBinAddr: 0x7F51, symSize: 0x0 }
  - { offsetInCU: 0xE02, offset: 0x21F2C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf55, symObjAddr: 0x8766, symBinAddr: 0x7F56, symSize: 0x0 }
  - { offsetInCU: 0xE21, offset: 0x21F4B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf56, symObjAddr: 0x876B, symBinAddr: 0x7F5B, symSize: 0x0 }
  - { offsetInCU: 0xE40, offset: 0x21F6A, size: 0x8, addend: 0x0, symName: __ZL9patches19, symObjAddr: 0x54E0, symBinAddr: 0xA9B0, symSize: 0x0 }
  - { offsetInCU: 0xE5F, offset: 0x21F89, size: 0x8, addend: 0x0, symName: __ZL10patchBuf57, symObjAddr: 0x8770, symBinAddr: 0x7F60, symSize: 0x0 }
  - { offsetInCU: 0xE7E, offset: 0x21FA8, size: 0x8, addend: 0x0, symName: __ZL10patchBuf58, symObjAddr: 0x8774, symBinAddr: 0x7F64, symSize: 0x0 }
  - { offsetInCU: 0xE9D, offset: 0x21FC7, size: 0x8, addend: 0x0, symName: __ZL10patchBuf59, symObjAddr: 0x8778, symBinAddr: 0x7F68, symSize: 0x0 }
  - { offsetInCU: 0xEBC, offset: 0x21FE6, size: 0x8, addend: 0x0, symName: __ZL9patches20, symObjAddr: 0x5540, symBinAddr: 0xAA10, symSize: 0x0 }
  - { offsetInCU: 0xEDB, offset: 0x22005, size: 0x8, addend: 0x0, symName: __ZL10patchBuf60, symObjAddr: 0x877C, symBinAddr: 0x7F6C, symSize: 0x0 }
  - { offsetInCU: 0xEFA, offset: 0x22024, size: 0x8, addend: 0x0, symName: __ZL10patchBuf61, symObjAddr: 0x8780, symBinAddr: 0x7F70, symSize: 0x0 }
  - { offsetInCU: 0xF19, offset: 0x22043, size: 0x8, addend: 0x0, symName: __ZL10patchBuf62, symObjAddr: 0x8784, symBinAddr: 0x7F74, symSize: 0x0 }
  - { offsetInCU: 0xF38, offset: 0x22062, size: 0x8, addend: 0x0, symName: __ZL10patchBuf63, symObjAddr: 0x8788, symBinAddr: 0x7F78, symSize: 0x0 }
  - { offsetInCU: 0xF57, offset: 0x22081, size: 0x8, addend: 0x0, symName: __ZL9patches21, symObjAddr: 0x55A0, symBinAddr: 0xAA70, symSize: 0x0 }
  - { offsetInCU: 0xF76, offset: 0x220A0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf64, symObjAddr: 0x878C, symBinAddr: 0x7F7C, symSize: 0x0 }
  - { offsetInCU: 0xF95, offset: 0x220BF, size: 0x8, addend: 0x0, symName: __ZL10patchBuf65, symObjAddr: 0x8790, symBinAddr: 0x7F80, symSize: 0x0 }
  - { offsetInCU: 0xFB4, offset: 0x220DE, size: 0x8, addend: 0x0, symName: __ZL9patches22, symObjAddr: 0x5660, symBinAddr: 0xAB30, symSize: 0x0 }
  - { offsetInCU: 0xFD3, offset: 0x220FD, size: 0x8, addend: 0x0, symName: __ZL10patchBuf66, symObjAddr: 0x8794, symBinAddr: 0x7F84, symSize: 0x0 }
  - { offsetInCU: 0xFF2, offset: 0x2211C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf67, symObjAddr: 0x8798, symBinAddr: 0x7F88, symSize: 0x0 }
  - { offsetInCU: 0x1011, offset: 0x2213B, size: 0x8, addend: 0x0, symName: __ZL9patches23, symObjAddr: 0x56C0, symBinAddr: 0xAB90, symSize: 0x0 }
  - { offsetInCU: 0x1030, offset: 0x2215A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf68, symObjAddr: 0x879C, symBinAddr: 0x7F8C, symSize: 0x0 }
  - { offsetInCU: 0x1063, offset: 0x2218D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf69, symObjAddr: 0x87A7, symBinAddr: 0x7F97, symSize: 0x0 }
  - { offsetInCU: 0x1082, offset: 0x221AC, size: 0x8, addend: 0x0, symName: __ZL9patches24, symObjAddr: 0x56F0, symBinAddr: 0xABC0, symSize: 0x0 }
  - { offsetInCU: 0x10A1, offset: 0x221CB, size: 0x8, addend: 0x0, symName: __ZL10patchBuf70, symObjAddr: 0x87B2, symBinAddr: 0x7FA2, symSize: 0x0 }
  - { offsetInCU: 0x10C0, offset: 0x221EA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf71, symObjAddr: 0x87B6, symBinAddr: 0x7FA6, symSize: 0x0 }
  - { offsetInCU: 0x10DF, offset: 0x22209, size: 0x8, addend: 0x0, symName: __ZL10patchBuf72, symObjAddr: 0x87BA, symBinAddr: 0x7FAA, symSize: 0x0 }
  - { offsetInCU: 0x10FE, offset: 0x22228, size: 0x8, addend: 0x0, symName: __ZL10patchBuf73, symObjAddr: 0x87BE, symBinAddr: 0x7FAE, symSize: 0x0 }
  - { offsetInCU: 0x111D, offset: 0x22247, size: 0x8, addend: 0x0, symName: __ZL10patchBuf74, symObjAddr: 0x87C2, symBinAddr: 0x7FB2, symSize: 0x0 }
  - { offsetInCU: 0x113C, offset: 0x22266, size: 0x8, addend: 0x0, symName: __ZL10patchBuf75, symObjAddr: 0x87C6, symBinAddr: 0x7FB6, symSize: 0x0 }
  - { offsetInCU: 0x115B, offset: 0x22285, size: 0x8, addend: 0x0, symName: __ZL9patches25, symObjAddr: 0x57B0, symBinAddr: 0xAC80, symSize: 0x0 }
  - { offsetInCU: 0x117A, offset: 0x222A4, size: 0x8, addend: 0x0, symName: __ZL9patches26, symObjAddr: 0x5810, symBinAddr: 0xACE0, symSize: 0x0 }
  - { offsetInCU: 0x1199, offset: 0x222C3, size: 0x8, addend: 0x0, symName: __ZL9patches27, symObjAddr: 0x5840, symBinAddr: 0xAD10, symSize: 0x0 }
  - { offsetInCU: 0x11B8, offset: 0x222E2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf76, symObjAddr: 0x87CA, symBinAddr: 0x7FBA, symSize: 0x0 }
  - { offsetInCU: 0x11D7, offset: 0x22301, size: 0x8, addend: 0x0, symName: __ZL10patchBuf77, symObjAddr: 0x87CE, symBinAddr: 0x7FBE, symSize: 0x0 }
  - { offsetInCU: 0x11F6, offset: 0x22320, size: 0x8, addend: 0x0, symName: __ZL10patchBuf78, symObjAddr: 0x87D2, symBinAddr: 0x7FC2, symSize: 0x0 }
  - { offsetInCU: 0x1215, offset: 0x2233F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf79, symObjAddr: 0x87D6, symBinAddr: 0x7FC6, symSize: 0x0 }
  - { offsetInCU: 0x1234, offset: 0x2235E, size: 0x8, addend: 0x0, symName: __ZL9patches28, symObjAddr: 0x58A0, symBinAddr: 0xAD70, symSize: 0x0 }
  - { offsetInCU: 0x1253, offset: 0x2237D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf80, symObjAddr: 0x87DA, symBinAddr: 0x7FCA, symSize: 0x0 }
  - { offsetInCU: 0x1272, offset: 0x2239C, size: 0x8, addend: 0x0, symName: __ZL9patches29, symObjAddr: 0x58D0, symBinAddr: 0xADA0, symSize: 0x0 }
  - { offsetInCU: 0x1291, offset: 0x223BB, size: 0x8, addend: 0x0, symName: __ZL9patches30, symObjAddr: 0x5930, symBinAddr: 0xAE00, symSize: 0x0 }
  - { offsetInCU: 0x12B0, offset: 0x223DA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf81, symObjAddr: 0x87E5, symBinAddr: 0x7FD5, symSize: 0x0 }
  - { offsetInCU: 0x12CF, offset: 0x223F9, size: 0x8, addend: 0x0, symName: __ZL10patchBuf82, symObjAddr: 0x87E9, symBinAddr: 0x7FD9, symSize: 0x0 }
  - { offsetInCU: 0x12EE, offset: 0x22418, size: 0x8, addend: 0x0, symName: __ZL9patches31, symObjAddr: 0x5990, symBinAddr: 0xAE60, symSize: 0x0 }
  - { offsetInCU: 0x130D, offset: 0x22437, size: 0x8, addend: 0x0, symName: __ZL10patchBuf83, symObjAddr: 0x87ED, symBinAddr: 0x7FDD, symSize: 0x0 }
  - { offsetInCU: 0x132C, offset: 0x22456, size: 0x8, addend: 0x0, symName: __ZL10patchBuf84, symObjAddr: 0x87F1, symBinAddr: 0x7FE1, symSize: 0x0 }
  - { offsetInCU: 0x134B, offset: 0x22475, size: 0x8, addend: 0x0, symName: __ZL9patches32, symObjAddr: 0x59F0, symBinAddr: 0xAEC0, symSize: 0x0 }
  - { offsetInCU: 0x136A, offset: 0x22494, size: 0x8, addend: 0x0, symName: __ZL9patches33, symObjAddr: 0x5A20, symBinAddr: 0xAEF0, symSize: 0x0 }
  - { offsetInCU: 0x1389, offset: 0x224B3, size: 0x8, addend: 0x0, symName: __ZL10patchBuf85, symObjAddr: 0x87F5, symBinAddr: 0x7FE5, symSize: 0x0 }
  - { offsetInCU: 0x13A8, offset: 0x224D2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf86, symObjAddr: 0x87F9, symBinAddr: 0x7FE9, symSize: 0x0 }
  - { offsetInCU: 0x13C7, offset: 0x224F1, size: 0x8, addend: 0x0, symName: __ZL9patches34, symObjAddr: 0x5A80, symBinAddr: 0xAF50, symSize: 0x0 }
  - { offsetInCU: 0x13E6, offset: 0x22510, size: 0x8, addend: 0x0, symName: __ZL9patches35, symObjAddr: 0x5AB0, symBinAddr: 0xAF80, symSize: 0x0 }
  - { offsetInCU: 0x1405, offset: 0x2252F, size: 0x8, addend: 0x0, symName: __ZL9patches36, symObjAddr: 0x5AE0, symBinAddr: 0xAFB0, symSize: 0x0 }
  - { offsetInCU: 0x1424, offset: 0x2254E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf87, symObjAddr: 0x87FD, symBinAddr: 0x7FED, symSize: 0x0 }
  - { offsetInCU: 0x1443, offset: 0x2256D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf88, symObjAddr: 0x8801, symBinAddr: 0x7FF1, symSize: 0x0 }
  - { offsetInCU: 0x1462, offset: 0x2258C, size: 0x8, addend: 0x0, symName: __ZL9patches37, symObjAddr: 0x5B40, symBinAddr: 0xB010, symSize: 0x0 }
  - { offsetInCU: 0x1481, offset: 0x225AB, size: 0x8, addend: 0x0, symName: __ZL9patches38, symObjAddr: 0x5B70, symBinAddr: 0xB040, symSize: 0x0 }
  - { offsetInCU: 0x14A0, offset: 0x225CA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf89, symObjAddr: 0x8805, symBinAddr: 0x7FF5, symSize: 0x0 }
  - { offsetInCU: 0x14BF, offset: 0x225E9, size: 0x8, addend: 0x0, symName: __ZL9patches39, symObjAddr: 0x5BA0, symBinAddr: 0xB070, symSize: 0x0 }
  - { offsetInCU: 0x14DE, offset: 0x22608, size: 0x8, addend: 0x0, symName: __ZL9patches40, symObjAddr: 0x5BD0, symBinAddr: 0xB0A0, symSize: 0x0 }
...
