1. Vendor ID: 0x8086, Device ID: 0x3E34, RevisionID: 0x0C, ClassCode: 0x060000, SubsystemVendorID: 0x17AA, SubsystemID: 0x2279,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x3EA0, RevisionID: 0x02, ClassCode: 0x030000, SubsystemVendorID: 0x17AA, SubsystemID: 0x2279,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
3. Vendor ID: 0x8086, Device ID: 0x1903, RevisionID: 0x0C, ClassCode: 0x118000, SubsystemVendorID: 0x17AA, SubsystemID: 0x2279,
   DevicePath: PciRoot(0x0)/Pci(0x4,0x0)
4. Vendor ID: 0x8086, Device ID: 0x1911, RevisionID: 0x00, ClassCode: 0x088000, SubsystemVendorID: 0x17AA, SubsystemID: 0x2279,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x0)
5. Vendor ID: 0x8086, Device ID: 0x9DF9, RevisionID: 0x30, ClassCode: 0x118000, SubsystemVendorID: 0x17AA, SubsystemID: 0x2279,
   DevicePath: PciRoot(0x0)/Pci(0x12,0x0)
6. Vendor ID: 0x8086, Device ID: 0x9DED, RevisionID: 0x30, ClassCode: 0x0C0330, SubsystemVendorID: 0x17AA, SubsystemID: 0x2279,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
7. Vendor ID: 0x8086, Device ID: 0x9DEF, RevisionID: 0x30, ClassCode: 0x050000, SubsystemVendorID: 0x17AA, SubsystemID: 0x2279,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x2)
8. Vendor ID: 0x8086, Device ID: 0x9DF0, RevisionID: 0x30, ClassCode: 0x028000, SubsystemVendorID: 0x8086, SubsystemID: 0x0034,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x3)
9. Vendor ID: 0x8086, Device ID: 0x9DE8, RevisionID: 0x30, ClassCode: 0x0C8000, SubsystemVendorID: 0x17AA, SubsystemID: 0x2279,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x0)
10. Vendor ID: 0x8086, Device ID: 0x9DE0, RevisionID: 0x30, ClassCode: 0x078000, SubsystemVendorID: 0x17AA, SubsystemID: 0x2279,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
11. Vendor ID: 0x8086, Device ID: 0x9DD3, RevisionID: 0x30, ClassCode: 0x010601, SubsystemVendorID: 0x17AA, SubsystemID: 0x2279,
   DevicePath: PciRoot(0x0)/Pci(0x17,0x0)
12. Vendor ID: 0x8086, Device ID: 0x9DB8, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
13. Vendor ID: 0x8086, Device ID: 0x9DBC, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x4)
14. Vendor ID: 0x8086, Device ID: 0x15C0, RevisionID: 0x01, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x4)/Pci(0x0,0x0)
15. Vendor ID: 0x8086, Device ID: 0x15C0, RevisionID: 0x01, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x4)/Pci(0x0,0x0)/Pci(0x0,0x0)
16. Vendor ID: 0x8086, Device ID: 0x15BF, RevisionID: 0x01, ClassCode: 0x088000, SubsystemVendorID: 0x17AA, SubsystemID: 0x2279,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x4)/Pci(0x0,0x0)/Pci(0x0,0x0)/Pci(0x0,0x0)
17. Vendor ID: 0x8086, Device ID: 0x15C0, RevisionID: 0x01, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x4)/Pci(0x0,0x0)/Pci(0x1,0x0)
18. Vendor ID: 0x8086, Device ID: 0x15C0, RevisionID: 0x01, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x4)/Pci(0x0,0x0)/Pci(0x2,0x0)
19. Vendor ID: 0x8086, Device ID: 0x15C1, RevisionID: 0x01, ClassCode: 0x0C0330, SubsystemVendorID: 0x17AA, SubsystemID: 0x2279,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x4)/Pci(0x0,0x0)/Pci(0x2,0x0)/Pci(0x0,0x0)
20. Vendor ID: 0x8086, Device ID: 0x9D84, RevisionID: 0x30, ClassCode: 0x060100, SubsystemVendorID: 0x17AA, SubsystemID: 0x2279,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
21. Vendor ID: 0x8086, Device ID: 0x9DC8, RevisionID: 0x30, ClassCode: 0x040380, SubsystemVendorID: 0x17AA, SubsystemID: 0x2279,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
22. Vendor ID: 0x8086, Device ID: 0x9DA3, RevisionID: 0x30, ClassCode: 0x0C0500, SubsystemVendorID: 0x17AA, SubsystemID: 0x2279,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)
23. Vendor ID: 0x8086, Device ID: 0x9DA4, RevisionID: 0x30, ClassCode: 0x0C8000, SubsystemVendorID: 0x17AA, SubsystemID: 0x2279,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x5)
24. Vendor ID: 0x8086, Device ID: 0x15BE, RevisionID: 0x30, ClassCode: 0x020000, SubsystemVendorID: 0x17AA, SubsystemID: 0x2279,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x6)
