---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/5t33y0/Downloads/AppleALC-master/build/Release/AppleALCU.kext/Contents/MacOS/AppleALCU'
relocations:
  - { offset: 0x35, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x26A0, symBinAddr: 0x5DE0, symSize: 0x0 }
  - { offset: 0x206, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0x2768, symBinAddr: 0x5EA8, symSize: 0x0 }
  - { offset: 0x21C, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0x2770, symBinAddr: 0x5EB0, symSize: 0x0 }
  - { offset: 0x1B2FC, size: 0x8, addend: 0x0, symName: __ZL10bootargOff, symObjAddr: 0x2810, symBinAddr: 0x5F50, symSize: 0x0 }
  - { offset: 0x1B334, size: 0x8, addend: 0x0, symName: __ZL12bootargDebug, symObjAddr: 0x2818, symBinAddr: 0x5F58, symSize: 0x0 }
  - { offset: 0x1B351, size: 0x8, addend: 0x0, symName: __ZL11bootargBeta, symObjAddr: 0x2820, symBinAddr: 0x5F60, symSize: 0x0 }
  - { offset: 0x24C, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0x1010, symSize: 0xCF0 }
  - { offset: 0x267, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler11callbackAlcE, symObjAddr: 0x43120, symBinAddr: 0x7758, symSize: 0x0 }
  - { offset: 0x126B3, size: 0x8, addend: 0x0, symName: __ZL10alcEnabler, symObjAddr: 0x2778, symBinAddr: 0x5EB8, symSize: 0x0 }
  - { offset: 0x16AFD, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0x1010, symSize: 0xCF0 }
  - { offset: 0x176DC, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_18__invokeEPvR13KernelPatchermym', symObjAddr: 0xCF0, symBinAddr: 0x1D00, symSize: 0x6B0 }
  - { offset: 0x17EE2, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_28__invokeEPvP4taskPKcRP8OSObject', symObjAddr: 0x13A0, symBinAddr: 0x23B0, symSize: 0x50 }
  - { offset: 0x17FB5, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler28IOHDACodecDevice_executeVerbEPvtttPjb, symObjAddr: 0x13F0, symBinAddr: 0x2400, symSize: 0x10 }
  - { offset: 0x18018, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler24AppleHDAController_startEP9IOServiceS1_, symObjAddr: 0x1400, symBinAddr: 0x2410, symSize: 0x120 }
  - { offset: 0x18357, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler16insertControllerEjjjbjjP15IORegistryEntry, symObjAddr: 0x1520, symBinAddr: 0x2530, symSize: 0x120 }
  - { offset: 0x1864A, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler22updateDevicePropertiesEP15IORegistryEntryP10DeviceInfoPKcb, symObjAddr: 0x1640, symBinAddr: 0x2650, symSize: 0x100 }
  - { offset: 0x196F5, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x1C00, symBinAddr: 0x2C10, symSize: 0x10 }
  - { offset: 0x19710, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10gMetaClassE, symObjAddr: 0x430C0, symBinAddr: 0x76F8, symSize: 0x0 }
  - { offset: 0x19A6C, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9metaClassE, symObjAddr: 0x5280, symBinAddr: 0x49F0, symSize: 0x0 }
  - { offset: 0x19A83, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10superClassE, symObjAddr: 0x5288, symBinAddr: 0x49F8, symSize: 0x0 }
  - { offset: 0x19A9A, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient8sMethodsE, symObjAddr: 0x5CF0, symBinAddr: 0x5460, symSize: 0x0 }
  - { offset: 0x19AD5, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x1C00, symBinAddr: 0x2C10, symSize: 0x10 }
  - { offset: 0x19B50, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD0Ev, symObjAddr: 0x1C10, symBinAddr: 0x2C20, symSize: 0x30 }
  - { offset: 0x19BDE, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient12getMetaClassEv, symObjAddr: 0x1C40, symBinAddr: 0x2C50, symSize: 0x10 }
  - { offset: 0x19C0F, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient5startEP9IOService, symObjAddr: 0x1C50, symBinAddr: 0x2C60, symSize: 0x50 }
  - { offset: 0x19C6D, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient14externalMethodEjP25IOExternalMethodArgumentsP24IOExternalMethodDispatchP8OSObjectPv, symObjAddr: 0x1CA0, symBinAddr: 0x2CB0, symSize: 0x30 }
  - { offset: 0x19C75, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x1CD0, symBinAddr: 0x2CE0, symSize: 0x50 }
  - { offset: 0x19D03, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x1CD0, symBinAddr: 0x2CE0, symSize: 0x50 }
  - { offset: 0x19D84, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient11clientCloseEv, symObjAddr: 0x1D20, symBinAddr: 0x2D30, symSize: 0x30 }
  - { offset: 0x19DBA, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient17methodExecuteVerbEP21ALCUserClientProviderPvP25IOExternalMethodArguments, symObjAddr: 0x1D50, symBinAddr: 0x2D60, symSize: 0x40 }
  - { offset: 0x19E79, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD1Ev, symObjAddr: 0x1D90, symBinAddr: 0x2DA0, symSize: 0x10 }
  - { offset: 0x19EF4, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD0Ev, symObjAddr: 0x1DA0, symBinAddr: 0x2DB0, symSize: 0x10 }
  - { offset: 0x19FC8, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient9MetaClass5allocEv, symObjAddr: 0x1DB0, symBinAddr: 0x2DC0, symSize: 0x60 }
  - { offset: 0x1A09E, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClient.cpp, symObjAddr: 0x1E10, symBinAddr: 0x2E20, symSize: 0x40 }
  - { offset: 0x1A12E, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.45, symObjAddr: 0x1E50, symBinAddr: 0x2E60, symSize: 0x20 }
  - { offset: 0x1A1A0, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC1Ev, symObjAddr: 0x1E70, symBinAddr: 0x2E80, symSize: 0x40 }
  - { offset: 0x1A1F9, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2EPK11OSMetaClass, symObjAddr: 0x1EB0, symBinAddr: 0x2EC0, symSize: 0x40 }
  - { offset: 0x1A269, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1EPK11OSMetaClass, symObjAddr: 0x1EF0, symBinAddr: 0x2F00, symSize: 0x40 }
  - { offset: 0x1A2EF, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD2Ev, symObjAddr: 0x1F30, symBinAddr: 0x2F40, symSize: 0x10 }
  - { offset: 0x1A31C, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC2Ev, symObjAddr: 0x1F40, symBinAddr: 0x2F50, symSize: 0x40 }
  - { offset: 0x1A34B, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1Ev, symObjAddr: 0x1F80, symBinAddr: 0x2F90, symSize: 0x50 }
  - { offset: 0x1A3A6, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2Ev, symObjAddr: 0x1FD0, symBinAddr: 0x2FE0, symSize: 0x50 }
  - { offset: 0x1B413, size: 0x8, addend: 0x0, symName: _AppleALCU_kextList, symObjAddr: 0x2850, symBinAddr: 0x5F90, symSize: 0x0 }
  - { offset: 0x1B443, size: 0x8, addend: 0x0, symName: _AppleALCU_controllerMod, symObjAddr: 0x36D0, symBinAddr: 0x6E10, symSize: 0x0 }
  - { offset: 0x1B470, size: 0x8, addend: 0x0, symName: __ZL9kextPath0, symObjAddr: 0x2828, symBinAddr: 0x5F68, symSize: 0x0 }
  - { offset: 0x1B48D, size: 0x8, addend: 0x0, symName: __ZL9kextPath1, symObjAddr: 0x2830, symBinAddr: 0x5F70, symSize: 0x0 }
  - { offset: 0x1B4AA, size: 0x8, addend: 0x0, symName: __ZL9kextPath2, symObjAddr: 0x2838, symBinAddr: 0x5F78, symSize: 0x0 }
  - { offset: 0x1B4C7, size: 0x8, addend: 0x0, symName: __ZL9kextPath3, symObjAddr: 0x2840, symBinAddr: 0x5F80, symSize: 0x0 }
  - { offset: 0x1B4E4, size: 0x8, addend: 0x0, symName: __ZL9kextPath4, symObjAddr: 0x2848, symBinAddr: 0x5F88, symSize: 0x0 }
  - { offset: 0x1B501, size: 0x8, addend: 0x0, symName: __ZL8patches1, symObjAddr: 0x2920, symBinAddr: 0x6060, symSize: 0x0 }
  - { offset: 0x1B532, size: 0x8, addend: 0x0, symName: __ZL10patchBuf17, symObjAddr: 0x4793, symBinAddr: 0x3EA3, symSize: 0x0 }
  - { offset: 0x1B563, size: 0x8, addend: 0x0, symName: __ZL10patchBuf18, symObjAddr: 0x4797, symBinAddr: 0x3EA7, symSize: 0x0 }
  - { offset: 0x1B582, size: 0x8, addend: 0x0, symName: __ZL8patches2, symObjAddr: 0x2950, symBinAddr: 0x6090, symSize: 0x0 }
  - { offset: 0x1B5A1, size: 0x8, addend: 0x0, symName: __ZL10patchBuf19, symObjAddr: 0x479B, symBinAddr: 0x3EAB, symSize: 0x0 }
  - { offset: 0x1B5C0, size: 0x8, addend: 0x0, symName: __ZL8patches3, symObjAddr: 0x2980, symBinAddr: 0x60C0, symSize: 0x0 }
  - { offset: 0x1B5DF, size: 0x8, addend: 0x0, symName: __ZL10patchBuf20, symObjAddr: 0x479F, symBinAddr: 0x3EAF, symSize: 0x0 }
  - { offset: 0x1B5FE, size: 0x8, addend: 0x0, symName: __ZL8patches4, symObjAddr: 0x29B0, symBinAddr: 0x60F0, symSize: 0x0 }
  - { offset: 0x1B61D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf21, symObjAddr: 0x47A3, symBinAddr: 0x3EB3, symSize: 0x0 }
  - { offset: 0x1B63C, size: 0x8, addend: 0x0, symName: __ZL8patches5, symObjAddr: 0x29E0, symBinAddr: 0x6120, symSize: 0x0 }
  - { offset: 0x1B65B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf22, symObjAddr: 0x47A7, symBinAddr: 0x3EB7, symSize: 0x0 }
  - { offset: 0x1B67A, size: 0x8, addend: 0x0, symName: __ZL8patches6, symObjAddr: 0x2A10, symBinAddr: 0x6150, symSize: 0x0 }
  - { offset: 0x1B699, size: 0x8, addend: 0x0, symName: __ZL10patchBuf23, symObjAddr: 0x47AB, symBinAddr: 0x3EBB, symSize: 0x0 }
  - { offset: 0x1B6B8, size: 0x8, addend: 0x0, symName: __ZL8patches7, symObjAddr: 0x2A40, symBinAddr: 0x6180, symSize: 0x0 }
  - { offset: 0x1B6D7, size: 0x8, addend: 0x0, symName: __ZL10patchBuf24, symObjAddr: 0x47AF, symBinAddr: 0x3EBF, symSize: 0x0 }
  - { offset: 0x1B6F6, size: 0x8, addend: 0x0, symName: __ZL8patches8, symObjAddr: 0x2A70, symBinAddr: 0x61B0, symSize: 0x0 }
  - { offset: 0x1B715, size: 0x8, addend: 0x0, symName: __ZL10patchBuf25, symObjAddr: 0x47B3, symBinAddr: 0x3EC3, symSize: 0x0 }
  - { offset: 0x1B734, size: 0x8, addend: 0x0, symName: __ZL10patchBuf26, symObjAddr: 0x47B7, symBinAddr: 0x3EC7, symSize: 0x0 }
  - { offset: 0x1B753, size: 0x8, addend: 0x0, symName: __ZL8patches9, symObjAddr: 0x2AA0, symBinAddr: 0x61E0, symSize: 0x0 }
  - { offset: 0x1B772, size: 0x8, addend: 0x0, symName: __ZL10patchBuf27, symObjAddr: 0x47BB, symBinAddr: 0x3ECB, symSize: 0x0 }
  - { offset: 0x1B791, size: 0x8, addend: 0x0, symName: __ZL9patches10, symObjAddr: 0x2AD0, symBinAddr: 0x6210, symSize: 0x0 }
  - { offset: 0x1B7B0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf28, symObjAddr: 0x47BF, symBinAddr: 0x3ECF, symSize: 0x0 }
  - { offset: 0x1B7CF, size: 0x8, addend: 0x0, symName: __ZL9patches11, symObjAddr: 0x2B00, symBinAddr: 0x6240, symSize: 0x0 }
  - { offset: 0x1B7EE, size: 0x8, addend: 0x0, symName: __ZL10patchBuf29, symObjAddr: 0x47C3, symBinAddr: 0x3ED3, symSize: 0x0 }
  - { offset: 0x1B80D, size: 0x8, addend: 0x0, symName: __ZL9patches12, symObjAddr: 0x2B30, symBinAddr: 0x6270, symSize: 0x0 }
  - { offset: 0x1B840, size: 0x8, addend: 0x0, symName: __ZL10patchBuf30, symObjAddr: 0x47C7, symBinAddr: 0x3ED7, symSize: 0x0 }
  - { offset: 0x1B85F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf31, symObjAddr: 0x47CB, symBinAddr: 0x3EDB, symSize: 0x0 }
  - { offset: 0x1B87E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf32, symObjAddr: 0x47CF, symBinAddr: 0x3EDF, symSize: 0x0 }
  - { offset: 0x1B89D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf33, symObjAddr: 0x47D3, symBinAddr: 0x3EE3, symSize: 0x0 }
  - { offset: 0x1B8BC, size: 0x8, addend: 0x0, symName: __ZL10patchBuf34, symObjAddr: 0x47D7, symBinAddr: 0x3EE7, symSize: 0x0 }
  - { offset: 0x1B8DB, size: 0x8, addend: 0x0, symName: __ZL10patchBuf35, symObjAddr: 0x47DB, symBinAddr: 0x3EEB, symSize: 0x0 }
  - { offset: 0x1B8FA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf36, symObjAddr: 0x47DF, symBinAddr: 0x3EEF, symSize: 0x0 }
  - { offset: 0x1B919, size: 0x8, addend: 0x0, symName: __ZL10patchBuf37, symObjAddr: 0x47E3, symBinAddr: 0x3EF3, symSize: 0x0 }
  - { offset: 0x1B938, size: 0x8, addend: 0x0, symName: __ZL9patches13, symObjAddr: 0x2BF0, symBinAddr: 0x6330, symSize: 0x0 }
  - { offset: 0x1B957, size: 0x8, addend: 0x0, symName: __ZL10patchBuf38, symObjAddr: 0x47E7, symBinAddr: 0x3EF7, symSize: 0x0 }
  - { offset: 0x1B976, size: 0x8, addend: 0x0, symName: __ZL10patchBuf39, symObjAddr: 0x47EB, symBinAddr: 0x3EFB, symSize: 0x0 }
  - { offset: 0x1B995, size: 0x8, addend: 0x0, symName: __ZL10patchBuf40, symObjAddr: 0x47EF, symBinAddr: 0x3EFF, symSize: 0x0 }
  - { offset: 0x1B9B4, size: 0x8, addend: 0x0, symName: __ZL9patches14, symObjAddr: 0x2CB0, symBinAddr: 0x63F0, symSize: 0x0 }
  - { offset: 0x1B9E7, size: 0x8, addend: 0x0, symName: __ZL10patchBuf41, symObjAddr: 0x47F3, symBinAddr: 0x3F03, symSize: 0x0 }
  - { offset: 0x1BA06, size: 0x8, addend: 0x0, symName: __ZL10patchBuf42, symObjAddr: 0x47F7, symBinAddr: 0x3F07, symSize: 0x0 }
  - { offset: 0x1BA25, size: 0x8, addend: 0x0, symName: __ZL9patches15, symObjAddr: 0x2D10, symBinAddr: 0x6450, symSize: 0x0 }
  - { offset: 0x1BA58, size: 0x8, addend: 0x0, symName: __ZL10patchBuf43, symObjAddr: 0x47FB, symBinAddr: 0x3F0B, symSize: 0x0 }
  - { offset: 0x1BA77, size: 0x8, addend: 0x0, symName: __ZL10patchBuf44, symObjAddr: 0x47FF, symBinAddr: 0x3F0F, symSize: 0x0 }
  - { offset: 0x1BA96, size: 0x8, addend: 0x0, symName: __ZL10patchBuf45, symObjAddr: 0x4803, symBinAddr: 0x3F13, symSize: 0x0 }
  - { offset: 0x1BAC9, size: 0x8, addend: 0x0, symName: __ZL10patchBuf46, symObjAddr: 0x4809, symBinAddr: 0x3F19, symSize: 0x0 }
  - { offset: 0x1BAE8, size: 0x8, addend: 0x0, symName: __ZL10patchBuf47, symObjAddr: 0x480F, symBinAddr: 0x3F1F, symSize: 0x0 }
  - { offset: 0x1BB1B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf48, symObjAddr: 0x481B, symBinAddr: 0x3F2B, symSize: 0x0 }
  - { offset: 0x1BB3A, size: 0x8, addend: 0x0, symName: __ZL9patches16, symObjAddr: 0x2DA0, symBinAddr: 0x64E0, symSize: 0x0 }
  - { offset: 0x1BB59, size: 0x8, addend: 0x0, symName: __ZL10patchBuf49, symObjAddr: 0x4827, symBinAddr: 0x3F37, symSize: 0x0 }
  - { offset: 0x1BB78, size: 0x8, addend: 0x0, symName: __ZL9patches17, symObjAddr: 0x2E30, symBinAddr: 0x6570, symSize: 0x0 }
  - { offset: 0x1BB97, size: 0x8, addend: 0x0, symName: __ZL10patchBuf50, symObjAddr: 0x482B, symBinAddr: 0x3F3B, symSize: 0x0 }
  - { offset: 0x1BBB6, size: 0x8, addend: 0x0, symName: __ZL9patches18, symObjAddr: 0x2EC0, symBinAddr: 0x6600, symSize: 0x0 }
  - { offset: 0x1BBE9, size: 0x8, addend: 0x0, symName: __ZL10patchBuf51, symObjAddr: 0x482F, symBinAddr: 0x3F3F, symSize: 0x0 }
  - { offset: 0x1BC08, size: 0x8, addend: 0x0, symName: __ZL10patchBuf52, symObjAddr: 0x4833, symBinAddr: 0x3F43, symSize: 0x0 }
  - { offset: 0x1BC27, size: 0x8, addend: 0x0, symName: __ZL10patchBuf53, symObjAddr: 0x4837, symBinAddr: 0x3F47, symSize: 0x0 }
  - { offset: 0x1BC46, size: 0x8, addend: 0x0, symName: __ZL10patchBuf54, symObjAddr: 0x483B, symBinAddr: 0x3F4B, symSize: 0x0 }
  - { offset: 0x1BC79, size: 0x8, addend: 0x0, symName: __ZL10patchBuf55, symObjAddr: 0x4840, symBinAddr: 0x3F50, symSize: 0x0 }
  - { offset: 0x1BC98, size: 0x8, addend: 0x0, symName: __ZL10patchBuf56, symObjAddr: 0x4845, symBinAddr: 0x3F55, symSize: 0x0 }
  - { offset: 0x1BCB7, size: 0x8, addend: 0x0, symName: __ZL9patches19, symObjAddr: 0x2FB0, symBinAddr: 0x66F0, symSize: 0x0 }
  - { offset: 0x1BCD6, size: 0x8, addend: 0x0, symName: __ZL10patchBuf57, symObjAddr: 0x484A, symBinAddr: 0x3F5A, symSize: 0x0 }
  - { offset: 0x1BCF5, size: 0x8, addend: 0x0, symName: __ZL10patchBuf58, symObjAddr: 0x484E, symBinAddr: 0x3F5E, symSize: 0x0 }
  - { offset: 0x1BD14, size: 0x8, addend: 0x0, symName: __ZL10patchBuf59, symObjAddr: 0x4852, symBinAddr: 0x3F62, symSize: 0x0 }
  - { offset: 0x1BD33, size: 0x8, addend: 0x0, symName: __ZL9patches20, symObjAddr: 0x3010, symBinAddr: 0x6750, symSize: 0x0 }
  - { offset: 0x1BD52, size: 0x8, addend: 0x0, symName: __ZL10patchBuf60, symObjAddr: 0x4856, symBinAddr: 0x3F66, symSize: 0x0 }
  - { offset: 0x1BD71, size: 0x8, addend: 0x0, symName: __ZL10patchBuf61, symObjAddr: 0x485A, symBinAddr: 0x3F6A, symSize: 0x0 }
  - { offset: 0x1BD90, size: 0x8, addend: 0x0, symName: __ZL10patchBuf62, symObjAddr: 0x485E, symBinAddr: 0x3F6E, symSize: 0x0 }
  - { offset: 0x1BDAF, size: 0x8, addend: 0x0, symName: __ZL10patchBuf63, symObjAddr: 0x4862, symBinAddr: 0x3F72, symSize: 0x0 }
  - { offset: 0x1BDCE, size: 0x8, addend: 0x0, symName: __ZL9patches21, symObjAddr: 0x3070, symBinAddr: 0x67B0, symSize: 0x0 }
  - { offset: 0x1BDED, size: 0x8, addend: 0x0, symName: __ZL10patchBuf64, symObjAddr: 0x4866, symBinAddr: 0x3F76, symSize: 0x0 }
  - { offset: 0x1BE0C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf65, symObjAddr: 0x486A, symBinAddr: 0x3F7A, symSize: 0x0 }
  - { offset: 0x1BE2B, size: 0x8, addend: 0x0, symName: __ZL9patches22, symObjAddr: 0x3130, symBinAddr: 0x6870, symSize: 0x0 }
  - { offset: 0x1BE4A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf66, symObjAddr: 0x486E, symBinAddr: 0x3F7E, symSize: 0x0 }
  - { offset: 0x1BE69, size: 0x8, addend: 0x0, symName: __ZL10patchBuf67, symObjAddr: 0x4872, symBinAddr: 0x3F82, symSize: 0x0 }
  - { offset: 0x1BE88, size: 0x8, addend: 0x0, symName: __ZL9patches23, symObjAddr: 0x3190, symBinAddr: 0x68D0, symSize: 0x0 }
  - { offset: 0x1BEA7, size: 0x8, addend: 0x0, symName: __ZL10patchBuf68, symObjAddr: 0x4876, symBinAddr: 0x3F86, symSize: 0x0 }
  - { offset: 0x1BEDA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf69, symObjAddr: 0x4881, symBinAddr: 0x3F91, symSize: 0x0 }
  - { offset: 0x1BEF9, size: 0x8, addend: 0x0, symName: __ZL9patches24, symObjAddr: 0x31C0, symBinAddr: 0x6900, symSize: 0x0 }
  - { offset: 0x1BF18, size: 0x8, addend: 0x0, symName: __ZL10patchBuf70, symObjAddr: 0x488C, symBinAddr: 0x3F9C, symSize: 0x0 }
  - { offset: 0x1BF37, size: 0x8, addend: 0x0, symName: __ZL10patchBuf71, symObjAddr: 0x4890, symBinAddr: 0x3FA0, symSize: 0x0 }
  - { offset: 0x1BF56, size: 0x8, addend: 0x0, symName: __ZL10patchBuf72, symObjAddr: 0x4894, symBinAddr: 0x3FA4, symSize: 0x0 }
  - { offset: 0x1BF75, size: 0x8, addend: 0x0, symName: __ZL10patchBuf73, symObjAddr: 0x4898, symBinAddr: 0x3FA8, symSize: 0x0 }
  - { offset: 0x1BF94, size: 0x8, addend: 0x0, symName: __ZL10patchBuf74, symObjAddr: 0x489C, symBinAddr: 0x3FAC, symSize: 0x0 }
  - { offset: 0x1BFB3, size: 0x8, addend: 0x0, symName: __ZL10patchBuf75, symObjAddr: 0x48A0, symBinAddr: 0x3FB0, symSize: 0x0 }
  - { offset: 0x1BFD2, size: 0x8, addend: 0x0, symName: __ZL9patches25, symObjAddr: 0x3280, symBinAddr: 0x69C0, symSize: 0x0 }
  - { offset: 0x1BFF1, size: 0x8, addend: 0x0, symName: __ZL9patches26, symObjAddr: 0x32E0, symBinAddr: 0x6A20, symSize: 0x0 }
  - { offset: 0x1C010, size: 0x8, addend: 0x0, symName: __ZL9patches27, symObjAddr: 0x3310, symBinAddr: 0x6A50, symSize: 0x0 }
  - { offset: 0x1C02F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf76, symObjAddr: 0x48A4, symBinAddr: 0x3FB4, symSize: 0x0 }
  - { offset: 0x1C04E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf77, symObjAddr: 0x48A8, symBinAddr: 0x3FB8, symSize: 0x0 }
  - { offset: 0x1C06D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf78, symObjAddr: 0x48AC, symBinAddr: 0x3FBC, symSize: 0x0 }
  - { offset: 0x1C08C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf79, symObjAddr: 0x48B0, symBinAddr: 0x3FC0, symSize: 0x0 }
  - { offset: 0x1C0AB, size: 0x8, addend: 0x0, symName: __ZL9patches28, symObjAddr: 0x3370, symBinAddr: 0x6AB0, symSize: 0x0 }
  - { offset: 0x1C0CA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf80, symObjAddr: 0x48B4, symBinAddr: 0x3FC4, symSize: 0x0 }
  - { offset: 0x1C0E9, size: 0x8, addend: 0x0, symName: __ZL9patches29, symObjAddr: 0x33A0, symBinAddr: 0x6AE0, symSize: 0x0 }
  - { offset: 0x1C108, size: 0x8, addend: 0x0, symName: __ZL9patches30, symObjAddr: 0x3400, symBinAddr: 0x6B40, symSize: 0x0 }
  - { offset: 0x1C127, size: 0x8, addend: 0x0, symName: __ZL10patchBuf81, symObjAddr: 0x48BF, symBinAddr: 0x3FCF, symSize: 0x0 }
  - { offset: 0x1C146, size: 0x8, addend: 0x0, symName: __ZL10patchBuf82, symObjAddr: 0x48C3, symBinAddr: 0x3FD3, symSize: 0x0 }
  - { offset: 0x1C165, size: 0x8, addend: 0x0, symName: __ZL9patches31, symObjAddr: 0x3460, symBinAddr: 0x6BA0, symSize: 0x0 }
  - { offset: 0x1C184, size: 0x8, addend: 0x0, symName: __ZL10patchBuf83, symObjAddr: 0x48C7, symBinAddr: 0x3FD7, symSize: 0x0 }
  - { offset: 0x1C1A3, size: 0x8, addend: 0x0, symName: __ZL10patchBuf84, symObjAddr: 0x48CB, symBinAddr: 0x3FDB, symSize: 0x0 }
  - { offset: 0x1C1C2, size: 0x8, addend: 0x0, symName: __ZL9patches32, symObjAddr: 0x34C0, symBinAddr: 0x6C00, symSize: 0x0 }
  - { offset: 0x1C1E1, size: 0x8, addend: 0x0, symName: __ZL9patches33, symObjAddr: 0x34F0, symBinAddr: 0x6C30, symSize: 0x0 }
  - { offset: 0x1C200, size: 0x8, addend: 0x0, symName: __ZL10patchBuf85, symObjAddr: 0x48CF, symBinAddr: 0x3FDF, symSize: 0x0 }
  - { offset: 0x1C21F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf86, symObjAddr: 0x48D3, symBinAddr: 0x3FE3, symSize: 0x0 }
  - { offset: 0x1C23E, size: 0x8, addend: 0x0, symName: __ZL9patches34, symObjAddr: 0x3550, symBinAddr: 0x6C90, symSize: 0x0 }
  - { offset: 0x1C25D, size: 0x8, addend: 0x0, symName: __ZL9patches35, symObjAddr: 0x3580, symBinAddr: 0x6CC0, symSize: 0x0 }
  - { offset: 0x1C27C, size: 0x8, addend: 0x0, symName: __ZL9patches36, symObjAddr: 0x35B0, symBinAddr: 0x6CF0, symSize: 0x0 }
  - { offset: 0x1C29B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf87, symObjAddr: 0x48D7, symBinAddr: 0x3FE7, symSize: 0x0 }
  - { offset: 0x1C2BA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf88, symObjAddr: 0x48DB, symBinAddr: 0x3FEB, symSize: 0x0 }
  - { offset: 0x1C2D9, size: 0x8, addend: 0x0, symName: __ZL9patches37, symObjAddr: 0x3610, symBinAddr: 0x6D50, symSize: 0x0 }
  - { offset: 0x1C2F8, size: 0x8, addend: 0x0, symName: __ZL9patches38, symObjAddr: 0x3640, symBinAddr: 0x6D80, symSize: 0x0 }
  - { offset: 0x1C317, size: 0x8, addend: 0x0, symName: __ZL10patchBuf89, symObjAddr: 0x48DF, symBinAddr: 0x3FEF, symSize: 0x0 }
  - { offset: 0x1C336, size: 0x8, addend: 0x0, symName: __ZL9patches39, symObjAddr: 0x3670, symBinAddr: 0x6DB0, symSize: 0x0 }
  - { offset: 0x1C355, size: 0x8, addend: 0x0, symName: __ZL9patches40, symObjAddr: 0x36A0, symBinAddr: 0x6DE0, symSize: 0x0 }
  - { offset: 0x1A40D, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUD1Ev, symObjAddr: 0x2020, symBinAddr: 0x3030, symSize: 0x10 }
  - { offset: 0x1A415, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x26A0, symBinAddr: 0x5DE0, symSize: 0x0 }
  - { offset: 0x1A430, size: 0x8, addend: 0x0, symName: _AppleALCU_startSuccess, symObjAddr: 0x43110, symBinAddr: 0x7748, symSize: 0x0 }
  - { offset: 0x1A451, size: 0x8, addend: 0x0, symName: _AppleALCU_debugEnabled, symObjAddr: 0x43111, symBinAddr: 0x7749, symSize: 0x0 }
  - { offset: 0x1A46C, size: 0x8, addend: 0x0, symName: _AppleALCU_debugPrintDelay, symObjAddr: 0x43114, symBinAddr: 0x774C, symSize: 0x0 }
  - { offset: 0x1A47F, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU10gMetaClassE, symObjAddr: 0x430E8, symBinAddr: 0x7720, symSize: 0x0 }
  - { offset: 0x1A6D4, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9metaClassE, symObjAddr: 0x5D10, symBinAddr: 0x5480, symSize: 0x0 }
  - { offset: 0x1A6EB, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU10superClassE, symObjAddr: 0x5D18, symBinAddr: 0x5488, symSize: 0x0 }
  - { offset: 0x1A70A, size: 0x8, addend: 0x0, symName: _AppleALCU_selfInstance, symObjAddr: 0x43118, symBinAddr: 0x7750, symSize: 0x0 }
  - { offset: 0x1A733, size: 0x8, addend: 0x0, symName: __ZL11kextVersion, symObjAddr: 0x4780, symBinAddr: 0x3E90, symSize: 0x0 }
  - { offset: 0x1A779, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUD1Ev, symObjAddr: 0x2020, symBinAddr: 0x3030, symSize: 0x10 }
  - { offset: 0x1A7F4, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUD0Ev, symObjAddr: 0x2030, symBinAddr: 0x3040, symSize: 0x30 }
  - { offset: 0x1A882, size: 0x8, addend: 0x0, symName: __ZNK9AppleALCU12getMetaClassEv, symObjAddr: 0x2060, symBinAddr: 0x3070, symSize: 0x10 }
  - { offset: 0x1A8B3, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU5probeEP9IOServicePi, symObjAddr: 0x2070, symBinAddr: 0x3080, symSize: 0x60 }
  - { offset: 0x1A925, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU5startEP9IOService, symObjAddr: 0x20D0, symBinAddr: 0x30E0, symSize: 0x60 }
  - { offset: 0x1A96F, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU4stopEP9IOService, symObjAddr: 0x2130, symBinAddr: 0x3140, symSize: 0x20 }
  - { offset: 0x1A9E1, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9MetaClassD1Ev, symObjAddr: 0x2150, symBinAddr: 0x3160, symSize: 0x10 }
  - { offset: 0x1AA5C, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9MetaClassD0Ev, symObjAddr: 0x2160, symBinAddr: 0x3170, symSize: 0x10 }
  - { offset: 0x1AB30, size: 0x8, addend: 0x0, symName: __ZNK9AppleALCU9MetaClass5allocEv, symObjAddr: 0x2170, symBinAddr: 0x3180, symSize: 0x40 }
  - { offset: 0x1AB38, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x21B0, symBinAddr: 0x31C0, symSize: 0x40 }
  - { offset: 0x1AC06, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x21B0, symBinAddr: 0x31C0, symSize: 0x40 }
  - { offset: 0x1AC96, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.54, symObjAddr: 0x21F0, symBinAddr: 0x3200, symSize: 0x20 }
  - { offset: 0x1AD08, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9MetaClassC1Ev, symObjAddr: 0x2210, symBinAddr: 0x3220, symSize: 0x40 }
  - { offset: 0x1AD61, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUC2EPK11OSMetaClass, symObjAddr: 0x2250, symBinAddr: 0x3260, symSize: 0x20 }
  - { offset: 0x1ADD1, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUC1EPK11OSMetaClass, symObjAddr: 0x2270, symBinAddr: 0x3280, symSize: 0x20 }
  - { offset: 0x1AE57, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUD2Ev, symObjAddr: 0x2290, symBinAddr: 0x32A0, symSize: 0x10 }
  - { offset: 0x1AE84, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9MetaClassC2Ev, symObjAddr: 0x22A0, symBinAddr: 0x32B0, symSize: 0x40 }
  - { offset: 0x1AEB3, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUC1Ev, symObjAddr: 0x22E0, symBinAddr: 0x32F0, symSize: 0x30 }
  - { offset: 0x1AF0E, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUC2Ev, symObjAddr: 0x2310, symBinAddr: 0x3320, symSize: 0x30 }
  - { offset: 0x1AF77, size: 0x8, addend: 0x0, symName: _AppleALCU_kern_start, symObjAddr: 0x2340, symBinAddr: 0x3350, symSize: 0x350 }
  - { offset: 0x1B276, size: 0x8, addend: 0x0, symName: _AppleALCU_kern_stop, symObjAddr: 0x2690, symBinAddr: 0x36A0, symSize: 0x10 }
  - { offset: 0x1B27E, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x26A0, symBinAddr: 0x5DE0, symSize: 0x0 }
  - { offset: 0x18952, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x1740, symBinAddr: 0x2750, symSize: 0x10 }
  - { offset: 0x1896D, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10gMetaClassE, symObjAddr: 0x43098, symBinAddr: 0x76D0, symSize: 0x0 }
  - { offset: 0x18C34, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9metaClassE, symObjAddr: 0x5D08, symBinAddr: 0x5478, symSize: 0x0 }
  - { offset: 0x18C4B, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10superClassE, symObjAddr: 0x4920, symBinAddr: 0x4090, symSize: 0x0 }
  - { offset: 0x18C84, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x1740, symBinAddr: 0x2750, symSize: 0x10 }
  - { offset: 0x18CFF, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD0Ev, symObjAddr: 0x1750, symBinAddr: 0x2760, symSize: 0x30 }
  - { offset: 0x18D8D, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider12getMetaClassEv, symObjAddr: 0x1780, symBinAddr: 0x2790, symSize: 0x10 }
  - { offset: 0x18E75, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5probeEP9IOServicePi, symObjAddr: 0x1790, symBinAddr: 0x27A0, symSize: 0x100 }
  - { offset: 0x18FA5, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5startEP9IOService, symObjAddr: 0x1890, symBinAddr: 0x28A0, symSize: 0x60 }
  - { offset: 0x18FEF, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider4stopEP9IOService, symObjAddr: 0x18F0, symBinAddr: 0x2900, symSize: 0x20 }
  - { offset: 0x19035, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider14sendHdaCommandEttt, symObjAddr: 0x1910, symBinAddr: 0x2920, symSize: 0x60 }
  - { offset: 0x19161, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD1Ev, symObjAddr: 0x1970, symBinAddr: 0x2980, symSize: 0x10 }
  - { offset: 0x191DC, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD0Ev, symObjAddr: 0x1980, symBinAddr: 0x2990, symSize: 0x10 }
  - { offset: 0x192B0, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider9MetaClass5allocEv, symObjAddr: 0x1990, symBinAddr: 0x29A0, symSize: 0x60 }
  - { offset: 0x19386, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClientProvider.cpp, symObjAddr: 0x19F0, symBinAddr: 0x2A00, symSize: 0x40 }
  - { offset: 0x19416, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1A30, symBinAddr: 0x2A40, symSize: 0x20 }
  - { offset: 0x19488, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC1Ev, symObjAddr: 0x1A50, symBinAddr: 0x2A60, symSize: 0x40 }
  - { offset: 0x194E1, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2EPK11OSMetaClass, symObjAddr: 0x1A90, symBinAddr: 0x2AA0, symSize: 0x40 }
  - { offset: 0x19551, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1EPK11OSMetaClass, symObjAddr: 0x1AD0, symBinAddr: 0x2AE0, symSize: 0x40 }
  - { offset: 0x195D7, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD2Ev, symObjAddr: 0x1B10, symBinAddr: 0x2B20, symSize: 0x10 }
  - { offset: 0x19604, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC2Ev, symObjAddr: 0x1B20, symBinAddr: 0x2B30, symSize: 0x40 }
  - { offset: 0x19633, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1Ev, symObjAddr: 0x1B60, symBinAddr: 0x2B70, symSize: 0x50 }
  - { offset: 0x1968E, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2Ev, symObjAddr: 0x1BB0, symBinAddr: 0x2BC0, symSize: 0x50 }
...
