---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/5t33z0/Downloads/AppleALC-master/build/Release/AppleALC.kext/Contents/MacOS/AppleALC'
relocations:
  - { offset: 0x35, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x4B30, symBinAddr: 0x8FD0, symSize: 0x0 }
  - { offset: 0x206, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0x4BF8, symBinAddr: 0x9098, symSize: 0x0 }
  - { offset: 0x21C, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0x4C00, symBinAddr: 0x90A0, symSize: 0x0 }
  - { offset: 0x21354, size: 0x8, addend: 0x0, symName: _AppleALC_kextList, symObjAddr: 0x4D40, symBinAddr: 0x91E0, symSize: 0x0 }
  - { offset: 0x21383, size: 0x8, addend: 0x0, symName: _AppleALC_vendorMod, symObjAddr: 0x9F20, symBinAddr: 0x8E10, symSize: 0x0 }
  - { offset: 0x21405, size: 0x8, addend: 0x0, symName: _AppleALC_controllerMod, symObjAddr: 0x5C10, symBinAddr: 0xA0B0, symSize: 0x0 }
  - { offset: 0x21432, size: 0x8, addend: 0x0, symName: __ZL9kextPath0, symObjAddr: 0x4D18, symBinAddr: 0x91B8, symSize: 0x0 }
  - { offset: 0x2144F, size: 0x8, addend: 0x0, symName: __ZL9kextPath1, symObjAddr: 0x4D20, symBinAddr: 0x91C0, symSize: 0x0 }
  - { offset: 0x2146C, size: 0x8, addend: 0x0, symName: __ZL9kextPath2, symObjAddr: 0x4D28, symBinAddr: 0x91C8, symSize: 0x0 }
  - { offset: 0x21489, size: 0x8, addend: 0x0, symName: __ZL9kextPath3, symObjAddr: 0x4D30, symBinAddr: 0x91D0, symSize: 0x0 }
  - { offset: 0x214A6, size: 0x8, addend: 0x0, symName: __ZL9kextPath4, symObjAddr: 0x4D38, symBinAddr: 0x91D8, symSize: 0x0 }
  - { offset: 0x214C3, size: 0x8, addend: 0x0, symName: __ZL11codecModAMD, symObjAddr: 0x55AE8, symBinAddr: 0xAC10, symSize: 0x0 }
  - { offset: 0x214F4, size: 0x8, addend: 0x0, symName: __ZL11codecModVIA, symObjAddr: 0x55AF0, symBinAddr: 0xAC18, symSize: 0x0 }
  - { offset: 0x21511, size: 0x8, addend: 0x0, symName: __ZL19codecModCirrusLogic, symObjAddr: 0x55AF8, symBinAddr: 0xAC20, symSize: 0x0 }
  - { offset: 0x2152E, size: 0x8, addend: 0x0, symName: __ZL21codecModAnalogDevices, symObjAddr: 0x55B00, symBinAddr: 0xAC28, symSize: 0x0 }
  - { offset: 0x2154B, size: 0x8, addend: 0x0, symName: __ZL13codecModIntel, symObjAddr: 0x55B08, symBinAddr: 0xAC30, symSize: 0x0 }
  - { offset: 0x21568, size: 0x8, addend: 0x0, symName: __ZL16codecModConexant, symObjAddr: 0x55B10, symBinAddr: 0xAC38, symSize: 0x0 }
  - { offset: 0x21585, size: 0x8, addend: 0x0, symName: __ZL11codecModIDT, symObjAddr: 0x55B18, symBinAddr: 0xAC40, symSize: 0x0 }
  - { offset: 0x215A2, size: 0x8, addend: 0x0, symName: __ZL15codecModRealtek, symObjAddr: 0x4E10, symBinAddr: 0x92B0, symSize: 0x0 }
  - { offset: 0x215D3, size: 0x8, addend: 0x0, symName: __ZL10revisions0, symObjAddr: 0x77F4, symBinAddr: 0x6654, symSize: 0x0 }
  - { offset: 0x21604, size: 0x8, addend: 0x0, symName: __ZL10platforms0, symObjAddr: 0xA0A0, symBinAddr: 0x8F90, symSize: 0x0 }
  - { offset: 0x21635, size: 0x8, addend: 0x0, symName: __ZL5file0, symObjAddr: 0x7800, symBinAddr: 0x6660, symSize: 0x0 }
  - { offset: 0x21667, size: 0x8, addend: 0x0, symName: __ZL8layouts0, symObjAddr: 0xA0C0, symBinAddr: 0x8FB0, symSize: 0x0 }
  - { offset: 0x21684, size: 0x8, addend: 0x0, symName: __ZL5file1, symObjAddr: 0x7960, symBinAddr: 0x67C0, symSize: 0x0 }
  - { offset: 0x216B6, size: 0x8, addend: 0x0, symName: __ZL8patches0, symObjAddr: 0x64D0, symBinAddr: 0xA970, symSize: 0x0 }
  - { offset: 0x216E7, size: 0x8, addend: 0x0, symName: __ZL9patchBuf0, symObjAddr: 0x7FE0, symBinAddr: 0x6E40, symSize: 0x0 }
  - { offset: 0x21704, size: 0x8, addend: 0x0, symName: __ZL9patchBuf1, symObjAddr: 0x7FE8, symBinAddr: 0x6E48, symSize: 0x0 }
  - { offset: 0x21721, size: 0x8, addend: 0x0, symName: __ZL9patchBuf2, symObjAddr: 0x7FF0, symBinAddr: 0x6E50, symSize: 0x0 }
  - { offset: 0x2173E, size: 0x8, addend: 0x0, symName: __ZL9patchBuf3, symObjAddr: 0x7FF8, symBinAddr: 0x6E58, symSize: 0x0 }
  - { offset: 0x2175B, size: 0x8, addend: 0x0, symName: __ZL9patchBuf4, symObjAddr: 0x8000, symBinAddr: 0x6E60, symSize: 0x0 }
  - { offset: 0x21778, size: 0x8, addend: 0x0, symName: __ZL9patchBuf5, symObjAddr: 0x8008, symBinAddr: 0x6E68, symSize: 0x0 }
  - { offset: 0x21795, size: 0x8, addend: 0x0, symName: __ZL9patchBuf6, symObjAddr: 0x8010, symBinAddr: 0x6E70, symSize: 0x0 }
  - { offset: 0x217B2, size: 0x8, addend: 0x0, symName: __ZL9patchBuf7, symObjAddr: 0x8018, symBinAddr: 0x6E78, symSize: 0x0 }
  - { offset: 0x217CF, size: 0x8, addend: 0x0, symName: __ZL9patchBuf8, symObjAddr: 0x8020, symBinAddr: 0x6E80, symSize: 0x0 }
  - { offset: 0x21800, size: 0x8, addend: 0x0, symName: __ZL9patchBuf9, symObjAddr: 0x8024, symBinAddr: 0x6E84, symSize: 0x0 }
  - { offset: 0x2181D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf10, symObjAddr: 0x8028, symBinAddr: 0x6E88, symSize: 0x0 }
  - { offset: 0x2183A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf11, symObjAddr: 0x802C, symBinAddr: 0x6E8C, symSize: 0x0 }
  - { offset: 0x21857, size: 0x8, addend: 0x0, symName: __ZL10patchBuf12, symObjAddr: 0x8030, symBinAddr: 0x6E90, symSize: 0x0 }
  - { offset: 0x21874, size: 0x8, addend: 0x0, symName: __ZL10patchBuf13, symObjAddr: 0x8034, symBinAddr: 0x6E94, symSize: 0x0 }
  - { offset: 0x21891, size: 0x8, addend: 0x0, symName: __ZL10patchBuf14, symObjAddr: 0x8038, symBinAddr: 0x6E98, symSize: 0x0 }
  - { offset: 0x218AE, size: 0x8, addend: 0x0, symName: __ZL10patchBuf15, symObjAddr: 0x803C, symBinAddr: 0x6E9C, symSize: 0x0 }
  - { offset: 0x218CB, size: 0x8, addend: 0x0, symName: __ZL10patchBuf16, symObjAddr: 0x8040, symBinAddr: 0x6EA0, symSize: 0x0 }
  - { offset: 0x218E8, size: 0x8, addend: 0x0, symName: __ZL14codecModAMDZEN, symObjAddr: 0x55B20, symBinAddr: 0xAC48, symSize: 0x0 }
  - { offset: 0x21905, size: 0x8, addend: 0x0, symName: __ZL16codecModCreative, symObjAddr: 0x55B28, symBinAddr: 0xAC50, symSize: 0x0 }
  - { offset: 0x21922, size: 0x8, addend: 0x0, symName: __ZL16codecModSigmaTel, symObjAddr: 0x55B30, symBinAddr: 0xAC58, symSize: 0x0 }
  - { offset: 0x2193F, size: 0x8, addend: 0x0, symName: __ZL14codecModNVIDIA, symObjAddr: 0x55B38, symBinAddr: 0xAC60, symSize: 0x0 }
  - { offset: 0x2195C, size: 0x8, addend: 0x0, symName: __ZL8patches1, symObjAddr: 0x4E60, symBinAddr: 0x9300, symSize: 0x0 }
  - { offset: 0x2198D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf17, symObjAddr: 0x8044, symBinAddr: 0x6EA4, symSize: 0x0 }
  - { offset: 0x219AA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf18, symObjAddr: 0x8048, symBinAddr: 0x6EA8, symSize: 0x0 }
  - { offset: 0x219C9, size: 0x8, addend: 0x0, symName: __ZL8patches2, symObjAddr: 0x4E90, symBinAddr: 0x9330, symSize: 0x0 }
  - { offset: 0x219E8, size: 0x8, addend: 0x0, symName: __ZL10patchBuf19, symObjAddr: 0x804C, symBinAddr: 0x6EAC, symSize: 0x0 }
  - { offset: 0x21A07, size: 0x8, addend: 0x0, symName: __ZL8patches3, symObjAddr: 0x4EC0, symBinAddr: 0x9360, symSize: 0x0 }
  - { offset: 0x21A26, size: 0x8, addend: 0x0, symName: __ZL10patchBuf20, symObjAddr: 0x8050, symBinAddr: 0x6EB0, symSize: 0x0 }
  - { offset: 0x21A45, size: 0x8, addend: 0x0, symName: __ZL8patches4, symObjAddr: 0x4EF0, symBinAddr: 0x9390, symSize: 0x0 }
  - { offset: 0x21A64, size: 0x8, addend: 0x0, symName: __ZL10patchBuf21, symObjAddr: 0x8054, symBinAddr: 0x6EB4, symSize: 0x0 }
  - { offset: 0x21A83, size: 0x8, addend: 0x0, symName: __ZL8patches5, symObjAddr: 0x4F20, symBinAddr: 0x93C0, symSize: 0x0 }
  - { offset: 0x21AA2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf22, symObjAddr: 0x8058, symBinAddr: 0x6EB8, symSize: 0x0 }
  - { offset: 0x21AC1, size: 0x8, addend: 0x0, symName: __ZL8patches6, symObjAddr: 0x4F50, symBinAddr: 0x93F0, symSize: 0x0 }
  - { offset: 0x21AE0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf23, symObjAddr: 0x805C, symBinAddr: 0x6EBC, symSize: 0x0 }
  - { offset: 0x21AFF, size: 0x8, addend: 0x0, symName: __ZL8patches7, symObjAddr: 0x4F80, symBinAddr: 0x9420, symSize: 0x0 }
  - { offset: 0x21B1E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf24, symObjAddr: 0x8060, symBinAddr: 0x6EC0, symSize: 0x0 }
  - { offset: 0x21B3D, size: 0x8, addend: 0x0, symName: __ZL8patches8, symObjAddr: 0x4FB0, symBinAddr: 0x9450, symSize: 0x0 }
  - { offset: 0x21B5C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf25, symObjAddr: 0x8064, symBinAddr: 0x6EC4, symSize: 0x0 }
  - { offset: 0x21B7B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf26, symObjAddr: 0x8068, symBinAddr: 0x6EC8, symSize: 0x0 }
  - { offset: 0x21B9A, size: 0x8, addend: 0x0, symName: __ZL8patches9, symObjAddr: 0x4FE0, symBinAddr: 0x9480, symSize: 0x0 }
  - { offset: 0x21BB9, size: 0x8, addend: 0x0, symName: __ZL10patchBuf27, symObjAddr: 0x806C, symBinAddr: 0x6ECC, symSize: 0x0 }
  - { offset: 0x21BD8, size: 0x8, addend: 0x0, symName: __ZL9patches10, symObjAddr: 0x5010, symBinAddr: 0x94B0, symSize: 0x0 }
  - { offset: 0x21BF7, size: 0x8, addend: 0x0, symName: __ZL10patchBuf28, symObjAddr: 0x8070, symBinAddr: 0x6ED0, symSize: 0x0 }
  - { offset: 0x21C16, size: 0x8, addend: 0x0, symName: __ZL9patches11, symObjAddr: 0x5040, symBinAddr: 0x94E0, symSize: 0x0 }
  - { offset: 0x21C35, size: 0x8, addend: 0x0, symName: __ZL10patchBuf29, symObjAddr: 0x8074, symBinAddr: 0x6ED4, symSize: 0x0 }
  - { offset: 0x21C54, size: 0x8, addend: 0x0, symName: __ZL9patches12, symObjAddr: 0x5070, symBinAddr: 0x9510, symSize: 0x0 }
  - { offset: 0x21C87, size: 0x8, addend: 0x0, symName: __ZL10patchBuf30, symObjAddr: 0x8078, symBinAddr: 0x6ED8, symSize: 0x0 }
  - { offset: 0x21CA6, size: 0x8, addend: 0x0, symName: __ZL10patchBuf31, symObjAddr: 0x807C, symBinAddr: 0x6EDC, symSize: 0x0 }
  - { offset: 0x21CC5, size: 0x8, addend: 0x0, symName: __ZL10patchBuf32, symObjAddr: 0x8080, symBinAddr: 0x6EE0, symSize: 0x0 }
  - { offset: 0x21CE4, size: 0x8, addend: 0x0, symName: __ZL10patchBuf33, symObjAddr: 0x8084, symBinAddr: 0x6EE4, symSize: 0x0 }
  - { offset: 0x21D03, size: 0x8, addend: 0x0, symName: __ZL10patchBuf34, symObjAddr: 0x8088, symBinAddr: 0x6EE8, symSize: 0x0 }
  - { offset: 0x21D22, size: 0x8, addend: 0x0, symName: __ZL10patchBuf35, symObjAddr: 0x808C, symBinAddr: 0x6EEC, symSize: 0x0 }
  - { offset: 0x21D41, size: 0x8, addend: 0x0, symName: __ZL10patchBuf36, symObjAddr: 0x8090, symBinAddr: 0x6EF0, symSize: 0x0 }
  - { offset: 0x21D60, size: 0x8, addend: 0x0, symName: __ZL10patchBuf37, symObjAddr: 0x8094, symBinAddr: 0x6EF4, symSize: 0x0 }
  - { offset: 0x21D7F, size: 0x8, addend: 0x0, symName: __ZL9patches13, symObjAddr: 0x5130, symBinAddr: 0x95D0, symSize: 0x0 }
  - { offset: 0x21D9E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf38, symObjAddr: 0x8098, symBinAddr: 0x6EF8, symSize: 0x0 }
  - { offset: 0x21DBD, size: 0x8, addend: 0x0, symName: __ZL10patchBuf39, symObjAddr: 0x809C, symBinAddr: 0x6EFC, symSize: 0x0 }
  - { offset: 0x21DDC, size: 0x8, addend: 0x0, symName: __ZL10patchBuf40, symObjAddr: 0x80A0, symBinAddr: 0x6F00, symSize: 0x0 }
  - { offset: 0x21DFB, size: 0x8, addend: 0x0, symName: __ZL9patches14, symObjAddr: 0x51F0, symBinAddr: 0x9690, symSize: 0x0 }
  - { offset: 0x21E2E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf41, symObjAddr: 0x80A4, symBinAddr: 0x6F04, symSize: 0x0 }
  - { offset: 0x21E4D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf42, symObjAddr: 0x80A8, symBinAddr: 0x6F08, symSize: 0x0 }
  - { offset: 0x21E6C, size: 0x8, addend: 0x0, symName: __ZL9patches15, symObjAddr: 0x5250, symBinAddr: 0x96F0, symSize: 0x0 }
  - { offset: 0x21E9F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf43, symObjAddr: 0x80AC, symBinAddr: 0x6F0C, symSize: 0x0 }
  - { offset: 0x21EBE, size: 0x8, addend: 0x0, symName: __ZL10patchBuf44, symObjAddr: 0x80B0, symBinAddr: 0x6F10, symSize: 0x0 }
  - { offset: 0x21EDD, size: 0x8, addend: 0x0, symName: __ZL10patchBuf45, symObjAddr: 0x80B4, symBinAddr: 0x6F14, symSize: 0x0 }
  - { offset: 0x21F10, size: 0x8, addend: 0x0, symName: __ZL10patchBuf46, symObjAddr: 0x80BA, symBinAddr: 0x6F1A, symSize: 0x0 }
  - { offset: 0x21F2F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf47, symObjAddr: 0x80C0, symBinAddr: 0x6F20, symSize: 0x0 }
  - { offset: 0x21F62, size: 0x8, addend: 0x0, symName: __ZL10patchBuf48, symObjAddr: 0x80CC, symBinAddr: 0x6F2C, symSize: 0x0 }
  - { offset: 0x21F81, size: 0x8, addend: 0x0, symName: __ZL9patches16, symObjAddr: 0x52E0, symBinAddr: 0x9780, symSize: 0x0 }
  - { offset: 0x21FA0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf49, symObjAddr: 0x80D8, symBinAddr: 0x6F38, symSize: 0x0 }
  - { offset: 0x21FBF, size: 0x8, addend: 0x0, symName: __ZL9patches17, symObjAddr: 0x5370, symBinAddr: 0x9810, symSize: 0x0 }
  - { offset: 0x21FDE, size: 0x8, addend: 0x0, symName: __ZL10patchBuf50, symObjAddr: 0x80DC, symBinAddr: 0x6F3C, symSize: 0x0 }
  - { offset: 0x21FFD, size: 0x8, addend: 0x0, symName: __ZL9patches18, symObjAddr: 0x5400, symBinAddr: 0x98A0, symSize: 0x0 }
  - { offset: 0x22030, size: 0x8, addend: 0x0, symName: __ZL10patchBuf51, symObjAddr: 0x80E0, symBinAddr: 0x6F40, symSize: 0x0 }
  - { offset: 0x2204F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf52, symObjAddr: 0x80E4, symBinAddr: 0x6F44, symSize: 0x0 }
  - { offset: 0x2206E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf53, symObjAddr: 0x80E8, symBinAddr: 0x6F48, symSize: 0x0 }
  - { offset: 0x2208D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf54, symObjAddr: 0x80EC, symBinAddr: 0x6F4C, symSize: 0x0 }
  - { offset: 0x220C0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf55, symObjAddr: 0x80F1, symBinAddr: 0x6F51, symSize: 0x0 }
  - { offset: 0x220DF, size: 0x8, addend: 0x0, symName: __ZL10patchBuf56, symObjAddr: 0x80F6, symBinAddr: 0x6F56, symSize: 0x0 }
  - { offset: 0x220FE, size: 0x8, addend: 0x0, symName: __ZL9patches19, symObjAddr: 0x54F0, symBinAddr: 0x9990, symSize: 0x0 }
  - { offset: 0x2211D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf57, symObjAddr: 0x80FB, symBinAddr: 0x6F5B, symSize: 0x0 }
  - { offset: 0x2213C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf58, symObjAddr: 0x80FF, symBinAddr: 0x6F5F, symSize: 0x0 }
  - { offset: 0x2215B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf59, symObjAddr: 0x8103, symBinAddr: 0x6F63, symSize: 0x0 }
  - { offset: 0x2217A, size: 0x8, addend: 0x0, symName: __ZL9patches20, symObjAddr: 0x5550, symBinAddr: 0x99F0, symSize: 0x0 }
  - { offset: 0x22199, size: 0x8, addend: 0x0, symName: __ZL10patchBuf60, symObjAddr: 0x8107, symBinAddr: 0x6F67, symSize: 0x0 }
  - { offset: 0x221B8, size: 0x8, addend: 0x0, symName: __ZL10patchBuf61, symObjAddr: 0x810B, symBinAddr: 0x6F6B, symSize: 0x0 }
  - { offset: 0x221D7, size: 0x8, addend: 0x0, symName: __ZL10patchBuf62, symObjAddr: 0x810F, symBinAddr: 0x6F6F, symSize: 0x0 }
  - { offset: 0x221F6, size: 0x8, addend: 0x0, symName: __ZL10patchBuf63, symObjAddr: 0x8113, symBinAddr: 0x6F73, symSize: 0x0 }
  - { offset: 0x22215, size: 0x8, addend: 0x0, symName: __ZL9patches21, symObjAddr: 0x55B0, symBinAddr: 0x9A50, symSize: 0x0 }
  - { offset: 0x22234, size: 0x8, addend: 0x0, symName: __ZL10patchBuf64, symObjAddr: 0x8117, symBinAddr: 0x6F77, symSize: 0x0 }
  - { offset: 0x22253, size: 0x8, addend: 0x0, symName: __ZL10patchBuf65, symObjAddr: 0x811B, symBinAddr: 0x6F7B, symSize: 0x0 }
  - { offset: 0x22272, size: 0x8, addend: 0x0, symName: __ZL9patches22, symObjAddr: 0x5670, symBinAddr: 0x9B10, symSize: 0x0 }
  - { offset: 0x22291, size: 0x8, addend: 0x0, symName: __ZL10patchBuf66, symObjAddr: 0x811F, symBinAddr: 0x6F7F, symSize: 0x0 }
  - { offset: 0x222B0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf67, symObjAddr: 0x8123, symBinAddr: 0x6F83, symSize: 0x0 }
  - { offset: 0x222CF, size: 0x8, addend: 0x0, symName: __ZL9patches23, symObjAddr: 0x56D0, symBinAddr: 0x9B70, symSize: 0x0 }
  - { offset: 0x222EE, size: 0x8, addend: 0x0, symName: __ZL10patchBuf68, symObjAddr: 0x8127, symBinAddr: 0x6F87, symSize: 0x0 }
  - { offset: 0x22321, size: 0x8, addend: 0x0, symName: __ZL10patchBuf69, symObjAddr: 0x8132, symBinAddr: 0x6F92, symSize: 0x0 }
  - { offset: 0x22340, size: 0x8, addend: 0x0, symName: __ZL9patches24, symObjAddr: 0x5700, symBinAddr: 0x9BA0, symSize: 0x0 }
  - { offset: 0x2235F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf70, symObjAddr: 0x813D, symBinAddr: 0x6F9D, symSize: 0x0 }
  - { offset: 0x2237E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf71, symObjAddr: 0x8141, symBinAddr: 0x6FA1, symSize: 0x0 }
  - { offset: 0x2239D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf72, symObjAddr: 0x8145, symBinAddr: 0x6FA5, symSize: 0x0 }
  - { offset: 0x223BC, size: 0x8, addend: 0x0, symName: __ZL10patchBuf73, symObjAddr: 0x8149, symBinAddr: 0x6FA9, symSize: 0x0 }
  - { offset: 0x223DB, size: 0x8, addend: 0x0, symName: __ZL10patchBuf74, symObjAddr: 0x814D, symBinAddr: 0x6FAD, symSize: 0x0 }
  - { offset: 0x223FA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf75, symObjAddr: 0x8151, symBinAddr: 0x6FB1, symSize: 0x0 }
  - { offset: 0x22419, size: 0x8, addend: 0x0, symName: __ZL9patches25, symObjAddr: 0x57C0, symBinAddr: 0x9C60, symSize: 0x0 }
  - { offset: 0x22438, size: 0x8, addend: 0x0, symName: __ZL9patches26, symObjAddr: 0x5820, symBinAddr: 0x9CC0, symSize: 0x0 }
  - { offset: 0x22457, size: 0x8, addend: 0x0, symName: __ZL9patches27, symObjAddr: 0x5850, symBinAddr: 0x9CF0, symSize: 0x0 }
  - { offset: 0x22476, size: 0x8, addend: 0x0, symName: __ZL10patchBuf76, symObjAddr: 0x8155, symBinAddr: 0x6FB5, symSize: 0x0 }
  - { offset: 0x22495, size: 0x8, addend: 0x0, symName: __ZL10patchBuf77, symObjAddr: 0x8159, symBinAddr: 0x6FB9, symSize: 0x0 }
  - { offset: 0x224B4, size: 0x8, addend: 0x0, symName: __ZL10patchBuf78, symObjAddr: 0x815D, symBinAddr: 0x6FBD, symSize: 0x0 }
  - { offset: 0x224D3, size: 0x8, addend: 0x0, symName: __ZL10patchBuf79, symObjAddr: 0x8161, symBinAddr: 0x6FC1, symSize: 0x0 }
  - { offset: 0x224F2, size: 0x8, addend: 0x0, symName: __ZL9patches28, symObjAddr: 0x58B0, symBinAddr: 0x9D50, symSize: 0x0 }
  - { offset: 0x22511, size: 0x8, addend: 0x0, symName: __ZL10patchBuf80, symObjAddr: 0x8165, symBinAddr: 0x6FC5, symSize: 0x0 }
  - { offset: 0x22530, size: 0x8, addend: 0x0, symName: __ZL9patches29, symObjAddr: 0x58E0, symBinAddr: 0x9D80, symSize: 0x0 }
  - { offset: 0x2254F, size: 0x8, addend: 0x0, symName: __ZL9patches30, symObjAddr: 0x5940, symBinAddr: 0x9DE0, symSize: 0x0 }
  - { offset: 0x2256E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf81, symObjAddr: 0x8170, symBinAddr: 0x6FD0, symSize: 0x0 }
  - { offset: 0x2258D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf82, symObjAddr: 0x8174, symBinAddr: 0x6FD4, symSize: 0x0 }
  - { offset: 0x225AC, size: 0x8, addend: 0x0, symName: __ZL9patches31, symObjAddr: 0x59A0, symBinAddr: 0x9E40, symSize: 0x0 }
  - { offset: 0x225CB, size: 0x8, addend: 0x0, symName: __ZL10patchBuf83, symObjAddr: 0x8178, symBinAddr: 0x6FD8, symSize: 0x0 }
  - { offset: 0x225EA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf84, symObjAddr: 0x817C, symBinAddr: 0x6FDC, symSize: 0x0 }
  - { offset: 0x22609, size: 0x8, addend: 0x0, symName: __ZL9patches32, symObjAddr: 0x5A00, symBinAddr: 0x9EA0, symSize: 0x0 }
  - { offset: 0x22628, size: 0x8, addend: 0x0, symName: __ZL9patches33, symObjAddr: 0x5A30, symBinAddr: 0x9ED0, symSize: 0x0 }
  - { offset: 0x22647, size: 0x8, addend: 0x0, symName: __ZL10patchBuf85, symObjAddr: 0x8180, symBinAddr: 0x6FE0, symSize: 0x0 }
  - { offset: 0x22666, size: 0x8, addend: 0x0, symName: __ZL10patchBuf86, symObjAddr: 0x8184, symBinAddr: 0x6FE4, symSize: 0x0 }
  - { offset: 0x22685, size: 0x8, addend: 0x0, symName: __ZL9patches34, symObjAddr: 0x5A90, symBinAddr: 0x9F30, symSize: 0x0 }
  - { offset: 0x226A4, size: 0x8, addend: 0x0, symName: __ZL9patches35, symObjAddr: 0x5AC0, symBinAddr: 0x9F60, symSize: 0x0 }
  - { offset: 0x226C3, size: 0x8, addend: 0x0, symName: __ZL9patches36, symObjAddr: 0x5AF0, symBinAddr: 0x9F90, symSize: 0x0 }
  - { offset: 0x226E2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf87, symObjAddr: 0x8188, symBinAddr: 0x6FE8, symSize: 0x0 }
  - { offset: 0x22701, size: 0x8, addend: 0x0, symName: __ZL10patchBuf88, symObjAddr: 0x818C, symBinAddr: 0x6FEC, symSize: 0x0 }
  - { offset: 0x22720, size: 0x8, addend: 0x0, symName: __ZL9patches37, symObjAddr: 0x5B50, symBinAddr: 0x9FF0, symSize: 0x0 }
  - { offset: 0x2273F, size: 0x8, addend: 0x0, symName: __ZL9patches38, symObjAddr: 0x5B80, symBinAddr: 0xA020, symSize: 0x0 }
  - { offset: 0x2275E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf89, symObjAddr: 0x8190, symBinAddr: 0x6FF0, symSize: 0x0 }
  - { offset: 0x2277D, size: 0x8, addend: 0x0, symName: __ZL9patches39, symObjAddr: 0x5BB0, symBinAddr: 0xA050, symSize: 0x0 }
  - { offset: 0x2279C, size: 0x8, addend: 0x0, symName: __ZL9patches40, symObjAddr: 0x5BE0, symBinAddr: 0xA080, symSize: 0x0 }
  - { offset: 0x24C, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0xA20, symSize: 0xFA0 }
  - { offset: 0x267, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler11callbackAlcE, symObjAddr: 0x55AE0, symBinAddr: 0xAC08, symSize: 0x0 }
  - { offset: 0x132E7, size: 0x8, addend: 0x0, symName: __ZL10alcEnabler, symObjAddr: 0x4C08, symBinAddr: 0x90A8, symSize: 0x0 }
  - { offset: 0x19FEC, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0xA20, symSize: 0xFA0 }
  - { offset: 0x1BB6F, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_18__invokeEPvR13KernelPatchermym', symObjAddr: 0xFA0, symBinAddr: 0x19C0, symSize: 0x1170 }
  - { offset: 0x1BB77, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_28__invokeEPvP4taskPKcRP8OSObject', symObjAddr: 0x2110, symBinAddr: 0x2B30, symSize: 0x50 }
  - { offset: 0x1CEA2, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_28__invokeEPvP4taskPKcRP8OSObject', symObjAddr: 0x2110, symBinAddr: 0x2B30, symSize: 0x50 }
  - { offset: 0x1CF75, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler8gfxProbeEP9IOServiceS1_Pi, symObjAddr: 0x2160, symBinAddr: 0x2B80, symSize: 0x70 }
  - { offset: 0x1CFE9, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler18performPowerChangeEP9IOServicejjPj, symObjAddr: 0x21D0, symBinAddr: 0x2BF0, symSize: 0x200 }
  - { offset: 0x1D167, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler19initializePinConfigEP9IOServiceS1_, symObjAddr: 0x23D0, symBinAddr: 0x2DF0, symSize: 0x40 }
  - { offset: 0x1D1B1, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler25initializePinConfigLegacyEP9IOService, symObjAddr: 0x2410, symBinAddr: 0x2E30, symSize: 0xC0 }
  - { offset: 0x1D217, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler18layoutLoadCallbackEjiPKvjPv, symObjAddr: 0x24D0, symBinAddr: 0x2EF0, symSize: 0x60 }
  - { offset: 0x1D2A0, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler20platformLoadCallbackEjiPKvjPv, symObjAddr: 0x2530, symBinAddr: 0x2F50, symSize: 0x60 }
  - { offset: 0x1D329, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler20AppleHDADriver_startEP9IOServiceS1_, symObjAddr: 0x2590, symBinAddr: 0x2FB0, symSize: 0x30 }
  - { offset: 0x1D373, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler28IOHDACodecDevice_executeVerbEPvtttPjb, symObjAddr: 0x25C0, symBinAddr: 0x2FE0, symSize: 0x10 }
  - { offset: 0x1D3D6, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler24AppleHDAController_startEP9IOServiceS1_, symObjAddr: 0x25D0, symBinAddr: 0x2FF0, symSize: 0x120 }
  - { offset: 0x1D4AD, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler28AppleHDAPlatformDriver_startEP9IOServiceS1_, symObjAddr: 0x26F0, symBinAddr: 0x3110, symSize: 0x30 }
  - { offset: 0x1D4F7, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler30replaceAppleHDADriverResourcesEP9IOService, symObjAddr: 0x2720, symBinAddr: 0x3140, symSize: 0x610 }
  - { offset: 0x1D80D, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler26unserializeCodecDictionaryEPKhj, symObjAddr: 0x2D30, symBinAddr: 0x3750, symSize: 0x110 }
  - { offset: 0x1D939, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler14updateResourceENS_8ResourceERiRPKvRj, symObjAddr: 0x2E40, symBinAddr: 0x3860, symSize: 0x1F0 }
  - { offset: 0x1DB27, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler14patchPinConfigEP9IOServiceP15IORegistryEntry, symObjAddr: 0x3030, symBinAddr: 0x3A50, symSize: 0x6B0 }
  - { offset: 0x1E0EA, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler16insertControllerEjjjbjjP15IORegistryEntry, symObjAddr: 0x36E0, symBinAddr: 0x4100, symSize: 0x120 }
  - { offset: 0x1E3DD, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler22updateDevicePropertiesEP15IORegistryEntryP10DeviceInfoPKcb, symObjAddr: 0x3800, symBinAddr: 0x4220, symSize: 0x3C0 }
  - { offset: 0x1F66D, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x4080, symBinAddr: 0x4AA0, symSize: 0x10 }
  - { offset: 0x1F688, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10gMetaClassE, symObjAddr: 0x55A80, symBinAddr: 0xABA8, symSize: 0x0 }
  - { offset: 0x1F9E4, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9metaClassE, symObjAddr: 0x8B30, symBinAddr: 0x7A20, symSize: 0x0 }
  - { offset: 0x1F9FB, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10superClassE, symObjAddr: 0x8B38, symBinAddr: 0x7A28, symSize: 0x0 }
  - { offset: 0x1FA12, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient8sMethodsE, symObjAddr: 0x95A0, symBinAddr: 0x8490, symSize: 0x0 }
  - { offset: 0x1FA4E, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x4080, symBinAddr: 0x4AA0, symSize: 0x10 }
  - { offset: 0x1FACA, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD0Ev, symObjAddr: 0x4090, symBinAddr: 0x4AB0, symSize: 0x30 }
  - { offset: 0x1FB58, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient12getMetaClassEv, symObjAddr: 0x40C0, symBinAddr: 0x4AE0, symSize: 0x10 }
  - { offset: 0x1FB8A, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient5startEP9IOService, symObjAddr: 0x40D0, symBinAddr: 0x4AF0, symSize: 0x50 }
  - { offset: 0x1FBE8, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient14externalMethodEjP25IOExternalMethodArgumentsP24IOExternalMethodDispatchP8OSObjectPv, symObjAddr: 0x4120, symBinAddr: 0x4B40, symSize: 0x30 }
  - { offset: 0x1FBF0, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x4150, symBinAddr: 0x4B70, symSize: 0x50 }
  - { offset: 0x1FC7E, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x4150, symBinAddr: 0x4B70, symSize: 0x50 }
  - { offset: 0x1FCFF, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient11clientCloseEv, symObjAddr: 0x41A0, symBinAddr: 0x4BC0, symSize: 0x30 }
  - { offset: 0x1FD35, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient17methodExecuteVerbEP21ALCUserClientProviderPvP25IOExternalMethodArguments, symObjAddr: 0x41D0, symBinAddr: 0x4BF0, symSize: 0x40 }
  - { offset: 0x1FDF5, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD1Ev, symObjAddr: 0x4210, symBinAddr: 0x4C30, symSize: 0x10 }
  - { offset: 0x1FE71, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD0Ev, symObjAddr: 0x4220, symBinAddr: 0x4C40, symSize: 0x10 }
  - { offset: 0x1FF47, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient9MetaClass5allocEv, symObjAddr: 0x4230, symBinAddr: 0x4C50, symSize: 0x60 }
  - { offset: 0x20020, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClient.cpp, symObjAddr: 0x4290, symBinAddr: 0x4CB0, symSize: 0x40 }
  - { offset: 0x200B0, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.80, symObjAddr: 0x42D0, symBinAddr: 0x4CF0, symSize: 0x20 }
  - { offset: 0x20122, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC1Ev, symObjAddr: 0x42F0, symBinAddr: 0x4D10, symSize: 0x40 }
  - { offset: 0x2017B, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2EPK11OSMetaClass, symObjAddr: 0x4330, symBinAddr: 0x4D50, symSize: 0x40 }
  - { offset: 0x201EC, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1EPK11OSMetaClass, symObjAddr: 0x4370, symBinAddr: 0x4D90, symSize: 0x40 }
  - { offset: 0x20272, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD2Ev, symObjAddr: 0x43B0, symBinAddr: 0x4DD0, symSize: 0x10 }
  - { offset: 0x2029F, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC2Ev, symObjAddr: 0x43C0, symBinAddr: 0x4DE0, symSize: 0x40 }
  - { offset: 0x202CE, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1Ev, symObjAddr: 0x4400, symBinAddr: 0x4E20, symSize: 0x50 }
  - { offset: 0x20329, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2Ev, symObjAddr: 0x4450, symBinAddr: 0x4E70, symSize: 0x50 }
  - { offset: 0x20390, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD1Ev, symObjAddr: 0x44A0, symBinAddr: 0x4EC0, symSize: 0x10 }
  - { offset: 0x20398, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x4B30, symBinAddr: 0x8FD0, symSize: 0x0 }
  - { offset: 0x203B3, size: 0x8, addend: 0x0, symName: _AppleALC_startSuccess, symObjAddr: 0x55AD0, symBinAddr: 0xABF8, symSize: 0x0 }
  - { offset: 0x203D4, size: 0x8, addend: 0x0, symName: _AppleALC_debugEnabled, symObjAddr: 0x55AD1, symBinAddr: 0xABF9, symSize: 0x0 }
  - { offset: 0x203EF, size: 0x8, addend: 0x0, symName: _AppleALC_debugPrintDelay, symObjAddr: 0x55AD4, symBinAddr: 0xABFC, symSize: 0x0 }
  - { offset: 0x20402, size: 0x8, addend: 0x0, symName: __ZN8AppleALC10gMetaClassE, symObjAddr: 0x55AA8, symBinAddr: 0xABD0, symSize: 0x0 }
  - { offset: 0x20657, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9metaClassE, symObjAddr: 0x95C0, symBinAddr: 0x84B0, symSize: 0x0 }
  - { offset: 0x2066E, size: 0x8, addend: 0x0, symName: __ZN8AppleALC10superClassE, symObjAddr: 0x95C8, symBinAddr: 0x84B8, symSize: 0x0 }
  - { offset: 0x2068D, size: 0x8, addend: 0x0, symName: _AppleALC_selfInstance, symObjAddr: 0x55AD8, symBinAddr: 0xAC00, symSize: 0x0 }
  - { offset: 0x206AF, size: 0x8, addend: 0x0, symName: __ZL11kextVersion, symObjAddr: 0x77E0, symBinAddr: 0x6640, symSize: 0x0 }
  - { offset: 0x206E2, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD1Ev, symObjAddr: 0x44A0, symBinAddr: 0x4EC0, symSize: 0x10 }
  - { offset: 0x2075E, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD0Ev, symObjAddr: 0x44B0, symBinAddr: 0x4ED0, symSize: 0x30 }
  - { offset: 0x207EC, size: 0x8, addend: 0x0, symName: __ZNK8AppleALC12getMetaClassEv, symObjAddr: 0x44E0, symBinAddr: 0x4F00, symSize: 0x10 }
  - { offset: 0x2081E, size: 0x8, addend: 0x0, symName: __ZN8AppleALC5probeEP9IOServicePi, symObjAddr: 0x44F0, symBinAddr: 0x4F10, symSize: 0x60 }
  - { offset: 0x20890, size: 0x8, addend: 0x0, symName: __ZN8AppleALC5startEP9IOService, symObjAddr: 0x4550, symBinAddr: 0x4F70, symSize: 0x60 }
  - { offset: 0x208DA, size: 0x8, addend: 0x0, symName: __ZN8AppleALC4stopEP9IOService, symObjAddr: 0x45B0, symBinAddr: 0x4FD0, symSize: 0x20 }
  - { offset: 0x2094D, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassD1Ev, symObjAddr: 0x45D0, symBinAddr: 0x4FF0, symSize: 0x10 }
  - { offset: 0x209C9, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassD0Ev, symObjAddr: 0x45E0, symBinAddr: 0x5000, symSize: 0x10 }
  - { offset: 0x20A9F, size: 0x8, addend: 0x0, symName: __ZNK8AppleALC9MetaClass5allocEv, symObjAddr: 0x45F0, symBinAddr: 0x5010, symSize: 0x40 }
  - { offset: 0x20AA7, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x4630, symBinAddr: 0x5050, symSize: 0x40 }
  - { offset: 0x20B78, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x4630, symBinAddr: 0x5050, symSize: 0x40 }
  - { offset: 0x20C08, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.107, symObjAddr: 0x4670, symBinAddr: 0x5090, symSize: 0x20 }
  - { offset: 0x20C7A, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassC1Ev, symObjAddr: 0x4690, symBinAddr: 0x50B0, symSize: 0x40 }
  - { offset: 0x20CD3, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC2EPK11OSMetaClass, symObjAddr: 0x46D0, symBinAddr: 0x50F0, symSize: 0x20 }
  - { offset: 0x20D44, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC1EPK11OSMetaClass, symObjAddr: 0x46F0, symBinAddr: 0x5110, symSize: 0x20 }
  - { offset: 0x20DCA, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD2Ev, symObjAddr: 0x4710, symBinAddr: 0x5130, symSize: 0x10 }
  - { offset: 0x20DF7, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassC2Ev, symObjAddr: 0x4720, symBinAddr: 0x5140, symSize: 0x40 }
  - { offset: 0x20E26, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC1Ev, symObjAddr: 0x4760, symBinAddr: 0x5180, symSize: 0x30 }
  - { offset: 0x20E81, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC2Ev, symObjAddr: 0x4790, symBinAddr: 0x51B0, symSize: 0x30 }
  - { offset: 0x20EEA, size: 0x8, addend: 0x0, symName: _AppleALC_kern_start, symObjAddr: 0x47C0, symBinAddr: 0x51E0, symSize: 0x360 }
  - { offset: 0x211B6, size: 0x8, addend: 0x0, symName: _AppleALC_kern_stop, symObjAddr: 0x4B20, symBinAddr: 0x5540, symSize: 0x10 }
  - { offset: 0x211BE, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x4B30, symBinAddr: 0x8FD0, symSize: 0x0 }
  - { offset: 0x2123C, size: 0x8, addend: 0x0, symName: __ZL10bootargOff, symObjAddr: 0x4D00, symBinAddr: 0x91A0, symSize: 0x0 }
  - { offset: 0x21274, size: 0x8, addend: 0x0, symName: __ZL12bootargDebug, symObjAddr: 0x4D08, symBinAddr: 0x91A8, symSize: 0x0 }
  - { offset: 0x21291, size: 0x8, addend: 0x0, symName: __ZL11bootargBeta, symObjAddr: 0x4D10, symBinAddr: 0x91B0, symSize: 0x0 }
  - { offset: 0x1E8C6, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x3BC0, symBinAddr: 0x45E0, symSize: 0x10 }
  - { offset: 0x1E8E1, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10gMetaClassE, symObjAddr: 0x55A58, symBinAddr: 0xAB80, symSize: 0x0 }
  - { offset: 0x1EBA8, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9metaClassE, symObjAddr: 0x95B8, symBinAddr: 0x84A8, symSize: 0x0 }
  - { offset: 0x1EBBF, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10superClassE, symObjAddr: 0x81D0, symBinAddr: 0x70C0, symSize: 0x0 }
  - { offset: 0x1EBF2, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x3BC0, symBinAddr: 0x45E0, symSize: 0x10 }
  - { offset: 0x1EC6E, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD0Ev, symObjAddr: 0x3BD0, symBinAddr: 0x45F0, symSize: 0x30 }
  - { offset: 0x1ECFC, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider12getMetaClassEv, symObjAddr: 0x3C00, symBinAddr: 0x4620, symSize: 0x10 }
  - { offset: 0x1EDE5, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5probeEP9IOServicePi, symObjAddr: 0x3C10, symBinAddr: 0x4630, symSize: 0x100 }
  - { offset: 0x1EF15, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5startEP9IOService, symObjAddr: 0x3D10, symBinAddr: 0x4730, symSize: 0x60 }
  - { offset: 0x1EF5F, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider4stopEP9IOService, symObjAddr: 0x3D70, symBinAddr: 0x4790, symSize: 0x20 }
  - { offset: 0x1EFA5, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider14sendHdaCommandEttt, symObjAddr: 0x3D90, symBinAddr: 0x47B0, symSize: 0x60 }
  - { offset: 0x1F0D2, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD1Ev, symObjAddr: 0x3DF0, symBinAddr: 0x4810, symSize: 0x10 }
  - { offset: 0x1F14E, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD0Ev, symObjAddr: 0x3E00, symBinAddr: 0x4820, symSize: 0x10 }
  - { offset: 0x1F224, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider9MetaClass5allocEv, symObjAddr: 0x3E10, symBinAddr: 0x4830, symSize: 0x60 }
  - { offset: 0x1F2FD, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClientProvider.cpp, symObjAddr: 0x3E70, symBinAddr: 0x4890, symSize: 0x40 }
  - { offset: 0x1F38D, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x3EB0, symBinAddr: 0x48D0, symSize: 0x20 }
  - { offset: 0x1F3FF, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC1Ev, symObjAddr: 0x3ED0, symBinAddr: 0x48F0, symSize: 0x40 }
  - { offset: 0x1F458, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2EPK11OSMetaClass, symObjAddr: 0x3F10, symBinAddr: 0x4930, symSize: 0x40 }
  - { offset: 0x1F4C9, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1EPK11OSMetaClass, symObjAddr: 0x3F50, symBinAddr: 0x4970, symSize: 0x40 }
  - { offset: 0x1F54F, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD2Ev, symObjAddr: 0x3F90, symBinAddr: 0x49B0, symSize: 0x10 }
  - { offset: 0x1F57C, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC2Ev, symObjAddr: 0x3FA0, symBinAddr: 0x49C0, symSize: 0x40 }
  - { offset: 0x1F5AB, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1Ev, symObjAddr: 0x3FE0, symBinAddr: 0x4A00, symSize: 0x50 }
  - { offset: 0x1F606, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2Ev, symObjAddr: 0x4030, symBinAddr: 0x4A50, symSize: 0x50 }
...
