---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/5t33y0/Downloads/AppleALC-master/build/Release/AppleALCU.kext/Contents/MacOS/AppleALCU'
relocations:
  - { offset: 0x35, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x26A0, symBinAddr: 0x5DE0, symSize: 0x0 }
  - { offset: 0x206, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0x2768, symBinAddr: 0x5EA8, symSize: 0x0 }
  - { offset: 0x21C, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0x2770, symBinAddr: 0x5EB0, symSize: 0x0 }
  - { offset: 0x1B3B7, size: 0x8, addend: 0x0, symName: __ZL10bootargOff, symObjAddr: 0x2810, symBinAddr: 0x5F50, symSize: 0x0 }
  - { offset: 0x1B3EF, size: 0x8, addend: 0x0, symName: __ZL12bootargDebug, symObjAddr: 0x2818, symBinAddr: 0x5F58, symSize: 0x0 }
  - { offset: 0x1B40C, size: 0x8, addend: 0x0, symName: __ZL11bootargBeta, symObjAddr: 0x2820, symBinAddr: 0x5F60, symSize: 0x0 }
  - { offset: 0x24C, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0x1010, symSize: 0xCF0 }
  - { offset: 0x267, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler11callbackAlcE, symObjAddr: 0x432A0, symBinAddr: 0x7758, symSize: 0x0 }
  - { offset: 0x1276D, size: 0x8, addend: 0x0, symName: __ZL10alcEnabler, symObjAddr: 0x2778, symBinAddr: 0x5EB8, symSize: 0x0 }
  - { offset: 0x16BB8, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0x1010, symSize: 0xCF0 }
  - { offset: 0x17797, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_18__invokeEPvR13KernelPatchermym', symObjAddr: 0xCF0, symBinAddr: 0x1D00, symSize: 0x6B0 }
  - { offset: 0x17F9D, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_28__invokeEPvP4taskPKcRP8OSObject', symObjAddr: 0x13A0, symBinAddr: 0x23B0, symSize: 0x50 }
  - { offset: 0x18070, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler28IOHDACodecDevice_executeVerbEPvtttPjb, symObjAddr: 0x13F0, symBinAddr: 0x2400, symSize: 0x10 }
  - { offset: 0x180D3, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler24AppleHDAController_startEP9IOServiceS1_, symObjAddr: 0x1400, symBinAddr: 0x2410, symSize: 0x120 }
  - { offset: 0x18412, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler16insertControllerEjjjbjjP15IORegistryEntry, symObjAddr: 0x1520, symBinAddr: 0x2530, symSize: 0x120 }
  - { offset: 0x18705, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler22updateDevicePropertiesEP15IORegistryEntryP10DeviceInfoPKcb, symObjAddr: 0x1640, symBinAddr: 0x2650, symSize: 0x100 }
  - { offset: 0x197B0, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x1C00, symBinAddr: 0x2C10, symSize: 0x10 }
  - { offset: 0x197CB, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10gMetaClassE, symObjAddr: 0x43240, symBinAddr: 0x76F8, symSize: 0x0 }
  - { offset: 0x19B27, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9metaClassE, symObjAddr: 0x5280, symBinAddr: 0x49F0, symSize: 0x0 }
  - { offset: 0x19B3E, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10superClassE, symObjAddr: 0x5288, symBinAddr: 0x49F8, symSize: 0x0 }
  - { offset: 0x19B55, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient8sMethodsE, symObjAddr: 0x5CF0, symBinAddr: 0x5460, symSize: 0x0 }
  - { offset: 0x19B90, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x1C00, symBinAddr: 0x2C10, symSize: 0x10 }
  - { offset: 0x19C0B, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD0Ev, symObjAddr: 0x1C10, symBinAddr: 0x2C20, symSize: 0x30 }
  - { offset: 0x19C99, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient12getMetaClassEv, symObjAddr: 0x1C40, symBinAddr: 0x2C50, symSize: 0x10 }
  - { offset: 0x19CCA, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient5startEP9IOService, symObjAddr: 0x1C50, symBinAddr: 0x2C60, symSize: 0x50 }
  - { offset: 0x19D28, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient14externalMethodEjP25IOExternalMethodArgumentsP24IOExternalMethodDispatchP8OSObjectPv, symObjAddr: 0x1CA0, symBinAddr: 0x2CB0, symSize: 0x30 }
  - { offset: 0x19D30, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x1CD0, symBinAddr: 0x2CE0, symSize: 0x50 }
  - { offset: 0x19DBE, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x1CD0, symBinAddr: 0x2CE0, symSize: 0x50 }
  - { offset: 0x19E3F, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient11clientCloseEv, symObjAddr: 0x1D20, symBinAddr: 0x2D30, symSize: 0x30 }
  - { offset: 0x19E75, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient17methodExecuteVerbEP21ALCUserClientProviderPvP25IOExternalMethodArguments, symObjAddr: 0x1D50, symBinAddr: 0x2D60, symSize: 0x40 }
  - { offset: 0x19F34, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD1Ev, symObjAddr: 0x1D90, symBinAddr: 0x2DA0, symSize: 0x10 }
  - { offset: 0x19FAF, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD0Ev, symObjAddr: 0x1DA0, symBinAddr: 0x2DB0, symSize: 0x10 }
  - { offset: 0x1A083, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient9MetaClass5allocEv, symObjAddr: 0x1DB0, symBinAddr: 0x2DC0, symSize: 0x60 }
  - { offset: 0x1A159, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClient.cpp, symObjAddr: 0x1E10, symBinAddr: 0x2E20, symSize: 0x40 }
  - { offset: 0x1A1E9, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.45, symObjAddr: 0x1E50, symBinAddr: 0x2E60, symSize: 0x20 }
  - { offset: 0x1A25B, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC1Ev, symObjAddr: 0x1E70, symBinAddr: 0x2E80, symSize: 0x40 }
  - { offset: 0x1A2B4, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2EPK11OSMetaClass, symObjAddr: 0x1EB0, symBinAddr: 0x2EC0, symSize: 0x40 }
  - { offset: 0x1A324, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1EPK11OSMetaClass, symObjAddr: 0x1EF0, symBinAddr: 0x2F00, symSize: 0x40 }
  - { offset: 0x1A3AA, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD2Ev, symObjAddr: 0x1F30, symBinAddr: 0x2F40, symSize: 0x10 }
  - { offset: 0x1A3D7, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC2Ev, symObjAddr: 0x1F40, symBinAddr: 0x2F50, symSize: 0x40 }
  - { offset: 0x1A406, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1Ev, symObjAddr: 0x1F80, symBinAddr: 0x2F90, symSize: 0x50 }
  - { offset: 0x1A461, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2Ev, symObjAddr: 0x1FD0, symBinAddr: 0x2FE0, symSize: 0x50 }
  - { offset: 0x1B4CE, size: 0x8, addend: 0x0, symName: _AppleALCU_kextList, symObjAddr: 0x2850, symBinAddr: 0x5F90, symSize: 0x0 }
  - { offset: 0x1B4FE, size: 0x8, addend: 0x0, symName: _AppleALCU_controllerMod, symObjAddr: 0x36D0, symBinAddr: 0x6E10, symSize: 0x0 }
  - { offset: 0x1B52B, size: 0x8, addend: 0x0, symName: __ZL9kextPath0, symObjAddr: 0x2828, symBinAddr: 0x5F68, symSize: 0x0 }
  - { offset: 0x1B548, size: 0x8, addend: 0x0, symName: __ZL9kextPath1, symObjAddr: 0x2830, symBinAddr: 0x5F70, symSize: 0x0 }
  - { offset: 0x1B565, size: 0x8, addend: 0x0, symName: __ZL9kextPath2, symObjAddr: 0x2838, symBinAddr: 0x5F78, symSize: 0x0 }
  - { offset: 0x1B582, size: 0x8, addend: 0x0, symName: __ZL9kextPath3, symObjAddr: 0x2840, symBinAddr: 0x5F80, symSize: 0x0 }
  - { offset: 0x1B59F, size: 0x8, addend: 0x0, symName: __ZL9kextPath4, symObjAddr: 0x2848, symBinAddr: 0x5F88, symSize: 0x0 }
  - { offset: 0x1B5BC, size: 0x8, addend: 0x0, symName: __ZL8patches1, symObjAddr: 0x2920, symBinAddr: 0x6060, symSize: 0x0 }
  - { offset: 0x1B5ED, size: 0x8, addend: 0x0, symName: __ZL10patchBuf17, symObjAddr: 0x4793, symBinAddr: 0x3EA3, symSize: 0x0 }
  - { offset: 0x1B61E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf18, symObjAddr: 0x4797, symBinAddr: 0x3EA7, symSize: 0x0 }
  - { offset: 0x1B63D, size: 0x8, addend: 0x0, symName: __ZL8patches2, symObjAddr: 0x2950, symBinAddr: 0x6090, symSize: 0x0 }
  - { offset: 0x1B65C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf19, symObjAddr: 0x479B, symBinAddr: 0x3EAB, symSize: 0x0 }
  - { offset: 0x1B67B, size: 0x8, addend: 0x0, symName: __ZL8patches3, symObjAddr: 0x2980, symBinAddr: 0x60C0, symSize: 0x0 }
  - { offset: 0x1B69A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf20, symObjAddr: 0x479F, symBinAddr: 0x3EAF, symSize: 0x0 }
  - { offset: 0x1B6B9, size: 0x8, addend: 0x0, symName: __ZL8patches4, symObjAddr: 0x29B0, symBinAddr: 0x60F0, symSize: 0x0 }
  - { offset: 0x1B6D8, size: 0x8, addend: 0x0, symName: __ZL10patchBuf21, symObjAddr: 0x47A3, symBinAddr: 0x3EB3, symSize: 0x0 }
  - { offset: 0x1B6F7, size: 0x8, addend: 0x0, symName: __ZL8patches5, symObjAddr: 0x29E0, symBinAddr: 0x6120, symSize: 0x0 }
  - { offset: 0x1B716, size: 0x8, addend: 0x0, symName: __ZL10patchBuf22, symObjAddr: 0x47A7, symBinAddr: 0x3EB7, symSize: 0x0 }
  - { offset: 0x1B735, size: 0x8, addend: 0x0, symName: __ZL8patches6, symObjAddr: 0x2A10, symBinAddr: 0x6150, symSize: 0x0 }
  - { offset: 0x1B754, size: 0x8, addend: 0x0, symName: __ZL10patchBuf23, symObjAddr: 0x47AB, symBinAddr: 0x3EBB, symSize: 0x0 }
  - { offset: 0x1B773, size: 0x8, addend: 0x0, symName: __ZL8patches7, symObjAddr: 0x2A40, symBinAddr: 0x6180, symSize: 0x0 }
  - { offset: 0x1B792, size: 0x8, addend: 0x0, symName: __ZL10patchBuf24, symObjAddr: 0x47AF, symBinAddr: 0x3EBF, symSize: 0x0 }
  - { offset: 0x1B7B1, size: 0x8, addend: 0x0, symName: __ZL8patches8, symObjAddr: 0x2A70, symBinAddr: 0x61B0, symSize: 0x0 }
  - { offset: 0x1B7D0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf25, symObjAddr: 0x47B3, symBinAddr: 0x3EC3, symSize: 0x0 }
  - { offset: 0x1B7EF, size: 0x8, addend: 0x0, symName: __ZL10patchBuf26, symObjAddr: 0x47B7, symBinAddr: 0x3EC7, symSize: 0x0 }
  - { offset: 0x1B80E, size: 0x8, addend: 0x0, symName: __ZL8patches9, symObjAddr: 0x2AA0, symBinAddr: 0x61E0, symSize: 0x0 }
  - { offset: 0x1B82D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf27, symObjAddr: 0x47BB, symBinAddr: 0x3ECB, symSize: 0x0 }
  - { offset: 0x1B84C, size: 0x8, addend: 0x0, symName: __ZL9patches10, symObjAddr: 0x2AD0, symBinAddr: 0x6210, symSize: 0x0 }
  - { offset: 0x1B86B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf28, symObjAddr: 0x47BF, symBinAddr: 0x3ECF, symSize: 0x0 }
  - { offset: 0x1B88A, size: 0x8, addend: 0x0, symName: __ZL9patches11, symObjAddr: 0x2B00, symBinAddr: 0x6240, symSize: 0x0 }
  - { offset: 0x1B8A9, size: 0x8, addend: 0x0, symName: __ZL10patchBuf29, symObjAddr: 0x47C3, symBinAddr: 0x3ED3, symSize: 0x0 }
  - { offset: 0x1B8C8, size: 0x8, addend: 0x0, symName: __ZL9patches12, symObjAddr: 0x2B30, symBinAddr: 0x6270, symSize: 0x0 }
  - { offset: 0x1B8FB, size: 0x8, addend: 0x0, symName: __ZL10patchBuf30, symObjAddr: 0x47C7, symBinAddr: 0x3ED7, symSize: 0x0 }
  - { offset: 0x1B91A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf31, symObjAddr: 0x47CB, symBinAddr: 0x3EDB, symSize: 0x0 }
  - { offset: 0x1B939, size: 0x8, addend: 0x0, symName: __ZL10patchBuf32, symObjAddr: 0x47CF, symBinAddr: 0x3EDF, symSize: 0x0 }
  - { offset: 0x1B958, size: 0x8, addend: 0x0, symName: __ZL10patchBuf33, symObjAddr: 0x47D3, symBinAddr: 0x3EE3, symSize: 0x0 }
  - { offset: 0x1B977, size: 0x8, addend: 0x0, symName: __ZL10patchBuf34, symObjAddr: 0x47D7, symBinAddr: 0x3EE7, symSize: 0x0 }
  - { offset: 0x1B996, size: 0x8, addend: 0x0, symName: __ZL10patchBuf35, symObjAddr: 0x47DB, symBinAddr: 0x3EEB, symSize: 0x0 }
  - { offset: 0x1B9B5, size: 0x8, addend: 0x0, symName: __ZL10patchBuf36, symObjAddr: 0x47DF, symBinAddr: 0x3EEF, symSize: 0x0 }
  - { offset: 0x1B9D4, size: 0x8, addend: 0x0, symName: __ZL10patchBuf37, symObjAddr: 0x47E3, symBinAddr: 0x3EF3, symSize: 0x0 }
  - { offset: 0x1B9F3, size: 0x8, addend: 0x0, symName: __ZL9patches13, symObjAddr: 0x2BF0, symBinAddr: 0x6330, symSize: 0x0 }
  - { offset: 0x1BA12, size: 0x8, addend: 0x0, symName: __ZL10patchBuf38, symObjAddr: 0x47E7, symBinAddr: 0x3EF7, symSize: 0x0 }
  - { offset: 0x1BA31, size: 0x8, addend: 0x0, symName: __ZL10patchBuf39, symObjAddr: 0x47EB, symBinAddr: 0x3EFB, symSize: 0x0 }
  - { offset: 0x1BA50, size: 0x8, addend: 0x0, symName: __ZL10patchBuf40, symObjAddr: 0x47EF, symBinAddr: 0x3EFF, symSize: 0x0 }
  - { offset: 0x1BA6F, size: 0x8, addend: 0x0, symName: __ZL9patches14, symObjAddr: 0x2CB0, symBinAddr: 0x63F0, symSize: 0x0 }
  - { offset: 0x1BAA2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf41, symObjAddr: 0x47F3, symBinAddr: 0x3F03, symSize: 0x0 }
  - { offset: 0x1BAC1, size: 0x8, addend: 0x0, symName: __ZL10patchBuf42, symObjAddr: 0x47F7, symBinAddr: 0x3F07, symSize: 0x0 }
  - { offset: 0x1BAE0, size: 0x8, addend: 0x0, symName: __ZL9patches15, symObjAddr: 0x2D10, symBinAddr: 0x6450, symSize: 0x0 }
  - { offset: 0x1BB13, size: 0x8, addend: 0x0, symName: __ZL10patchBuf43, symObjAddr: 0x47FB, symBinAddr: 0x3F0B, symSize: 0x0 }
  - { offset: 0x1BB32, size: 0x8, addend: 0x0, symName: __ZL10patchBuf44, symObjAddr: 0x47FF, symBinAddr: 0x3F0F, symSize: 0x0 }
  - { offset: 0x1BB51, size: 0x8, addend: 0x0, symName: __ZL10patchBuf45, symObjAddr: 0x4803, symBinAddr: 0x3F13, symSize: 0x0 }
  - { offset: 0x1BB84, size: 0x8, addend: 0x0, symName: __ZL10patchBuf46, symObjAddr: 0x4809, symBinAddr: 0x3F19, symSize: 0x0 }
  - { offset: 0x1BBA3, size: 0x8, addend: 0x0, symName: __ZL10patchBuf47, symObjAddr: 0x480F, symBinAddr: 0x3F1F, symSize: 0x0 }
  - { offset: 0x1BBD6, size: 0x8, addend: 0x0, symName: __ZL10patchBuf48, symObjAddr: 0x481B, symBinAddr: 0x3F2B, symSize: 0x0 }
  - { offset: 0x1BBF5, size: 0x8, addend: 0x0, symName: __ZL9patches16, symObjAddr: 0x2DA0, symBinAddr: 0x64E0, symSize: 0x0 }
  - { offset: 0x1BC14, size: 0x8, addend: 0x0, symName: __ZL10patchBuf49, symObjAddr: 0x4827, symBinAddr: 0x3F37, symSize: 0x0 }
  - { offset: 0x1BC33, size: 0x8, addend: 0x0, symName: __ZL9patches17, symObjAddr: 0x2E30, symBinAddr: 0x6570, symSize: 0x0 }
  - { offset: 0x1BC52, size: 0x8, addend: 0x0, symName: __ZL10patchBuf50, symObjAddr: 0x482B, symBinAddr: 0x3F3B, symSize: 0x0 }
  - { offset: 0x1BC71, size: 0x8, addend: 0x0, symName: __ZL9patches18, symObjAddr: 0x2EC0, symBinAddr: 0x6600, symSize: 0x0 }
  - { offset: 0x1BCA4, size: 0x8, addend: 0x0, symName: __ZL10patchBuf51, symObjAddr: 0x482F, symBinAddr: 0x3F3F, symSize: 0x0 }
  - { offset: 0x1BCC3, size: 0x8, addend: 0x0, symName: __ZL10patchBuf52, symObjAddr: 0x4833, symBinAddr: 0x3F43, symSize: 0x0 }
  - { offset: 0x1BCE2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf53, symObjAddr: 0x4837, symBinAddr: 0x3F47, symSize: 0x0 }
  - { offset: 0x1BD01, size: 0x8, addend: 0x0, symName: __ZL10patchBuf54, symObjAddr: 0x483B, symBinAddr: 0x3F4B, symSize: 0x0 }
  - { offset: 0x1BD34, size: 0x8, addend: 0x0, symName: __ZL10patchBuf55, symObjAddr: 0x4840, symBinAddr: 0x3F50, symSize: 0x0 }
  - { offset: 0x1BD53, size: 0x8, addend: 0x0, symName: __ZL10patchBuf56, symObjAddr: 0x4845, symBinAddr: 0x3F55, symSize: 0x0 }
  - { offset: 0x1BD72, size: 0x8, addend: 0x0, symName: __ZL9patches19, symObjAddr: 0x2FB0, symBinAddr: 0x66F0, symSize: 0x0 }
  - { offset: 0x1BD91, size: 0x8, addend: 0x0, symName: __ZL10patchBuf57, symObjAddr: 0x484A, symBinAddr: 0x3F5A, symSize: 0x0 }
  - { offset: 0x1BDB0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf58, symObjAddr: 0x484E, symBinAddr: 0x3F5E, symSize: 0x0 }
  - { offset: 0x1BDCF, size: 0x8, addend: 0x0, symName: __ZL10patchBuf59, symObjAddr: 0x4852, symBinAddr: 0x3F62, symSize: 0x0 }
  - { offset: 0x1BDEE, size: 0x8, addend: 0x0, symName: __ZL9patches20, symObjAddr: 0x3010, symBinAddr: 0x6750, symSize: 0x0 }
  - { offset: 0x1BE0D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf60, symObjAddr: 0x4856, symBinAddr: 0x3F66, symSize: 0x0 }
  - { offset: 0x1BE2C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf61, symObjAddr: 0x485A, symBinAddr: 0x3F6A, symSize: 0x0 }
  - { offset: 0x1BE4B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf62, symObjAddr: 0x485E, symBinAddr: 0x3F6E, symSize: 0x0 }
  - { offset: 0x1BE6A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf63, symObjAddr: 0x4862, symBinAddr: 0x3F72, symSize: 0x0 }
  - { offset: 0x1BE89, size: 0x8, addend: 0x0, symName: __ZL9patches21, symObjAddr: 0x3070, symBinAddr: 0x67B0, symSize: 0x0 }
  - { offset: 0x1BEA8, size: 0x8, addend: 0x0, symName: __ZL10patchBuf64, symObjAddr: 0x4866, symBinAddr: 0x3F76, symSize: 0x0 }
  - { offset: 0x1BEC7, size: 0x8, addend: 0x0, symName: __ZL10patchBuf65, symObjAddr: 0x486A, symBinAddr: 0x3F7A, symSize: 0x0 }
  - { offset: 0x1BEE6, size: 0x8, addend: 0x0, symName: __ZL9patches22, symObjAddr: 0x3130, symBinAddr: 0x6870, symSize: 0x0 }
  - { offset: 0x1BF05, size: 0x8, addend: 0x0, symName: __ZL10patchBuf66, symObjAddr: 0x486E, symBinAddr: 0x3F7E, symSize: 0x0 }
  - { offset: 0x1BF24, size: 0x8, addend: 0x0, symName: __ZL10patchBuf67, symObjAddr: 0x4872, symBinAddr: 0x3F82, symSize: 0x0 }
  - { offset: 0x1BF43, size: 0x8, addend: 0x0, symName: __ZL9patches23, symObjAddr: 0x3190, symBinAddr: 0x68D0, symSize: 0x0 }
  - { offset: 0x1BF62, size: 0x8, addend: 0x0, symName: __ZL10patchBuf68, symObjAddr: 0x4876, symBinAddr: 0x3F86, symSize: 0x0 }
  - { offset: 0x1BF95, size: 0x8, addend: 0x0, symName: __ZL10patchBuf69, symObjAddr: 0x4881, symBinAddr: 0x3F91, symSize: 0x0 }
  - { offset: 0x1BFB4, size: 0x8, addend: 0x0, symName: __ZL9patches24, symObjAddr: 0x31C0, symBinAddr: 0x6900, symSize: 0x0 }
  - { offset: 0x1BFD3, size: 0x8, addend: 0x0, symName: __ZL10patchBuf70, symObjAddr: 0x488C, symBinAddr: 0x3F9C, symSize: 0x0 }
  - { offset: 0x1BFF2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf71, symObjAddr: 0x4890, symBinAddr: 0x3FA0, symSize: 0x0 }
  - { offset: 0x1C011, size: 0x8, addend: 0x0, symName: __ZL10patchBuf72, symObjAddr: 0x4894, symBinAddr: 0x3FA4, symSize: 0x0 }
  - { offset: 0x1C030, size: 0x8, addend: 0x0, symName: __ZL10patchBuf73, symObjAddr: 0x4898, symBinAddr: 0x3FA8, symSize: 0x0 }
  - { offset: 0x1C04F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf74, symObjAddr: 0x489C, symBinAddr: 0x3FAC, symSize: 0x0 }
  - { offset: 0x1C06E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf75, symObjAddr: 0x48A0, symBinAddr: 0x3FB0, symSize: 0x0 }
  - { offset: 0x1C08D, size: 0x8, addend: 0x0, symName: __ZL9patches25, symObjAddr: 0x3280, symBinAddr: 0x69C0, symSize: 0x0 }
  - { offset: 0x1C0AC, size: 0x8, addend: 0x0, symName: __ZL9patches26, symObjAddr: 0x32E0, symBinAddr: 0x6A20, symSize: 0x0 }
  - { offset: 0x1C0CB, size: 0x8, addend: 0x0, symName: __ZL9patches27, symObjAddr: 0x3310, symBinAddr: 0x6A50, symSize: 0x0 }
  - { offset: 0x1C0EA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf76, symObjAddr: 0x48A4, symBinAddr: 0x3FB4, symSize: 0x0 }
  - { offset: 0x1C109, size: 0x8, addend: 0x0, symName: __ZL10patchBuf77, symObjAddr: 0x48A8, symBinAddr: 0x3FB8, symSize: 0x0 }
  - { offset: 0x1C128, size: 0x8, addend: 0x0, symName: __ZL10patchBuf78, symObjAddr: 0x48AC, symBinAddr: 0x3FBC, symSize: 0x0 }
  - { offset: 0x1C147, size: 0x8, addend: 0x0, symName: __ZL10patchBuf79, symObjAddr: 0x48B0, symBinAddr: 0x3FC0, symSize: 0x0 }
  - { offset: 0x1C166, size: 0x8, addend: 0x0, symName: __ZL9patches28, symObjAddr: 0x3370, symBinAddr: 0x6AB0, symSize: 0x0 }
  - { offset: 0x1C185, size: 0x8, addend: 0x0, symName: __ZL10patchBuf80, symObjAddr: 0x48B4, symBinAddr: 0x3FC4, symSize: 0x0 }
  - { offset: 0x1C1A4, size: 0x8, addend: 0x0, symName: __ZL9patches29, symObjAddr: 0x33A0, symBinAddr: 0x6AE0, symSize: 0x0 }
  - { offset: 0x1C1C3, size: 0x8, addend: 0x0, symName: __ZL9patches30, symObjAddr: 0x3400, symBinAddr: 0x6B40, symSize: 0x0 }
  - { offset: 0x1C1E2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf81, symObjAddr: 0x48BF, symBinAddr: 0x3FCF, symSize: 0x0 }
  - { offset: 0x1C201, size: 0x8, addend: 0x0, symName: __ZL10patchBuf82, symObjAddr: 0x48C3, symBinAddr: 0x3FD3, symSize: 0x0 }
  - { offset: 0x1C220, size: 0x8, addend: 0x0, symName: __ZL9patches31, symObjAddr: 0x3460, symBinAddr: 0x6BA0, symSize: 0x0 }
  - { offset: 0x1C23F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf83, symObjAddr: 0x48C7, symBinAddr: 0x3FD7, symSize: 0x0 }
  - { offset: 0x1C25E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf84, symObjAddr: 0x48CB, symBinAddr: 0x3FDB, symSize: 0x0 }
  - { offset: 0x1C27D, size: 0x8, addend: 0x0, symName: __ZL9patches32, symObjAddr: 0x34C0, symBinAddr: 0x6C00, symSize: 0x0 }
  - { offset: 0x1C29C, size: 0x8, addend: 0x0, symName: __ZL9patches33, symObjAddr: 0x34F0, symBinAddr: 0x6C30, symSize: 0x0 }
  - { offset: 0x1C2BB, size: 0x8, addend: 0x0, symName: __ZL10patchBuf85, symObjAddr: 0x48CF, symBinAddr: 0x3FDF, symSize: 0x0 }
  - { offset: 0x1C2DA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf86, symObjAddr: 0x48D3, symBinAddr: 0x3FE3, symSize: 0x0 }
  - { offset: 0x1C2F9, size: 0x8, addend: 0x0, symName: __ZL9patches34, symObjAddr: 0x3550, symBinAddr: 0x6C90, symSize: 0x0 }
  - { offset: 0x1C318, size: 0x8, addend: 0x0, symName: __ZL9patches35, symObjAddr: 0x3580, symBinAddr: 0x6CC0, symSize: 0x0 }
  - { offset: 0x1C337, size: 0x8, addend: 0x0, symName: __ZL9patches36, symObjAddr: 0x35B0, symBinAddr: 0x6CF0, symSize: 0x0 }
  - { offset: 0x1C356, size: 0x8, addend: 0x0, symName: __ZL10patchBuf87, symObjAddr: 0x48D7, symBinAddr: 0x3FE7, symSize: 0x0 }
  - { offset: 0x1C375, size: 0x8, addend: 0x0, symName: __ZL10patchBuf88, symObjAddr: 0x48DB, symBinAddr: 0x3FEB, symSize: 0x0 }
  - { offset: 0x1C394, size: 0x8, addend: 0x0, symName: __ZL9patches37, symObjAddr: 0x3610, symBinAddr: 0x6D50, symSize: 0x0 }
  - { offset: 0x1C3B3, size: 0x8, addend: 0x0, symName: __ZL9patches38, symObjAddr: 0x3640, symBinAddr: 0x6D80, symSize: 0x0 }
  - { offset: 0x1C3D2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf89, symObjAddr: 0x48DF, symBinAddr: 0x3FEF, symSize: 0x0 }
  - { offset: 0x1C3F1, size: 0x8, addend: 0x0, symName: __ZL9patches39, symObjAddr: 0x3670, symBinAddr: 0x6DB0, symSize: 0x0 }
  - { offset: 0x1C410, size: 0x8, addend: 0x0, symName: __ZL9patches40, symObjAddr: 0x36A0, symBinAddr: 0x6DE0, symSize: 0x0 }
  - { offset: 0x1A4C8, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUD1Ev, symObjAddr: 0x2020, symBinAddr: 0x3030, symSize: 0x10 }
  - { offset: 0x1A4D0, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x26A0, symBinAddr: 0x5DE0, symSize: 0x0 }
  - { offset: 0x1A4EB, size: 0x8, addend: 0x0, symName: _AppleALCU_startSuccess, symObjAddr: 0x43290, symBinAddr: 0x7748, symSize: 0x0 }
  - { offset: 0x1A50C, size: 0x8, addend: 0x0, symName: _AppleALCU_debugEnabled, symObjAddr: 0x43291, symBinAddr: 0x7749, symSize: 0x0 }
  - { offset: 0x1A527, size: 0x8, addend: 0x0, symName: _AppleALCU_debugPrintDelay, symObjAddr: 0x43294, symBinAddr: 0x774C, symSize: 0x0 }
  - { offset: 0x1A53A, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU10gMetaClassE, symObjAddr: 0x43268, symBinAddr: 0x7720, symSize: 0x0 }
  - { offset: 0x1A78F, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9metaClassE, symObjAddr: 0x5D10, symBinAddr: 0x5480, symSize: 0x0 }
  - { offset: 0x1A7A6, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU10superClassE, symObjAddr: 0x5D18, symBinAddr: 0x5488, symSize: 0x0 }
  - { offset: 0x1A7C5, size: 0x8, addend: 0x0, symName: _AppleALCU_selfInstance, symObjAddr: 0x43298, symBinAddr: 0x7750, symSize: 0x0 }
  - { offset: 0x1A7EE, size: 0x8, addend: 0x0, symName: __ZL11kextVersion, symObjAddr: 0x4780, symBinAddr: 0x3E90, symSize: 0x0 }
  - { offset: 0x1A834, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUD1Ev, symObjAddr: 0x2020, symBinAddr: 0x3030, symSize: 0x10 }
  - { offset: 0x1A8AF, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUD0Ev, symObjAddr: 0x2030, symBinAddr: 0x3040, symSize: 0x30 }
  - { offset: 0x1A93D, size: 0x8, addend: 0x0, symName: __ZNK9AppleALCU12getMetaClassEv, symObjAddr: 0x2060, symBinAddr: 0x3070, symSize: 0x10 }
  - { offset: 0x1A96E, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU5probeEP9IOServicePi, symObjAddr: 0x2070, symBinAddr: 0x3080, symSize: 0x60 }
  - { offset: 0x1A9E0, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU5startEP9IOService, symObjAddr: 0x20D0, symBinAddr: 0x30E0, symSize: 0x60 }
  - { offset: 0x1AA2A, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU4stopEP9IOService, symObjAddr: 0x2130, symBinAddr: 0x3140, symSize: 0x20 }
  - { offset: 0x1AA9C, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9MetaClassD1Ev, symObjAddr: 0x2150, symBinAddr: 0x3160, symSize: 0x10 }
  - { offset: 0x1AB17, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9MetaClassD0Ev, symObjAddr: 0x2160, symBinAddr: 0x3170, symSize: 0x10 }
  - { offset: 0x1ABEB, size: 0x8, addend: 0x0, symName: __ZNK9AppleALCU9MetaClass5allocEv, symObjAddr: 0x2170, symBinAddr: 0x3180, symSize: 0x40 }
  - { offset: 0x1ABF3, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x21B0, symBinAddr: 0x31C0, symSize: 0x40 }
  - { offset: 0x1ACC1, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x21B0, symBinAddr: 0x31C0, symSize: 0x40 }
  - { offset: 0x1AD51, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.54, symObjAddr: 0x21F0, symBinAddr: 0x3200, symSize: 0x20 }
  - { offset: 0x1ADC3, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9MetaClassC1Ev, symObjAddr: 0x2210, symBinAddr: 0x3220, symSize: 0x40 }
  - { offset: 0x1AE1C, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUC2EPK11OSMetaClass, symObjAddr: 0x2250, symBinAddr: 0x3260, symSize: 0x20 }
  - { offset: 0x1AE8C, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUC1EPK11OSMetaClass, symObjAddr: 0x2270, symBinAddr: 0x3280, symSize: 0x20 }
  - { offset: 0x1AF12, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUD2Ev, symObjAddr: 0x2290, symBinAddr: 0x32A0, symSize: 0x10 }
  - { offset: 0x1AF3F, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9MetaClassC2Ev, symObjAddr: 0x22A0, symBinAddr: 0x32B0, symSize: 0x40 }
  - { offset: 0x1AF6E, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUC1Ev, symObjAddr: 0x22E0, symBinAddr: 0x32F0, symSize: 0x30 }
  - { offset: 0x1AFC9, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUC2Ev, symObjAddr: 0x2310, symBinAddr: 0x3320, symSize: 0x30 }
  - { offset: 0x1B032, size: 0x8, addend: 0x0, symName: _AppleALCU_kern_start, symObjAddr: 0x2340, symBinAddr: 0x3350, symSize: 0x350 }
  - { offset: 0x1B331, size: 0x8, addend: 0x0, symName: _AppleALCU_kern_stop, symObjAddr: 0x2690, symBinAddr: 0x36A0, symSize: 0x10 }
  - { offset: 0x1B339, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x26A0, symBinAddr: 0x5DE0, symSize: 0x0 }
  - { offset: 0x18A0D, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x1740, symBinAddr: 0x2750, symSize: 0x10 }
  - { offset: 0x18A28, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10gMetaClassE, symObjAddr: 0x43218, symBinAddr: 0x76D0, symSize: 0x0 }
  - { offset: 0x18CEF, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9metaClassE, symObjAddr: 0x5D08, symBinAddr: 0x5478, symSize: 0x0 }
  - { offset: 0x18D06, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10superClassE, symObjAddr: 0x4920, symBinAddr: 0x4090, symSize: 0x0 }
  - { offset: 0x18D3F, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x1740, symBinAddr: 0x2750, symSize: 0x10 }
  - { offset: 0x18DBA, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD0Ev, symObjAddr: 0x1750, symBinAddr: 0x2760, symSize: 0x30 }
  - { offset: 0x18E48, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider12getMetaClassEv, symObjAddr: 0x1780, symBinAddr: 0x2790, symSize: 0x10 }
  - { offset: 0x18F30, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5probeEP9IOServicePi, symObjAddr: 0x1790, symBinAddr: 0x27A0, symSize: 0x100 }
  - { offset: 0x19060, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5startEP9IOService, symObjAddr: 0x1890, symBinAddr: 0x28A0, symSize: 0x60 }
  - { offset: 0x190AA, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider4stopEP9IOService, symObjAddr: 0x18F0, symBinAddr: 0x2900, symSize: 0x20 }
  - { offset: 0x190F0, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider14sendHdaCommandEttt, symObjAddr: 0x1910, symBinAddr: 0x2920, symSize: 0x60 }
  - { offset: 0x1921C, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD1Ev, symObjAddr: 0x1970, symBinAddr: 0x2980, symSize: 0x10 }
  - { offset: 0x19297, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD0Ev, symObjAddr: 0x1980, symBinAddr: 0x2990, symSize: 0x10 }
  - { offset: 0x1936B, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider9MetaClass5allocEv, symObjAddr: 0x1990, symBinAddr: 0x29A0, symSize: 0x60 }
  - { offset: 0x19441, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClientProvider.cpp, symObjAddr: 0x19F0, symBinAddr: 0x2A00, symSize: 0x40 }
  - { offset: 0x194D1, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1A30, symBinAddr: 0x2A40, symSize: 0x20 }
  - { offset: 0x19543, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC1Ev, symObjAddr: 0x1A50, symBinAddr: 0x2A60, symSize: 0x40 }
  - { offset: 0x1959C, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2EPK11OSMetaClass, symObjAddr: 0x1A90, symBinAddr: 0x2AA0, symSize: 0x40 }
  - { offset: 0x1960C, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1EPK11OSMetaClass, symObjAddr: 0x1AD0, symBinAddr: 0x2AE0, symSize: 0x40 }
  - { offset: 0x19692, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD2Ev, symObjAddr: 0x1B10, symBinAddr: 0x2B20, symSize: 0x10 }
  - { offset: 0x196BF, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC2Ev, symObjAddr: 0x1B20, symBinAddr: 0x2B30, symSize: 0x40 }
  - { offset: 0x196EE, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1Ev, symObjAddr: 0x1B60, symBinAddr: 0x2B70, symSize: 0x50 }
  - { offset: 0x19749, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2Ev, symObjAddr: 0x1BB0, symBinAddr: 0x2BC0, symSize: 0x50 }
...
