---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/5t33y0/Downloads/AppleALC-master/build/Release/AppleALC.kext/Contents/MacOS/AppleALC'
relocations:
  - { offset: 0x35, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x4B30, symBinAddr: 0x8FD0, symSize: 0x0 }
  - { offset: 0x206, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0x4BF8, symBinAddr: 0x9098, symSize: 0x0 }
  - { offset: 0x21C, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0x4C00, symBinAddr: 0x90A0, symSize: 0x0 }
  - { offset: 0x1F590, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x4080, symBinAddr: 0x4AA0, symSize: 0x10 }
  - { offset: 0x1F5AB, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10gMetaClassE, symObjAddr: 0x558D8, symBinAddr: 0xABA8, symSize: 0x0 }
  - { offset: 0x1F907, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9metaClassE, symObjAddr: 0x8B30, symBinAddr: 0x7A20, symSize: 0x0 }
  - { offset: 0x1F91E, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10superClassE, symObjAddr: 0x8B38, symBinAddr: 0x7A28, symSize: 0x0 }
  - { offset: 0x1F935, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient8sMethodsE, symObjAddr: 0x95A0, symBinAddr: 0x8490, symSize: 0x0 }
  - { offset: 0x1F971, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x4080, symBinAddr: 0x4AA0, symSize: 0x10 }
  - { offset: 0x1F9ED, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD0Ev, symObjAddr: 0x4090, symBinAddr: 0x4AB0, symSize: 0x30 }
  - { offset: 0x1FA7B, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient12getMetaClassEv, symObjAddr: 0x40C0, symBinAddr: 0x4AE0, symSize: 0x10 }
  - { offset: 0x1FAAD, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient5startEP9IOService, symObjAddr: 0x40D0, symBinAddr: 0x4AF0, symSize: 0x50 }
  - { offset: 0x1FB0B, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient14externalMethodEjP25IOExternalMethodArgumentsP24IOExternalMethodDispatchP8OSObjectPv, symObjAddr: 0x4120, symBinAddr: 0x4B40, symSize: 0x30 }
  - { offset: 0x1FB13, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x4150, symBinAddr: 0x4B70, symSize: 0x50 }
  - { offset: 0x1FBA1, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x4150, symBinAddr: 0x4B70, symSize: 0x50 }
  - { offset: 0x1FC22, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient11clientCloseEv, symObjAddr: 0x41A0, symBinAddr: 0x4BC0, symSize: 0x30 }
  - { offset: 0x1FC58, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient17methodExecuteVerbEP21ALCUserClientProviderPvP25IOExternalMethodArguments, symObjAddr: 0x41D0, symBinAddr: 0x4BF0, symSize: 0x40 }
  - { offset: 0x1FD18, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD1Ev, symObjAddr: 0x4210, symBinAddr: 0x4C30, symSize: 0x10 }
  - { offset: 0x1FD94, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD0Ev, symObjAddr: 0x4220, symBinAddr: 0x4C40, symSize: 0x10 }
  - { offset: 0x1FE6A, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient9MetaClass5allocEv, symObjAddr: 0x4230, symBinAddr: 0x4C50, symSize: 0x60 }
  - { offset: 0x1FF43, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClient.cpp, symObjAddr: 0x4290, symBinAddr: 0x4CB0, symSize: 0x40 }
  - { offset: 0x1FFD3, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.80, symObjAddr: 0x42D0, symBinAddr: 0x4CF0, symSize: 0x20 }
  - { offset: 0x20045, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC1Ev, symObjAddr: 0x42F0, symBinAddr: 0x4D10, symSize: 0x40 }
  - { offset: 0x2009E, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2EPK11OSMetaClass, symObjAddr: 0x4330, symBinAddr: 0x4D50, symSize: 0x40 }
  - { offset: 0x2010F, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1EPK11OSMetaClass, symObjAddr: 0x4370, symBinAddr: 0x4D90, symSize: 0x40 }
  - { offset: 0x20195, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD2Ev, symObjAddr: 0x43B0, symBinAddr: 0x4DD0, symSize: 0x10 }
  - { offset: 0x201C2, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC2Ev, symObjAddr: 0x43C0, symBinAddr: 0x4DE0, symSize: 0x40 }
  - { offset: 0x201F1, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1Ev, symObjAddr: 0x4400, symBinAddr: 0x4E20, symSize: 0x50 }
  - { offset: 0x2024C, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2Ev, symObjAddr: 0x4450, symBinAddr: 0x4E70, symSize: 0x50 }
  - { offset: 0x202B3, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD1Ev, symObjAddr: 0x44A0, symBinAddr: 0x4EC0, symSize: 0x10 }
  - { offset: 0x202BB, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x4B30, symBinAddr: 0x8FD0, symSize: 0x0 }
  - { offset: 0x202D6, size: 0x8, addend: 0x0, symName: _AppleALC_startSuccess, symObjAddr: 0x55928, symBinAddr: 0xABF8, symSize: 0x0 }
  - { offset: 0x202F7, size: 0x8, addend: 0x0, symName: _AppleALC_debugEnabled, symObjAddr: 0x55929, symBinAddr: 0xABF9, symSize: 0x0 }
  - { offset: 0x20312, size: 0x8, addend: 0x0, symName: _AppleALC_debugPrintDelay, symObjAddr: 0x5592C, symBinAddr: 0xABFC, symSize: 0x0 }
  - { offset: 0x20325, size: 0x8, addend: 0x0, symName: __ZN8AppleALC10gMetaClassE, symObjAddr: 0x55900, symBinAddr: 0xABD0, symSize: 0x0 }
  - { offset: 0x2057A, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9metaClassE, symObjAddr: 0x95C0, symBinAddr: 0x84B0, symSize: 0x0 }
  - { offset: 0x20591, size: 0x8, addend: 0x0, symName: __ZN8AppleALC10superClassE, symObjAddr: 0x95C8, symBinAddr: 0x84B8, symSize: 0x0 }
  - { offset: 0x205B0, size: 0x8, addend: 0x0, symName: _AppleALC_selfInstance, symObjAddr: 0x55930, symBinAddr: 0xAC00, symSize: 0x0 }
  - { offset: 0x205D2, size: 0x8, addend: 0x0, symName: __ZL11kextVersion, symObjAddr: 0x77E0, symBinAddr: 0x6640, symSize: 0x0 }
  - { offset: 0x20605, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD1Ev, symObjAddr: 0x44A0, symBinAddr: 0x4EC0, symSize: 0x10 }
  - { offset: 0x20681, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD0Ev, symObjAddr: 0x44B0, symBinAddr: 0x4ED0, symSize: 0x30 }
  - { offset: 0x2070F, size: 0x8, addend: 0x0, symName: __ZNK8AppleALC12getMetaClassEv, symObjAddr: 0x44E0, symBinAddr: 0x4F00, symSize: 0x10 }
  - { offset: 0x20741, size: 0x8, addend: 0x0, symName: __ZN8AppleALC5probeEP9IOServicePi, symObjAddr: 0x44F0, symBinAddr: 0x4F10, symSize: 0x60 }
  - { offset: 0x207B3, size: 0x8, addend: 0x0, symName: __ZN8AppleALC5startEP9IOService, symObjAddr: 0x4550, symBinAddr: 0x4F70, symSize: 0x60 }
  - { offset: 0x207FD, size: 0x8, addend: 0x0, symName: __ZN8AppleALC4stopEP9IOService, symObjAddr: 0x45B0, symBinAddr: 0x4FD0, symSize: 0x20 }
  - { offset: 0x20870, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassD1Ev, symObjAddr: 0x45D0, symBinAddr: 0x4FF0, symSize: 0x10 }
  - { offset: 0x208EC, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassD0Ev, symObjAddr: 0x45E0, symBinAddr: 0x5000, symSize: 0x10 }
  - { offset: 0x209C2, size: 0x8, addend: 0x0, symName: __ZNK8AppleALC9MetaClass5allocEv, symObjAddr: 0x45F0, symBinAddr: 0x5010, symSize: 0x40 }
  - { offset: 0x209CA, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x4630, symBinAddr: 0x5050, symSize: 0x40 }
  - { offset: 0x20A9B, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x4630, symBinAddr: 0x5050, symSize: 0x40 }
  - { offset: 0x20B2B, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.107, symObjAddr: 0x4670, symBinAddr: 0x5090, symSize: 0x20 }
  - { offset: 0x20B9D, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassC1Ev, symObjAddr: 0x4690, symBinAddr: 0x50B0, symSize: 0x40 }
  - { offset: 0x20BF6, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC2EPK11OSMetaClass, symObjAddr: 0x46D0, symBinAddr: 0x50F0, symSize: 0x20 }
  - { offset: 0x20C67, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC1EPK11OSMetaClass, symObjAddr: 0x46F0, symBinAddr: 0x5110, symSize: 0x20 }
  - { offset: 0x20CED, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD2Ev, symObjAddr: 0x4710, symBinAddr: 0x5130, symSize: 0x10 }
  - { offset: 0x20D1A, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassC2Ev, symObjAddr: 0x4720, symBinAddr: 0x5140, symSize: 0x40 }
  - { offset: 0x20D49, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC1Ev, symObjAddr: 0x4760, symBinAddr: 0x5180, symSize: 0x30 }
  - { offset: 0x20DA4, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC2Ev, symObjAddr: 0x4790, symBinAddr: 0x51B0, symSize: 0x30 }
  - { offset: 0x20E0D, size: 0x8, addend: 0x0, symName: _AppleALC_kern_start, symObjAddr: 0x47C0, symBinAddr: 0x51E0, symSize: 0x360 }
  - { offset: 0x210D9, size: 0x8, addend: 0x0, symName: _AppleALC_kern_stop, symObjAddr: 0x4B20, symBinAddr: 0x5540, symSize: 0x10 }
  - { offset: 0x210E1, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x4B30, symBinAddr: 0x8FD0, symSize: 0x0 }
  - { offset: 0x24C, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0xA20, symSize: 0xFA0 }
  - { offset: 0x267, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler11callbackAlcE, symObjAddr: 0x55938, symBinAddr: 0xAC08, symSize: 0x0 }
  - { offset: 0x13219, size: 0x8, addend: 0x0, symName: __ZL10alcEnabler, symObjAddr: 0x4C08, symBinAddr: 0x90A8, symSize: 0x0 }
  - { offset: 0x19F0F, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0xA20, symSize: 0xFA0 }
  - { offset: 0x1BA92, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_18__invokeEPvR13KernelPatchermym', symObjAddr: 0xFA0, symBinAddr: 0x19C0, symSize: 0x1170 }
  - { offset: 0x1BA9A, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_28__invokeEPvP4taskPKcRP8OSObject', symObjAddr: 0x2110, symBinAddr: 0x2B30, symSize: 0x50 }
  - { offset: 0x1CDC5, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_28__invokeEPvP4taskPKcRP8OSObject', symObjAddr: 0x2110, symBinAddr: 0x2B30, symSize: 0x50 }
  - { offset: 0x1CE98, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler8gfxProbeEP9IOServiceS1_Pi, symObjAddr: 0x2160, symBinAddr: 0x2B80, symSize: 0x70 }
  - { offset: 0x1CF0C, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler18performPowerChangeEP9IOServicejjPj, symObjAddr: 0x21D0, symBinAddr: 0x2BF0, symSize: 0x200 }
  - { offset: 0x1D08A, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler19initializePinConfigEP9IOServiceS1_, symObjAddr: 0x23D0, symBinAddr: 0x2DF0, symSize: 0x40 }
  - { offset: 0x1D0D4, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler25initializePinConfigLegacyEP9IOService, symObjAddr: 0x2410, symBinAddr: 0x2E30, symSize: 0xC0 }
  - { offset: 0x1D13A, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler18layoutLoadCallbackEjiPKvjPv, symObjAddr: 0x24D0, symBinAddr: 0x2EF0, symSize: 0x60 }
  - { offset: 0x1D1C3, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler20platformLoadCallbackEjiPKvjPv, symObjAddr: 0x2530, symBinAddr: 0x2F50, symSize: 0x60 }
  - { offset: 0x1D24C, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler20AppleHDADriver_startEP9IOServiceS1_, symObjAddr: 0x2590, symBinAddr: 0x2FB0, symSize: 0x30 }
  - { offset: 0x1D296, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler28IOHDACodecDevice_executeVerbEPvtttPjb, symObjAddr: 0x25C0, symBinAddr: 0x2FE0, symSize: 0x10 }
  - { offset: 0x1D2F9, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler24AppleHDAController_startEP9IOServiceS1_, symObjAddr: 0x25D0, symBinAddr: 0x2FF0, symSize: 0x120 }
  - { offset: 0x1D3D0, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler28AppleHDAPlatformDriver_startEP9IOServiceS1_, symObjAddr: 0x26F0, symBinAddr: 0x3110, symSize: 0x30 }
  - { offset: 0x1D41A, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler30replaceAppleHDADriverResourcesEP9IOService, symObjAddr: 0x2720, symBinAddr: 0x3140, symSize: 0x610 }
  - { offset: 0x1D730, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler26unserializeCodecDictionaryEPKhj, symObjAddr: 0x2D30, symBinAddr: 0x3750, symSize: 0x110 }
  - { offset: 0x1D85C, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler14updateResourceENS_8ResourceERiRPKvRj, symObjAddr: 0x2E40, symBinAddr: 0x3860, symSize: 0x1F0 }
  - { offset: 0x1DA4A, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler14patchPinConfigEP9IOServiceP15IORegistryEntry, symObjAddr: 0x3030, symBinAddr: 0x3A50, symSize: 0x6B0 }
  - { offset: 0x1E00D, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler16insertControllerEjjjbjjP15IORegistryEntry, symObjAddr: 0x36E0, symBinAddr: 0x4100, symSize: 0x120 }
  - { offset: 0x1E300, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler22updateDevicePropertiesEP15IORegistryEntryP10DeviceInfoPKcb, symObjAddr: 0x3800, symBinAddr: 0x4220, symSize: 0x3C0 }
  - { offset: 0x2115F, size: 0x8, addend: 0x0, symName: __ZL10bootargOff, symObjAddr: 0x4D00, symBinAddr: 0x91A0, symSize: 0x0 }
  - { offset: 0x21197, size: 0x8, addend: 0x0, symName: __ZL12bootargDebug, symObjAddr: 0x4D08, symBinAddr: 0x91A8, symSize: 0x0 }
  - { offset: 0x211B4, size: 0x8, addend: 0x0, symName: __ZL11bootargBeta, symObjAddr: 0x4D10, symBinAddr: 0x91B0, symSize: 0x0 }
  - { offset: 0x1E7E9, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x3BC0, symBinAddr: 0x45E0, symSize: 0x10 }
  - { offset: 0x1E804, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10gMetaClassE, symObjAddr: 0x558B0, symBinAddr: 0xAB80, symSize: 0x0 }
  - { offset: 0x1EACB, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9metaClassE, symObjAddr: 0x95B8, symBinAddr: 0x84A8, symSize: 0x0 }
  - { offset: 0x1EAE2, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10superClassE, symObjAddr: 0x81D0, symBinAddr: 0x70C0, symSize: 0x0 }
  - { offset: 0x1EB15, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x3BC0, symBinAddr: 0x45E0, symSize: 0x10 }
  - { offset: 0x1EB91, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD0Ev, symObjAddr: 0x3BD0, symBinAddr: 0x45F0, symSize: 0x30 }
  - { offset: 0x1EC1F, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider12getMetaClassEv, symObjAddr: 0x3C00, symBinAddr: 0x4620, symSize: 0x10 }
  - { offset: 0x1ED08, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5probeEP9IOServicePi, symObjAddr: 0x3C10, symBinAddr: 0x4630, symSize: 0x100 }
  - { offset: 0x1EE38, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5startEP9IOService, symObjAddr: 0x3D10, symBinAddr: 0x4730, symSize: 0x60 }
  - { offset: 0x1EE82, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider4stopEP9IOService, symObjAddr: 0x3D70, symBinAddr: 0x4790, symSize: 0x20 }
  - { offset: 0x1EEC8, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider14sendHdaCommandEttt, symObjAddr: 0x3D90, symBinAddr: 0x47B0, symSize: 0x60 }
  - { offset: 0x1EFF5, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD1Ev, symObjAddr: 0x3DF0, symBinAddr: 0x4810, symSize: 0x10 }
  - { offset: 0x1F071, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD0Ev, symObjAddr: 0x3E00, symBinAddr: 0x4820, symSize: 0x10 }
  - { offset: 0x1F147, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider9MetaClass5allocEv, symObjAddr: 0x3E10, symBinAddr: 0x4830, symSize: 0x60 }
  - { offset: 0x1F220, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClientProvider.cpp, symObjAddr: 0x3E70, symBinAddr: 0x4890, symSize: 0x40 }
  - { offset: 0x1F2B0, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x3EB0, symBinAddr: 0x48D0, symSize: 0x20 }
  - { offset: 0x1F322, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC1Ev, symObjAddr: 0x3ED0, symBinAddr: 0x48F0, symSize: 0x40 }
  - { offset: 0x1F37B, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2EPK11OSMetaClass, symObjAddr: 0x3F10, symBinAddr: 0x4930, symSize: 0x40 }
  - { offset: 0x1F3EC, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1EPK11OSMetaClass, symObjAddr: 0x3F50, symBinAddr: 0x4970, symSize: 0x40 }
  - { offset: 0x1F472, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD2Ev, symObjAddr: 0x3F90, symBinAddr: 0x49B0, symSize: 0x10 }
  - { offset: 0x1F49F, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC2Ev, symObjAddr: 0x3FA0, symBinAddr: 0x49C0, symSize: 0x40 }
  - { offset: 0x1F4CE, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1Ev, symObjAddr: 0x3FE0, symBinAddr: 0x4A00, symSize: 0x50 }
  - { offset: 0x1F529, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2Ev, symObjAddr: 0x4030, symBinAddr: 0x4A50, symSize: 0x50 }
  - { offset: 0x21277, size: 0x8, addend: 0x0, symName: _AppleALC_kextList, symObjAddr: 0x4D40, symBinAddr: 0x91E0, symSize: 0x0 }
  - { offset: 0x212A6, size: 0x8, addend: 0x0, symName: _AppleALC_vendorMod, symObjAddr: 0x9F20, symBinAddr: 0x8E10, symSize: 0x0 }
  - { offset: 0x21328, size: 0x8, addend: 0x0, symName: _AppleALC_controllerMod, symObjAddr: 0x5C10, symBinAddr: 0xA0B0, symSize: 0x0 }
  - { offset: 0x21355, size: 0x8, addend: 0x0, symName: __ZL9kextPath0, symObjAddr: 0x4D18, symBinAddr: 0x91B8, symSize: 0x0 }
  - { offset: 0x21372, size: 0x8, addend: 0x0, symName: __ZL9kextPath1, symObjAddr: 0x4D20, symBinAddr: 0x91C0, symSize: 0x0 }
  - { offset: 0x2138F, size: 0x8, addend: 0x0, symName: __ZL9kextPath2, symObjAddr: 0x4D28, symBinAddr: 0x91C8, symSize: 0x0 }
  - { offset: 0x213AC, size: 0x8, addend: 0x0, symName: __ZL9kextPath3, symObjAddr: 0x4D30, symBinAddr: 0x91D0, symSize: 0x0 }
  - { offset: 0x213C9, size: 0x8, addend: 0x0, symName: __ZL9kextPath4, symObjAddr: 0x4D38, symBinAddr: 0x91D8, symSize: 0x0 }
  - { offset: 0x213E6, size: 0x8, addend: 0x0, symName: __ZL11codecModAMD, symObjAddr: 0x55940, symBinAddr: 0xAC10, symSize: 0x0 }
  - { offset: 0x21417, size: 0x8, addend: 0x0, symName: __ZL11codecModVIA, symObjAddr: 0x55948, symBinAddr: 0xAC18, symSize: 0x0 }
  - { offset: 0x21434, size: 0x8, addend: 0x0, symName: __ZL19codecModCirrusLogic, symObjAddr: 0x55950, symBinAddr: 0xAC20, symSize: 0x0 }
  - { offset: 0x21451, size: 0x8, addend: 0x0, symName: __ZL21codecModAnalogDevices, symObjAddr: 0x55958, symBinAddr: 0xAC28, symSize: 0x0 }
  - { offset: 0x2146E, size: 0x8, addend: 0x0, symName: __ZL13codecModIntel, symObjAddr: 0x55960, symBinAddr: 0xAC30, symSize: 0x0 }
  - { offset: 0x2148B, size: 0x8, addend: 0x0, symName: __ZL16codecModConexant, symObjAddr: 0x55968, symBinAddr: 0xAC38, symSize: 0x0 }
  - { offset: 0x214A8, size: 0x8, addend: 0x0, symName: __ZL11codecModIDT, symObjAddr: 0x55970, symBinAddr: 0xAC40, symSize: 0x0 }
  - { offset: 0x214C5, size: 0x8, addend: 0x0, symName: __ZL15codecModRealtek, symObjAddr: 0x4E10, symBinAddr: 0x92B0, symSize: 0x0 }
  - { offset: 0x214F6, size: 0x8, addend: 0x0, symName: __ZL10revisions0, symObjAddr: 0x77F4, symBinAddr: 0x6654, symSize: 0x0 }
  - { offset: 0x21527, size: 0x8, addend: 0x0, symName: __ZL10platforms0, symObjAddr: 0xA0A0, symBinAddr: 0x8F90, symSize: 0x0 }
  - { offset: 0x21558, size: 0x8, addend: 0x0, symName: __ZL5file0, symObjAddr: 0x7800, symBinAddr: 0x6660, symSize: 0x0 }
  - { offset: 0x2158A, size: 0x8, addend: 0x0, symName: __ZL8layouts0, symObjAddr: 0xA0C0, symBinAddr: 0x8FB0, symSize: 0x0 }
  - { offset: 0x215A7, size: 0x8, addend: 0x0, symName: __ZL5file1, symObjAddr: 0x7960, symBinAddr: 0x67C0, symSize: 0x0 }
  - { offset: 0x215D9, size: 0x8, addend: 0x0, symName: __ZL8patches0, symObjAddr: 0x64D0, symBinAddr: 0xA970, symSize: 0x0 }
  - { offset: 0x2160A, size: 0x8, addend: 0x0, symName: __ZL9patchBuf0, symObjAddr: 0x7FE0, symBinAddr: 0x6E40, symSize: 0x0 }
  - { offset: 0x21627, size: 0x8, addend: 0x0, symName: __ZL9patchBuf1, symObjAddr: 0x7FE8, symBinAddr: 0x6E48, symSize: 0x0 }
  - { offset: 0x21644, size: 0x8, addend: 0x0, symName: __ZL9patchBuf2, symObjAddr: 0x7FF0, symBinAddr: 0x6E50, symSize: 0x0 }
  - { offset: 0x21661, size: 0x8, addend: 0x0, symName: __ZL9patchBuf3, symObjAddr: 0x7FF8, symBinAddr: 0x6E58, symSize: 0x0 }
  - { offset: 0x2167E, size: 0x8, addend: 0x0, symName: __ZL9patchBuf4, symObjAddr: 0x8000, symBinAddr: 0x6E60, symSize: 0x0 }
  - { offset: 0x2169B, size: 0x8, addend: 0x0, symName: __ZL9patchBuf5, symObjAddr: 0x8008, symBinAddr: 0x6E68, symSize: 0x0 }
  - { offset: 0x216B8, size: 0x8, addend: 0x0, symName: __ZL9patchBuf6, symObjAddr: 0x8010, symBinAddr: 0x6E70, symSize: 0x0 }
  - { offset: 0x216D5, size: 0x8, addend: 0x0, symName: __ZL9patchBuf7, symObjAddr: 0x8018, symBinAddr: 0x6E78, symSize: 0x0 }
  - { offset: 0x216F2, size: 0x8, addend: 0x0, symName: __ZL9patchBuf8, symObjAddr: 0x8020, symBinAddr: 0x6E80, symSize: 0x0 }
  - { offset: 0x21723, size: 0x8, addend: 0x0, symName: __ZL9patchBuf9, symObjAddr: 0x8024, symBinAddr: 0x6E84, symSize: 0x0 }
  - { offset: 0x21740, size: 0x8, addend: 0x0, symName: __ZL10patchBuf10, symObjAddr: 0x8028, symBinAddr: 0x6E88, symSize: 0x0 }
  - { offset: 0x2175D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf11, symObjAddr: 0x802C, symBinAddr: 0x6E8C, symSize: 0x0 }
  - { offset: 0x2177A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf12, symObjAddr: 0x8030, symBinAddr: 0x6E90, symSize: 0x0 }
  - { offset: 0x21797, size: 0x8, addend: 0x0, symName: __ZL10patchBuf13, symObjAddr: 0x8034, symBinAddr: 0x6E94, symSize: 0x0 }
  - { offset: 0x217B4, size: 0x8, addend: 0x0, symName: __ZL10patchBuf14, symObjAddr: 0x8038, symBinAddr: 0x6E98, symSize: 0x0 }
  - { offset: 0x217D1, size: 0x8, addend: 0x0, symName: __ZL10patchBuf15, symObjAddr: 0x803C, symBinAddr: 0x6E9C, symSize: 0x0 }
  - { offset: 0x217EE, size: 0x8, addend: 0x0, symName: __ZL10patchBuf16, symObjAddr: 0x8040, symBinAddr: 0x6EA0, symSize: 0x0 }
  - { offset: 0x2180B, size: 0x8, addend: 0x0, symName: __ZL14codecModAMDZEN, symObjAddr: 0x55978, symBinAddr: 0xAC48, symSize: 0x0 }
  - { offset: 0x21828, size: 0x8, addend: 0x0, symName: __ZL16codecModCreative, symObjAddr: 0x55980, symBinAddr: 0xAC50, symSize: 0x0 }
  - { offset: 0x21845, size: 0x8, addend: 0x0, symName: __ZL16codecModSigmaTel, symObjAddr: 0x55988, symBinAddr: 0xAC58, symSize: 0x0 }
  - { offset: 0x21862, size: 0x8, addend: 0x0, symName: __ZL14codecModNVIDIA, symObjAddr: 0x55990, symBinAddr: 0xAC60, symSize: 0x0 }
  - { offset: 0x2187F, size: 0x8, addend: 0x0, symName: __ZL8patches1, symObjAddr: 0x4E60, symBinAddr: 0x9300, symSize: 0x0 }
  - { offset: 0x218B0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf17, symObjAddr: 0x8044, symBinAddr: 0x6EA4, symSize: 0x0 }
  - { offset: 0x218CD, size: 0x8, addend: 0x0, symName: __ZL10patchBuf18, symObjAddr: 0x8048, symBinAddr: 0x6EA8, symSize: 0x0 }
  - { offset: 0x218EC, size: 0x8, addend: 0x0, symName: __ZL8patches2, symObjAddr: 0x4E90, symBinAddr: 0x9330, symSize: 0x0 }
  - { offset: 0x2190B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf19, symObjAddr: 0x804C, symBinAddr: 0x6EAC, symSize: 0x0 }
  - { offset: 0x2192A, size: 0x8, addend: 0x0, symName: __ZL8patches3, symObjAddr: 0x4EC0, symBinAddr: 0x9360, symSize: 0x0 }
  - { offset: 0x21949, size: 0x8, addend: 0x0, symName: __ZL10patchBuf20, symObjAddr: 0x8050, symBinAddr: 0x6EB0, symSize: 0x0 }
  - { offset: 0x21968, size: 0x8, addend: 0x0, symName: __ZL8patches4, symObjAddr: 0x4EF0, symBinAddr: 0x9390, symSize: 0x0 }
  - { offset: 0x21987, size: 0x8, addend: 0x0, symName: __ZL10patchBuf21, symObjAddr: 0x8054, symBinAddr: 0x6EB4, symSize: 0x0 }
  - { offset: 0x219A6, size: 0x8, addend: 0x0, symName: __ZL8patches5, symObjAddr: 0x4F20, symBinAddr: 0x93C0, symSize: 0x0 }
  - { offset: 0x219C5, size: 0x8, addend: 0x0, symName: __ZL10patchBuf22, symObjAddr: 0x8058, symBinAddr: 0x6EB8, symSize: 0x0 }
  - { offset: 0x219E4, size: 0x8, addend: 0x0, symName: __ZL8patches6, symObjAddr: 0x4F50, symBinAddr: 0x93F0, symSize: 0x0 }
  - { offset: 0x21A03, size: 0x8, addend: 0x0, symName: __ZL10patchBuf23, symObjAddr: 0x805C, symBinAddr: 0x6EBC, symSize: 0x0 }
  - { offset: 0x21A22, size: 0x8, addend: 0x0, symName: __ZL8patches7, symObjAddr: 0x4F80, symBinAddr: 0x9420, symSize: 0x0 }
  - { offset: 0x21A41, size: 0x8, addend: 0x0, symName: __ZL10patchBuf24, symObjAddr: 0x8060, symBinAddr: 0x6EC0, symSize: 0x0 }
  - { offset: 0x21A60, size: 0x8, addend: 0x0, symName: __ZL8patches8, symObjAddr: 0x4FB0, symBinAddr: 0x9450, symSize: 0x0 }
  - { offset: 0x21A7F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf25, symObjAddr: 0x8064, symBinAddr: 0x6EC4, symSize: 0x0 }
  - { offset: 0x21A9E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf26, symObjAddr: 0x8068, symBinAddr: 0x6EC8, symSize: 0x0 }
  - { offset: 0x21ABD, size: 0x8, addend: 0x0, symName: __ZL8patches9, symObjAddr: 0x4FE0, symBinAddr: 0x9480, symSize: 0x0 }
  - { offset: 0x21ADC, size: 0x8, addend: 0x0, symName: __ZL10patchBuf27, symObjAddr: 0x806C, symBinAddr: 0x6ECC, symSize: 0x0 }
  - { offset: 0x21AFB, size: 0x8, addend: 0x0, symName: __ZL9patches10, symObjAddr: 0x5010, symBinAddr: 0x94B0, symSize: 0x0 }
  - { offset: 0x21B1A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf28, symObjAddr: 0x8070, symBinAddr: 0x6ED0, symSize: 0x0 }
  - { offset: 0x21B39, size: 0x8, addend: 0x0, symName: __ZL9patches11, symObjAddr: 0x5040, symBinAddr: 0x94E0, symSize: 0x0 }
  - { offset: 0x21B58, size: 0x8, addend: 0x0, symName: __ZL10patchBuf29, symObjAddr: 0x8074, symBinAddr: 0x6ED4, symSize: 0x0 }
  - { offset: 0x21B77, size: 0x8, addend: 0x0, symName: __ZL9patches12, symObjAddr: 0x5070, symBinAddr: 0x9510, symSize: 0x0 }
  - { offset: 0x21BAA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf30, symObjAddr: 0x8078, symBinAddr: 0x6ED8, symSize: 0x0 }
  - { offset: 0x21BC9, size: 0x8, addend: 0x0, symName: __ZL10patchBuf31, symObjAddr: 0x807C, symBinAddr: 0x6EDC, symSize: 0x0 }
  - { offset: 0x21BE8, size: 0x8, addend: 0x0, symName: __ZL10patchBuf32, symObjAddr: 0x8080, symBinAddr: 0x6EE0, symSize: 0x0 }
  - { offset: 0x21C07, size: 0x8, addend: 0x0, symName: __ZL10patchBuf33, symObjAddr: 0x8084, symBinAddr: 0x6EE4, symSize: 0x0 }
  - { offset: 0x21C26, size: 0x8, addend: 0x0, symName: __ZL10patchBuf34, symObjAddr: 0x8088, symBinAddr: 0x6EE8, symSize: 0x0 }
  - { offset: 0x21C45, size: 0x8, addend: 0x0, symName: __ZL10patchBuf35, symObjAddr: 0x808C, symBinAddr: 0x6EEC, symSize: 0x0 }
  - { offset: 0x21C64, size: 0x8, addend: 0x0, symName: __ZL10patchBuf36, symObjAddr: 0x8090, symBinAddr: 0x6EF0, symSize: 0x0 }
  - { offset: 0x21C83, size: 0x8, addend: 0x0, symName: __ZL10patchBuf37, symObjAddr: 0x8094, symBinAddr: 0x6EF4, symSize: 0x0 }
  - { offset: 0x21CA2, size: 0x8, addend: 0x0, symName: __ZL9patches13, symObjAddr: 0x5130, symBinAddr: 0x95D0, symSize: 0x0 }
  - { offset: 0x21CC1, size: 0x8, addend: 0x0, symName: __ZL10patchBuf38, symObjAddr: 0x8098, symBinAddr: 0x6EF8, symSize: 0x0 }
  - { offset: 0x21CE0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf39, symObjAddr: 0x809C, symBinAddr: 0x6EFC, symSize: 0x0 }
  - { offset: 0x21CFF, size: 0x8, addend: 0x0, symName: __ZL10patchBuf40, symObjAddr: 0x80A0, symBinAddr: 0x6F00, symSize: 0x0 }
  - { offset: 0x21D1E, size: 0x8, addend: 0x0, symName: __ZL9patches14, symObjAddr: 0x51F0, symBinAddr: 0x9690, symSize: 0x0 }
  - { offset: 0x21D51, size: 0x8, addend: 0x0, symName: __ZL10patchBuf41, symObjAddr: 0x80A4, symBinAddr: 0x6F04, symSize: 0x0 }
  - { offset: 0x21D70, size: 0x8, addend: 0x0, symName: __ZL10patchBuf42, symObjAddr: 0x80A8, symBinAddr: 0x6F08, symSize: 0x0 }
  - { offset: 0x21D8F, size: 0x8, addend: 0x0, symName: __ZL9patches15, symObjAddr: 0x5250, symBinAddr: 0x96F0, symSize: 0x0 }
  - { offset: 0x21DC2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf43, symObjAddr: 0x80AC, symBinAddr: 0x6F0C, symSize: 0x0 }
  - { offset: 0x21DE1, size: 0x8, addend: 0x0, symName: __ZL10patchBuf44, symObjAddr: 0x80B0, symBinAddr: 0x6F10, symSize: 0x0 }
  - { offset: 0x21E00, size: 0x8, addend: 0x0, symName: __ZL10patchBuf45, symObjAddr: 0x80B4, symBinAddr: 0x6F14, symSize: 0x0 }
  - { offset: 0x21E33, size: 0x8, addend: 0x0, symName: __ZL10patchBuf46, symObjAddr: 0x80BA, symBinAddr: 0x6F1A, symSize: 0x0 }
  - { offset: 0x21E52, size: 0x8, addend: 0x0, symName: __ZL10patchBuf47, symObjAddr: 0x80C0, symBinAddr: 0x6F20, symSize: 0x0 }
  - { offset: 0x21E85, size: 0x8, addend: 0x0, symName: __ZL10patchBuf48, symObjAddr: 0x80CC, symBinAddr: 0x6F2C, symSize: 0x0 }
  - { offset: 0x21EA4, size: 0x8, addend: 0x0, symName: __ZL9patches16, symObjAddr: 0x52E0, symBinAddr: 0x9780, symSize: 0x0 }
  - { offset: 0x21EC3, size: 0x8, addend: 0x0, symName: __ZL10patchBuf49, symObjAddr: 0x80D8, symBinAddr: 0x6F38, symSize: 0x0 }
  - { offset: 0x21EE2, size: 0x8, addend: 0x0, symName: __ZL9patches17, symObjAddr: 0x5370, symBinAddr: 0x9810, symSize: 0x0 }
  - { offset: 0x21F01, size: 0x8, addend: 0x0, symName: __ZL10patchBuf50, symObjAddr: 0x80DC, symBinAddr: 0x6F3C, symSize: 0x0 }
  - { offset: 0x21F20, size: 0x8, addend: 0x0, symName: __ZL9patches18, symObjAddr: 0x5400, symBinAddr: 0x98A0, symSize: 0x0 }
  - { offset: 0x21F53, size: 0x8, addend: 0x0, symName: __ZL10patchBuf51, symObjAddr: 0x80E0, symBinAddr: 0x6F40, symSize: 0x0 }
  - { offset: 0x21F72, size: 0x8, addend: 0x0, symName: __ZL10patchBuf52, symObjAddr: 0x80E4, symBinAddr: 0x6F44, symSize: 0x0 }
  - { offset: 0x21F91, size: 0x8, addend: 0x0, symName: __ZL10patchBuf53, symObjAddr: 0x80E8, symBinAddr: 0x6F48, symSize: 0x0 }
  - { offset: 0x21FB0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf54, symObjAddr: 0x80EC, symBinAddr: 0x6F4C, symSize: 0x0 }
  - { offset: 0x21FE3, size: 0x8, addend: 0x0, symName: __ZL10patchBuf55, symObjAddr: 0x80F1, symBinAddr: 0x6F51, symSize: 0x0 }
  - { offset: 0x22002, size: 0x8, addend: 0x0, symName: __ZL10patchBuf56, symObjAddr: 0x80F6, symBinAddr: 0x6F56, symSize: 0x0 }
  - { offset: 0x22021, size: 0x8, addend: 0x0, symName: __ZL9patches19, symObjAddr: 0x54F0, symBinAddr: 0x9990, symSize: 0x0 }
  - { offset: 0x22040, size: 0x8, addend: 0x0, symName: __ZL10patchBuf57, symObjAddr: 0x80FB, symBinAddr: 0x6F5B, symSize: 0x0 }
  - { offset: 0x2205F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf58, symObjAddr: 0x80FF, symBinAddr: 0x6F5F, symSize: 0x0 }
  - { offset: 0x2207E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf59, symObjAddr: 0x8103, symBinAddr: 0x6F63, symSize: 0x0 }
  - { offset: 0x2209D, size: 0x8, addend: 0x0, symName: __ZL9patches20, symObjAddr: 0x5550, symBinAddr: 0x99F0, symSize: 0x0 }
  - { offset: 0x220BC, size: 0x8, addend: 0x0, symName: __ZL10patchBuf60, symObjAddr: 0x8107, symBinAddr: 0x6F67, symSize: 0x0 }
  - { offset: 0x220DB, size: 0x8, addend: 0x0, symName: __ZL10patchBuf61, symObjAddr: 0x810B, symBinAddr: 0x6F6B, symSize: 0x0 }
  - { offset: 0x220FA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf62, symObjAddr: 0x810F, symBinAddr: 0x6F6F, symSize: 0x0 }
  - { offset: 0x22119, size: 0x8, addend: 0x0, symName: __ZL10patchBuf63, symObjAddr: 0x8113, symBinAddr: 0x6F73, symSize: 0x0 }
  - { offset: 0x22138, size: 0x8, addend: 0x0, symName: __ZL9patches21, symObjAddr: 0x55B0, symBinAddr: 0x9A50, symSize: 0x0 }
  - { offset: 0x22157, size: 0x8, addend: 0x0, symName: __ZL10patchBuf64, symObjAddr: 0x8117, symBinAddr: 0x6F77, symSize: 0x0 }
  - { offset: 0x22176, size: 0x8, addend: 0x0, symName: __ZL10patchBuf65, symObjAddr: 0x811B, symBinAddr: 0x6F7B, symSize: 0x0 }
  - { offset: 0x22195, size: 0x8, addend: 0x0, symName: __ZL9patches22, symObjAddr: 0x5670, symBinAddr: 0x9B10, symSize: 0x0 }
  - { offset: 0x221B4, size: 0x8, addend: 0x0, symName: __ZL10patchBuf66, symObjAddr: 0x811F, symBinAddr: 0x6F7F, symSize: 0x0 }
  - { offset: 0x221D3, size: 0x8, addend: 0x0, symName: __ZL10patchBuf67, symObjAddr: 0x8123, symBinAddr: 0x6F83, symSize: 0x0 }
  - { offset: 0x221F2, size: 0x8, addend: 0x0, symName: __ZL9patches23, symObjAddr: 0x56D0, symBinAddr: 0x9B70, symSize: 0x0 }
  - { offset: 0x22211, size: 0x8, addend: 0x0, symName: __ZL10patchBuf68, symObjAddr: 0x8127, symBinAddr: 0x6F87, symSize: 0x0 }
  - { offset: 0x22244, size: 0x8, addend: 0x0, symName: __ZL10patchBuf69, symObjAddr: 0x8132, symBinAddr: 0x6F92, symSize: 0x0 }
  - { offset: 0x22263, size: 0x8, addend: 0x0, symName: __ZL9patches24, symObjAddr: 0x5700, symBinAddr: 0x9BA0, symSize: 0x0 }
  - { offset: 0x22282, size: 0x8, addend: 0x0, symName: __ZL10patchBuf70, symObjAddr: 0x813D, symBinAddr: 0x6F9D, symSize: 0x0 }
  - { offset: 0x222A1, size: 0x8, addend: 0x0, symName: __ZL10patchBuf71, symObjAddr: 0x8141, symBinAddr: 0x6FA1, symSize: 0x0 }
  - { offset: 0x222C0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf72, symObjAddr: 0x8145, symBinAddr: 0x6FA5, symSize: 0x0 }
  - { offset: 0x222DF, size: 0x8, addend: 0x0, symName: __ZL10patchBuf73, symObjAddr: 0x8149, symBinAddr: 0x6FA9, symSize: 0x0 }
  - { offset: 0x222FE, size: 0x8, addend: 0x0, symName: __ZL10patchBuf74, symObjAddr: 0x814D, symBinAddr: 0x6FAD, symSize: 0x0 }
  - { offset: 0x2231D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf75, symObjAddr: 0x8151, symBinAddr: 0x6FB1, symSize: 0x0 }
  - { offset: 0x2233C, size: 0x8, addend: 0x0, symName: __ZL9patches25, symObjAddr: 0x57C0, symBinAddr: 0x9C60, symSize: 0x0 }
  - { offset: 0x2235B, size: 0x8, addend: 0x0, symName: __ZL9patches26, symObjAddr: 0x5820, symBinAddr: 0x9CC0, symSize: 0x0 }
  - { offset: 0x2237A, size: 0x8, addend: 0x0, symName: __ZL9patches27, symObjAddr: 0x5850, symBinAddr: 0x9CF0, symSize: 0x0 }
  - { offset: 0x22399, size: 0x8, addend: 0x0, symName: __ZL10patchBuf76, symObjAddr: 0x8155, symBinAddr: 0x6FB5, symSize: 0x0 }
  - { offset: 0x223B8, size: 0x8, addend: 0x0, symName: __ZL10patchBuf77, symObjAddr: 0x8159, symBinAddr: 0x6FB9, symSize: 0x0 }
  - { offset: 0x223D7, size: 0x8, addend: 0x0, symName: __ZL10patchBuf78, symObjAddr: 0x815D, symBinAddr: 0x6FBD, symSize: 0x0 }
  - { offset: 0x223F6, size: 0x8, addend: 0x0, symName: __ZL10patchBuf79, symObjAddr: 0x8161, symBinAddr: 0x6FC1, symSize: 0x0 }
  - { offset: 0x22415, size: 0x8, addend: 0x0, symName: __ZL9patches28, symObjAddr: 0x58B0, symBinAddr: 0x9D50, symSize: 0x0 }
  - { offset: 0x22434, size: 0x8, addend: 0x0, symName: __ZL10patchBuf80, symObjAddr: 0x8165, symBinAddr: 0x6FC5, symSize: 0x0 }
  - { offset: 0x22453, size: 0x8, addend: 0x0, symName: __ZL9patches29, symObjAddr: 0x58E0, symBinAddr: 0x9D80, symSize: 0x0 }
  - { offset: 0x22472, size: 0x8, addend: 0x0, symName: __ZL9patches30, symObjAddr: 0x5940, symBinAddr: 0x9DE0, symSize: 0x0 }
  - { offset: 0x22491, size: 0x8, addend: 0x0, symName: __ZL10patchBuf81, symObjAddr: 0x8170, symBinAddr: 0x6FD0, symSize: 0x0 }
  - { offset: 0x224B0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf82, symObjAddr: 0x8174, symBinAddr: 0x6FD4, symSize: 0x0 }
  - { offset: 0x224CF, size: 0x8, addend: 0x0, symName: __ZL9patches31, symObjAddr: 0x59A0, symBinAddr: 0x9E40, symSize: 0x0 }
  - { offset: 0x224EE, size: 0x8, addend: 0x0, symName: __ZL10patchBuf83, symObjAddr: 0x8178, symBinAddr: 0x6FD8, symSize: 0x0 }
  - { offset: 0x2250D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf84, symObjAddr: 0x817C, symBinAddr: 0x6FDC, symSize: 0x0 }
  - { offset: 0x2252C, size: 0x8, addend: 0x0, symName: __ZL9patches32, symObjAddr: 0x5A00, symBinAddr: 0x9EA0, symSize: 0x0 }
  - { offset: 0x2254B, size: 0x8, addend: 0x0, symName: __ZL9patches33, symObjAddr: 0x5A30, symBinAddr: 0x9ED0, symSize: 0x0 }
  - { offset: 0x2256A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf85, symObjAddr: 0x8180, symBinAddr: 0x6FE0, symSize: 0x0 }
  - { offset: 0x22589, size: 0x8, addend: 0x0, symName: __ZL10patchBuf86, symObjAddr: 0x8184, symBinAddr: 0x6FE4, symSize: 0x0 }
  - { offset: 0x225A8, size: 0x8, addend: 0x0, symName: __ZL9patches34, symObjAddr: 0x5A90, symBinAddr: 0x9F30, symSize: 0x0 }
  - { offset: 0x225C7, size: 0x8, addend: 0x0, symName: __ZL9patches35, symObjAddr: 0x5AC0, symBinAddr: 0x9F60, symSize: 0x0 }
  - { offset: 0x225E6, size: 0x8, addend: 0x0, symName: __ZL9patches36, symObjAddr: 0x5AF0, symBinAddr: 0x9F90, symSize: 0x0 }
  - { offset: 0x22605, size: 0x8, addend: 0x0, symName: __ZL10patchBuf87, symObjAddr: 0x8188, symBinAddr: 0x6FE8, symSize: 0x0 }
  - { offset: 0x22624, size: 0x8, addend: 0x0, symName: __ZL10patchBuf88, symObjAddr: 0x818C, symBinAddr: 0x6FEC, symSize: 0x0 }
  - { offset: 0x22643, size: 0x8, addend: 0x0, symName: __ZL9patches37, symObjAddr: 0x5B50, symBinAddr: 0x9FF0, symSize: 0x0 }
  - { offset: 0x22662, size: 0x8, addend: 0x0, symName: __ZL9patches38, symObjAddr: 0x5B80, symBinAddr: 0xA020, symSize: 0x0 }
  - { offset: 0x22681, size: 0x8, addend: 0x0, symName: __ZL10patchBuf89, symObjAddr: 0x8190, symBinAddr: 0x6FF0, symSize: 0x0 }
  - { offset: 0x226A0, size: 0x8, addend: 0x0, symName: __ZL9patches39, symObjAddr: 0x5BB0, symBinAddr: 0xA050, symSize: 0x0 }
  - { offset: 0x226BF, size: 0x8, addend: 0x0, symName: __ZL9patches40, symObjAddr: 0x5BE0, symBinAddr: 0xA080, symSize: 0x0 }
...
