---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/5t33z0/Desktop/AppleALC-master/build/Release/AppleALC.kext/Contents/MacOS/AppleALC'
relocations:
  - { offsetInCU: 0x35, offset: 0x35, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x4B20, symBinAddr: 0x8FD0, symSize: 0x0 }
  - { offsetInCU: 0x206, offset: 0x206, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0x4BE8, symBinAddr: 0x9098, symSize: 0x0 }
  - { offsetInCU: 0x21C, offset: 0x21C, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0x4BF0, symBinAddr: 0x90A0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x24C, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0xA30, symSize: 0xFA0 }
  - { offsetInCU: 0x3E, offset: 0x263, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler11callbackAlcE, symObjAddr: 0x566F8, symBinAddr: 0xAC08, symSize: 0x0 }
  - { offsetInCU: 0x12FF3, offset: 0x13218, size: 0x8, addend: 0x0, symName: __ZL10alcEnabler, symObjAddr: 0x4BF8, symBinAddr: 0x90A8, symSize: 0x0 }
  - { offsetInCU: 0x19CF5, offset: 0x19F1A, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0xA30, symSize: 0xFA0 }
  - { offsetInCU: 0x1B7BA, offset: 0x1B9DF, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_18__invokeEPvR13KernelPatchermym', symObjAddr: 0xFA0, symBinAddr: 0x19D0, symSize: 0x11B0 }
  - { offsetInCU: 0x1CAA6, offset: 0x1CCCB, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_28__invokeEPvP4taskPKcRP8OSObject', symObjAddr: 0x2150, symBinAddr: 0x2B80, symSize: 0x50 }
  - { offsetInCU: 0x1CB7D, offset: 0x1CDA2, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler8gfxProbeEP9IOServiceS1_Pi, symObjAddr: 0x21A0, symBinAddr: 0x2BD0, symSize: 0x70 }
  - { offsetInCU: 0x1CBF1, offset: 0x1CE16, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler18performPowerChangeEP9IOServicejjPj, symObjAddr: 0x2210, symBinAddr: 0x2C40, symSize: 0x200 }
  - { offsetInCU: 0x1CD6F, offset: 0x1CF94, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler19initializePinConfigEP9IOServiceS1_, symObjAddr: 0x2410, symBinAddr: 0x2E40, symSize: 0x40 }
  - { offsetInCU: 0x1CDB9, offset: 0x1CFDE, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler25initializePinConfigLegacyEP9IOService, symObjAddr: 0x2450, symBinAddr: 0x2E80, symSize: 0xC0 }
  - { offsetInCU: 0x1CE1F, offset: 0x1D044, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler18layoutLoadCallbackEjiPKvjPv, symObjAddr: 0x2510, symBinAddr: 0x2F40, symSize: 0x60 }
  - { offsetInCU: 0x1CEA8, offset: 0x1D0CD, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler20platformLoadCallbackEjiPKvjPv, symObjAddr: 0x2570, symBinAddr: 0x2FA0, symSize: 0x60 }
  - { offsetInCU: 0x1CF31, offset: 0x1D156, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler20AppleHDADriver_startEP9IOServiceS1_, symObjAddr: 0x25D0, symBinAddr: 0x3000, symSize: 0x30 }
  - { offsetInCU: 0x1CF7B, offset: 0x1D1A0, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler28IOHDACodecDevice_executeVerbEPvtttPjb, symObjAddr: 0x2600, symBinAddr: 0x3030, symSize: 0x10 }
  - { offsetInCU: 0x1CFDE, offset: 0x1D203, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler24AppleHDAController_startEP9IOServiceS1_, symObjAddr: 0x2610, symBinAddr: 0x3040, symSize: 0x120 }
  - { offsetInCU: 0x1D0B5, offset: 0x1D2DA, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler28AppleHDAPlatformDriver_startEP9IOServiceS1_, symObjAddr: 0x2730, symBinAddr: 0x3160, symSize: 0x30 }
  - { offsetInCU: 0x1D0FF, offset: 0x1D324, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler30replaceAppleHDADriverResourcesEP9IOService, symObjAddr: 0x2760, symBinAddr: 0x3190, symSize: 0x5E0 }
  - { offsetInCU: 0x1D3E5, offset: 0x1D60A, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler26unserializeCodecDictionaryEPKhj, symObjAddr: 0x2D40, symBinAddr: 0x3770, symSize: 0x110 }
  - { offsetInCU: 0x1D511, offset: 0x1D736, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler14updateResourceENS_8ResourceERiRPKvRj, symObjAddr: 0x2E50, symBinAddr: 0x3880, symSize: 0x1E0 }
  - { offsetInCU: 0x1D6FF, offset: 0x1D924, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler14patchPinConfigEP9IOServiceP15IORegistryEntry, symObjAddr: 0x3030, symBinAddr: 0x3A60, symSize: 0x6B0 }
  - { offsetInCU: 0x1DCC3, offset: 0x1DEE8, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler16insertControllerEjjjbjjP15IORegistryEntry, symObjAddr: 0x36E0, symBinAddr: 0x4110, symSize: 0x120 }
  - { offsetInCU: 0x1DFAD, offset: 0x1E1D2, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler22updateDevicePropertiesEP15IORegistryEntryP10DeviceInfoPKcb, symObjAddr: 0x3800, symBinAddr: 0x4230, symSize: 0x3C0 }
  - { offsetInCU: 0x27, offset: 0x1E6BB, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x3BC0, symBinAddr: 0x45F0, symSize: 0x10 }
  - { offsetInCU: 0x3E, offset: 0x1E6D2, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10gMetaClassE, symObjAddr: 0x56670, symBinAddr: 0xAB80, symSize: 0x0 }
  - { offsetInCU: 0x305, offset: 0x1E999, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9metaClassE, symObjAddr: 0x95A8, symBinAddr: 0x84A8, symSize: 0x0 }
  - { offsetInCU: 0x31C, offset: 0x1E9B0, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10superClassE, symObjAddr: 0x81C0, symBinAddr: 0x70C0, symSize: 0x0 }
  - { offsetInCU: 0x353, offset: 0x1E9E7, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x3BC0, symBinAddr: 0x45F0, symSize: 0x10 }
  - { offsetInCU: 0x3CF, offset: 0x1EA63, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD0Ev, symObjAddr: 0x3BD0, symBinAddr: 0x4600, symSize: 0x30 }
  - { offsetInCU: 0x45D, offset: 0x1EAF1, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider12getMetaClassEv, symObjAddr: 0x3C00, symBinAddr: 0x4630, symSize: 0x10 }
  - { offsetInCU: 0x546, offset: 0x1EBDA, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5probeEP9IOServicePi, symObjAddr: 0x3C10, symBinAddr: 0x4640, symSize: 0x100 }
  - { offsetInCU: 0x676, offset: 0x1ED0A, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5startEP9IOService, symObjAddr: 0x3D10, symBinAddr: 0x4740, symSize: 0x60 }
  - { offsetInCU: 0x6C0, offset: 0x1ED54, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider4stopEP9IOService, symObjAddr: 0x3D70, symBinAddr: 0x47A0, symSize: 0x20 }
  - { offsetInCU: 0x706, offset: 0x1ED9A, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider14sendHdaCommandEttt, symObjAddr: 0x3D90, symBinAddr: 0x47C0, symSize: 0x60 }
  - { offsetInCU: 0x833, offset: 0x1EEC7, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD1Ev, symObjAddr: 0x3DF0, symBinAddr: 0x4820, symSize: 0x10 }
  - { offsetInCU: 0x8AF, offset: 0x1EF43, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD0Ev, symObjAddr: 0x3E00, symBinAddr: 0x4830, symSize: 0x10 }
  - { offsetInCU: 0x985, offset: 0x1F019, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider9MetaClass5allocEv, symObjAddr: 0x3E10, symBinAddr: 0x4840, symSize: 0x60 }
  - { offsetInCU: 0xA5E, offset: 0x1F0F2, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClientProvider.cpp, symObjAddr: 0x3E70, symBinAddr: 0x48A0, symSize: 0x40 }
  - { offsetInCU: 0xAEE, offset: 0x1F182, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x3EB0, symBinAddr: 0x48E0, symSize: 0x20 }
  - { offsetInCU: 0xB60, offset: 0x1F1F4, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC1Ev, symObjAddr: 0x3ED0, symBinAddr: 0x4900, symSize: 0x40 }
  - { offsetInCU: 0xBBB, offset: 0x1F24F, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2EPK11OSMetaClass, symObjAddr: 0x3F10, symBinAddr: 0x4940, symSize: 0x40 }
  - { offsetInCU: 0xC2C, offset: 0x1F2C0, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1EPK11OSMetaClass, symObjAddr: 0x3F50, symBinAddr: 0x4980, symSize: 0x40 }
  - { offsetInCU: 0xCB4, offset: 0x1F348, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD2Ev, symObjAddr: 0x3F90, symBinAddr: 0x49C0, symSize: 0x10 }
  - { offsetInCU: 0xCE1, offset: 0x1F375, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC2Ev, symObjAddr: 0x3FA0, symBinAddr: 0x49D0, symSize: 0x40 }
  - { offsetInCU: 0xD10, offset: 0x1F3A4, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1Ev, symObjAddr: 0x3FE0, symBinAddr: 0x4A10, symSize: 0x50 }
  - { offsetInCU: 0xD6B, offset: 0x1F3FF, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2Ev, symObjAddr: 0x4030, symBinAddr: 0x4A60, symSize: 0x50 }
  - { offsetInCU: 0x27, offset: 0x1F466, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x4080, symBinAddr: 0x4AB0, symSize: 0x10 }
  - { offsetInCU: 0x3E, offset: 0x1F47D, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10gMetaClassE, symObjAddr: 0x56698, symBinAddr: 0xABA8, symSize: 0x0 }
  - { offsetInCU: 0x39A, offset: 0x1F7D9, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9metaClassE, symObjAddr: 0x8B20, symBinAddr: 0x7A20, symSize: 0x0 }
  - { offsetInCU: 0x3B1, offset: 0x1F7F0, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10superClassE, symObjAddr: 0x8B28, symBinAddr: 0x7A28, symSize: 0x0 }
  - { offsetInCU: 0x3C8, offset: 0x1F807, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient8sMethodsE, symObjAddr: 0x9590, symBinAddr: 0x8490, symSize: 0x0 }
  - { offsetInCU: 0x408, offset: 0x1F847, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x4080, symBinAddr: 0x4AB0, symSize: 0x10 }
  - { offsetInCU: 0x484, offset: 0x1F8C3, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD0Ev, symObjAddr: 0x4090, symBinAddr: 0x4AC0, symSize: 0x30 }
  - { offsetInCU: 0x512, offset: 0x1F951, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient12getMetaClassEv, symObjAddr: 0x40C0, symBinAddr: 0x4AF0, symSize: 0x10 }
  - { offsetInCU: 0x544, offset: 0x1F983, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient5startEP9IOService, symObjAddr: 0x40D0, symBinAddr: 0x4B00, symSize: 0x50 }
  - { offsetInCU: 0x5A2, offset: 0x1F9E1, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient14externalMethodEjP25IOExternalMethodArgumentsP24IOExternalMethodDispatchP8OSObjectPv, symObjAddr: 0x4120, symBinAddr: 0x4B50, symSize: 0x30 }
  - { offsetInCU: 0x5AA, offset: 0x1F9E9, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x4150, symBinAddr: 0x4B80, symSize: 0x40 }
  - { offsetInCU: 0x638, offset: 0x1FA77, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x4150, symBinAddr: 0x4B80, symSize: 0x40 }
  - { offsetInCU: 0x640, offset: 0x1FA7F, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient11clientCloseEv, symObjAddr: 0x4190, symBinAddr: 0x4BC0, symSize: 0x30 }
  - { offsetInCU: 0x6B9, offset: 0x1FAF8, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient11clientCloseEv, symObjAddr: 0x4190, symBinAddr: 0x4BC0, symSize: 0x30 }
  - { offsetInCU: 0x6EF, offset: 0x1FB2E, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient17methodExecuteVerbEP21ALCUserClientProviderPvP25IOExternalMethodArguments, symObjAddr: 0x41C0, symBinAddr: 0x4BF0, symSize: 0x40 }
  - { offsetInCU: 0x7AF, offset: 0x1FBEE, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD1Ev, symObjAddr: 0x4200, symBinAddr: 0x4C30, symSize: 0x10 }
  - { offsetInCU: 0x82B, offset: 0x1FC6A, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD0Ev, symObjAddr: 0x4210, symBinAddr: 0x4C40, symSize: 0x10 }
  - { offsetInCU: 0x901, offset: 0x1FD40, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient9MetaClass5allocEv, symObjAddr: 0x4220, symBinAddr: 0x4C50, symSize: 0x60 }
  - { offsetInCU: 0x9DA, offset: 0x1FE19, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClient.cpp, symObjAddr: 0x4280, symBinAddr: 0x4CB0, symSize: 0x40 }
  - { offsetInCU: 0xA6A, offset: 0x1FEA9, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.80, symObjAddr: 0x42C0, symBinAddr: 0x4CF0, symSize: 0x20 }
  - { offsetInCU: 0xADC, offset: 0x1FF1B, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC1Ev, symObjAddr: 0x42E0, symBinAddr: 0x4D10, symSize: 0x40 }
  - { offsetInCU: 0xB37, offset: 0x1FF76, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2EPK11OSMetaClass, symObjAddr: 0x4320, symBinAddr: 0x4D50, symSize: 0x40 }
  - { offsetInCU: 0xBA8, offset: 0x1FFE7, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1EPK11OSMetaClass, symObjAddr: 0x4360, symBinAddr: 0x4D90, symSize: 0x40 }
  - { offsetInCU: 0xC30, offset: 0x2006F, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD2Ev, symObjAddr: 0x43A0, symBinAddr: 0x4DD0, symSize: 0x10 }
  - { offsetInCU: 0xC5D, offset: 0x2009C, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC2Ev, symObjAddr: 0x43B0, symBinAddr: 0x4DE0, symSize: 0x40 }
  - { offsetInCU: 0xC8C, offset: 0x200CB, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1Ev, symObjAddr: 0x43F0, symBinAddr: 0x4E20, symSize: 0x50 }
  - { offsetInCU: 0xCE7, offset: 0x20126, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2Ev, symObjAddr: 0x4440, symBinAddr: 0x4E70, symSize: 0x50 }
  - { offsetInCU: 0x27, offset: 0x2018D, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD1Ev, symObjAddr: 0x4490, symBinAddr: 0x4EC0, symSize: 0x10 }
  - { offsetInCU: 0x2F, offset: 0x20195, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x4B20, symBinAddr: 0x8FD0, symSize: 0x0 }
  - { offsetInCU: 0x4A, offset: 0x201B0, size: 0x8, addend: 0x0, symName: _AppleALC_startSuccess, symObjAddr: 0x566E8, symBinAddr: 0xABF8, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x201D1, size: 0x8, addend: 0x0, symName: _AppleALC_debugEnabled, symObjAddr: 0x566E9, symBinAddr: 0xABF9, symSize: 0x0 }
  - { offsetInCU: 0x86, offset: 0x201EC, size: 0x8, addend: 0x0, symName: _AppleALC_debugPrintDelay, symObjAddr: 0x566EC, symBinAddr: 0xABFC, symSize: 0x0 }
  - { offsetInCU: 0x95, offset: 0x201FB, size: 0x8, addend: 0x0, symName: __ZN8AppleALC10gMetaClassE, symObjAddr: 0x566C0, symBinAddr: 0xABD0, symSize: 0x0 }
  - { offsetInCU: 0x2EA, offset: 0x20450, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9metaClassE, symObjAddr: 0x95B0, symBinAddr: 0x84B0, symSize: 0x0 }
  - { offsetInCU: 0x301, offset: 0x20467, size: 0x8, addend: 0x0, symName: __ZN8AppleALC10superClassE, symObjAddr: 0x95B8, symBinAddr: 0x84B8, symSize: 0x0 }
  - { offsetInCU: 0x31F, offset: 0x20485, size: 0x8, addend: 0x0, symName: _AppleALC_selfInstance, symObjAddr: 0x566F0, symBinAddr: 0xAC00, symSize: 0x0 }
  - { offsetInCU: 0x347, offset: 0x204AD, size: 0x8, addend: 0x0, symName: __ZL11kextVersion, symObjAddr: 0x77D0, symBinAddr: 0x6640, symSize: 0x0 }
  - { offsetInCU: 0x379, offset: 0x204DF, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD1Ev, symObjAddr: 0x4490, symBinAddr: 0x4EC0, symSize: 0x10 }
  - { offsetInCU: 0x3F5, offset: 0x2055B, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD0Ev, symObjAddr: 0x44A0, symBinAddr: 0x4ED0, symSize: 0x30 }
  - { offsetInCU: 0x483, offset: 0x205E9, size: 0x8, addend: 0x0, symName: __ZNK8AppleALC12getMetaClassEv, symObjAddr: 0x44D0, symBinAddr: 0x4F00, symSize: 0x10 }
  - { offsetInCU: 0x4B5, offset: 0x2061B, size: 0x8, addend: 0x0, symName: __ZN8AppleALC5probeEP9IOServicePi, symObjAddr: 0x44E0, symBinAddr: 0x4F10, symSize: 0x60 }
  - { offsetInCU: 0x527, offset: 0x2068D, size: 0x8, addend: 0x0, symName: __ZN8AppleALC5startEP9IOService, symObjAddr: 0x4540, symBinAddr: 0x4F70, symSize: 0x60 }
  - { offsetInCU: 0x571, offset: 0x206D7, size: 0x8, addend: 0x0, symName: __ZN8AppleALC4stopEP9IOService, symObjAddr: 0x45A0, symBinAddr: 0x4FD0, symSize: 0x20 }
  - { offsetInCU: 0x5E4, offset: 0x2074A, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassD1Ev, symObjAddr: 0x45C0, symBinAddr: 0x4FF0, symSize: 0x10 }
  - { offsetInCU: 0x660, offset: 0x207C6, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassD0Ev, symObjAddr: 0x45D0, symBinAddr: 0x5000, symSize: 0x10 }
  - { offsetInCU: 0x736, offset: 0x2089C, size: 0x8, addend: 0x0, symName: __ZNK8AppleALC9MetaClass5allocEv, symObjAddr: 0x45E0, symBinAddr: 0x5010, symSize: 0x40 }
  - { offsetInCU: 0x73E, offset: 0x208A4, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x4620, symBinAddr: 0x5050, symSize: 0x40 }
  - { offsetInCU: 0x80F, offset: 0x20975, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x4620, symBinAddr: 0x5050, symSize: 0x40 }
  - { offsetInCU: 0x89F, offset: 0x20A05, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.107, symObjAddr: 0x4660, symBinAddr: 0x5090, symSize: 0x20 }
  - { offsetInCU: 0x911, offset: 0x20A77, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassC1Ev, symObjAddr: 0x4680, symBinAddr: 0x50B0, symSize: 0x40 }
  - { offsetInCU: 0x96C, offset: 0x20AD2, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC2EPK11OSMetaClass, symObjAddr: 0x46C0, symBinAddr: 0x50F0, symSize: 0x20 }
  - { offsetInCU: 0x9DD, offset: 0x20B43, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC1EPK11OSMetaClass, symObjAddr: 0x46E0, symBinAddr: 0x5110, symSize: 0x20 }
  - { offsetInCU: 0xA65, offset: 0x20BCB, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD2Ev, symObjAddr: 0x4700, symBinAddr: 0x5130, symSize: 0x10 }
  - { offsetInCU: 0xA92, offset: 0x20BF8, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassC2Ev, symObjAddr: 0x4710, symBinAddr: 0x5140, symSize: 0x40 }
  - { offsetInCU: 0xAC1, offset: 0x20C27, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC1Ev, symObjAddr: 0x4750, symBinAddr: 0x5180, symSize: 0x30 }
  - { offsetInCU: 0xB1C, offset: 0x20C82, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC2Ev, symObjAddr: 0x4780, symBinAddr: 0x51B0, symSize: 0x30 }
  - { offsetInCU: 0xB85, offset: 0x20CEB, size: 0x8, addend: 0x0, symName: _AppleALC_kern_start, symObjAddr: 0x47B0, symBinAddr: 0x51E0, symSize: 0x360 }
  - { offsetInCU: 0xE67, offset: 0x20FCD, size: 0x8, addend: 0x0, symName: _AppleALC_kern_stop, symObjAddr: 0x4B10, symBinAddr: 0x5540, symSize: 0x10 }
  - { offsetInCU: 0xE6F, offset: 0x20FD5, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x4B20, symBinAddr: 0x8FD0, symSize: 0x0 }
  - { offsetInCU: 0x35, offset: 0x21050, size: 0x8, addend: 0x0, symName: __ZL10bootargOff, symObjAddr: 0x4CF0, symBinAddr: 0x91A0, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x21088, size: 0x8, addend: 0x0, symName: __ZL12bootargDebug, symObjAddr: 0x4CF8, symBinAddr: 0x91A8, symSize: 0x0 }
  - { offsetInCU: 0x8A, offset: 0x210A5, size: 0x8, addend: 0x0, symName: __ZL11bootargBeta, symObjAddr: 0x4D00, symBinAddr: 0x91B0, symSize: 0x0 }
  - { offsetInCU: 0x3C, offset: 0x21166, size: 0x8, addend: 0x0, symName: _AppleALC_kextList, symObjAddr: 0x4D30, symBinAddr: 0x91E0, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x21195, size: 0x8, addend: 0x0, symName: _AppleALC_vendorMod, symObjAddr: 0x9F10, symBinAddr: 0x8E10, symSize: 0x0 }
  - { offsetInCU: 0xEE, offset: 0x21218, size: 0x8, addend: 0x0, symName: _AppleALC_controllerMod, symObjAddr: 0x5C00, symBinAddr: 0xA0B0, symSize: 0x0 }
  - { offsetInCU: 0x120, offset: 0x2124A, size: 0x8, addend: 0x0, symName: __ZL9kextPath0, symObjAddr: 0x4D08, symBinAddr: 0x91B8, symSize: 0x0 }
  - { offsetInCU: 0x13D, offset: 0x21267, size: 0x8, addend: 0x0, symName: __ZL9kextPath1, symObjAddr: 0x4D10, symBinAddr: 0x91C0, symSize: 0x0 }
  - { offsetInCU: 0x15A, offset: 0x21284, size: 0x8, addend: 0x0, symName: __ZL9kextPath2, symObjAddr: 0x4D18, symBinAddr: 0x91C8, symSize: 0x0 }
  - { offsetInCU: 0x177, offset: 0x212A1, size: 0x8, addend: 0x0, symName: __ZL9kextPath3, symObjAddr: 0x4D20, symBinAddr: 0x91D0, symSize: 0x0 }
  - { offsetInCU: 0x194, offset: 0x212BE, size: 0x8, addend: 0x0, symName: __ZL9kextPath4, symObjAddr: 0x4D28, symBinAddr: 0x91D8, symSize: 0x0 }
  - { offsetInCU: 0x1AD, offset: 0x212D7, size: 0x8, addend: 0x0, symName: __ZL11codecModAMD, symObjAddr: 0x56700, symBinAddr: 0xAC10, symSize: 0x0 }
  - { offsetInCU: 0x1DE, offset: 0x21308, size: 0x8, addend: 0x0, symName: __ZL11codecModVIA, symObjAddr: 0x56708, symBinAddr: 0xAC18, symSize: 0x0 }
  - { offsetInCU: 0x1FB, offset: 0x21325, size: 0x8, addend: 0x0, symName: __ZL19codecModCirrusLogic, symObjAddr: 0x56710, symBinAddr: 0xAC20, symSize: 0x0 }
  - { offsetInCU: 0x218, offset: 0x21342, size: 0x8, addend: 0x0, symName: __ZL21codecModAnalogDevices, symObjAddr: 0x56718, symBinAddr: 0xAC28, symSize: 0x0 }
  - { offsetInCU: 0x235, offset: 0x2135F, size: 0x8, addend: 0x0, symName: __ZL13codecModIntel, symObjAddr: 0x56720, symBinAddr: 0xAC30, symSize: 0x0 }
  - { offsetInCU: 0x252, offset: 0x2137C, size: 0x8, addend: 0x0, symName: __ZL16codecModConexant, symObjAddr: 0x56728, symBinAddr: 0xAC38, symSize: 0x0 }
  - { offsetInCU: 0x26F, offset: 0x21399, size: 0x8, addend: 0x0, symName: __ZL11codecModIDT, symObjAddr: 0x56730, symBinAddr: 0xAC40, symSize: 0x0 }
  - { offsetInCU: 0x28C, offset: 0x213B6, size: 0x8, addend: 0x0, symName: __ZL15codecModRealtek, symObjAddr: 0x4E00, symBinAddr: 0x92B0, symSize: 0x0 }
  - { offsetInCU: 0x2BD, offset: 0x213E7, size: 0x8, addend: 0x0, symName: __ZL10revisions0, symObjAddr: 0x77E4, symBinAddr: 0x6654, symSize: 0x0 }
  - { offsetInCU: 0x2EE, offset: 0x21418, size: 0x8, addend: 0x0, symName: __ZL10platforms0, symObjAddr: 0xA090, symBinAddr: 0x8F90, symSize: 0x0 }
  - { offsetInCU: 0x31F, offset: 0x21449, size: 0x8, addend: 0x0, symName: __ZL5file0, symObjAddr: 0x77F0, symBinAddr: 0x6660, symSize: 0x0 }
  - { offsetInCU: 0x351, offset: 0x2147B, size: 0x8, addend: 0x0, symName: __ZL8layouts0, symObjAddr: 0xA0B0, symBinAddr: 0x8FB0, symSize: 0x0 }
  - { offsetInCU: 0x36E, offset: 0x21498, size: 0x8, addend: 0x0, symName: __ZL5file1, symObjAddr: 0x7950, symBinAddr: 0x67C0, symSize: 0x0 }
  - { offsetInCU: 0x3A0, offset: 0x214CA, size: 0x8, addend: 0x0, symName: __ZL8patches0, symObjAddr: 0x64C0, symBinAddr: 0xA970, symSize: 0x0 }
  - { offsetInCU: 0x3D5, offset: 0x214FF, size: 0x8, addend: 0x0, symName: __ZL9patchBuf0, symObjAddr: 0x7FD0, symBinAddr: 0x6E40, symSize: 0x0 }
  - { offsetInCU: 0x3F2, offset: 0x2151C, size: 0x8, addend: 0x0, symName: __ZL9patchBuf1, symObjAddr: 0x7FD8, symBinAddr: 0x6E48, symSize: 0x0 }
  - { offsetInCU: 0x40F, offset: 0x21539, size: 0x8, addend: 0x0, symName: __ZL9patchBuf2, symObjAddr: 0x7FE0, symBinAddr: 0x6E50, symSize: 0x0 }
  - { offsetInCU: 0x42C, offset: 0x21556, size: 0x8, addend: 0x0, symName: __ZL9patchBuf3, symObjAddr: 0x7FE8, symBinAddr: 0x6E58, symSize: 0x0 }
  - { offsetInCU: 0x449, offset: 0x21573, size: 0x8, addend: 0x0, symName: __ZL9patchBuf4, symObjAddr: 0x7FF0, symBinAddr: 0x6E60, symSize: 0x0 }
  - { offsetInCU: 0x466, offset: 0x21590, size: 0x8, addend: 0x0, symName: __ZL9patchBuf5, symObjAddr: 0x7FF8, symBinAddr: 0x6E68, symSize: 0x0 }
  - { offsetInCU: 0x483, offset: 0x215AD, size: 0x8, addend: 0x0, symName: __ZL9patchBuf6, symObjAddr: 0x8000, symBinAddr: 0x6E70, symSize: 0x0 }
  - { offsetInCU: 0x4A0, offset: 0x215CA, size: 0x8, addend: 0x0, symName: __ZL9patchBuf7, symObjAddr: 0x8008, symBinAddr: 0x6E78, symSize: 0x0 }
  - { offsetInCU: 0x4B9, offset: 0x215E3, size: 0x8, addend: 0x0, symName: __ZL9patchBuf8, symObjAddr: 0x8010, symBinAddr: 0x6E80, symSize: 0x0 }
  - { offsetInCU: 0x4EA, offset: 0x21614, size: 0x8, addend: 0x0, symName: __ZL9patchBuf9, symObjAddr: 0x8014, symBinAddr: 0x6E84, symSize: 0x0 }
  - { offsetInCU: 0x507, offset: 0x21631, size: 0x8, addend: 0x0, symName: __ZL10patchBuf10, symObjAddr: 0x8018, symBinAddr: 0x6E88, symSize: 0x0 }
  - { offsetInCU: 0x524, offset: 0x2164E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf11, symObjAddr: 0x801C, symBinAddr: 0x6E8C, symSize: 0x0 }
  - { offsetInCU: 0x541, offset: 0x2166B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf12, symObjAddr: 0x8020, symBinAddr: 0x6E90, symSize: 0x0 }
  - { offsetInCU: 0x55E, offset: 0x21688, size: 0x8, addend: 0x0, symName: __ZL10patchBuf13, symObjAddr: 0x8024, symBinAddr: 0x6E94, symSize: 0x0 }
  - { offsetInCU: 0x57B, offset: 0x216A5, size: 0x8, addend: 0x0, symName: __ZL10patchBuf14, symObjAddr: 0x8028, symBinAddr: 0x6E98, symSize: 0x0 }
  - { offsetInCU: 0x598, offset: 0x216C2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf15, symObjAddr: 0x802C, symBinAddr: 0x6E9C, symSize: 0x0 }
  - { offsetInCU: 0x5B5, offset: 0x216DF, size: 0x8, addend: 0x0, symName: __ZL10patchBuf16, symObjAddr: 0x8030, symBinAddr: 0x6EA0, symSize: 0x0 }
  - { offsetInCU: 0x5D2, offset: 0x216FC, size: 0x8, addend: 0x0, symName: __ZL14codecModAMDZEN, symObjAddr: 0x56738, symBinAddr: 0xAC48, symSize: 0x0 }
  - { offsetInCU: 0x5EF, offset: 0x21719, size: 0x8, addend: 0x0, symName: __ZL16codecModCreative, symObjAddr: 0x56740, symBinAddr: 0xAC50, symSize: 0x0 }
  - { offsetInCU: 0x60C, offset: 0x21736, size: 0x8, addend: 0x0, symName: __ZL16codecModSigmaTel, symObjAddr: 0x56748, symBinAddr: 0xAC58, symSize: 0x0 }
  - { offsetInCU: 0x629, offset: 0x21753, size: 0x8, addend: 0x0, symName: __ZL14codecModNVIDIA, symObjAddr: 0x56750, symBinAddr: 0xAC60, symSize: 0x0 }
  - { offsetInCU: 0x646, offset: 0x21770, size: 0x8, addend: 0x0, symName: __ZL8patches1, symObjAddr: 0x4E50, symBinAddr: 0x9300, symSize: 0x0 }
  - { offsetInCU: 0x677, offset: 0x217A1, size: 0x8, addend: 0x0, symName: __ZL10patchBuf17, symObjAddr: 0x8034, symBinAddr: 0x6EA4, symSize: 0x0 }
  - { offsetInCU: 0x694, offset: 0x217BE, size: 0x8, addend: 0x0, symName: __ZL10patchBuf18, symObjAddr: 0x8038, symBinAddr: 0x6EA8, symSize: 0x0 }
  - { offsetInCU: 0x6B2, offset: 0x217DC, size: 0x8, addend: 0x0, symName: __ZL8patches2, symObjAddr: 0x4E80, symBinAddr: 0x9330, symSize: 0x0 }
  - { offsetInCU: 0x6D1, offset: 0x217FB, size: 0x8, addend: 0x0, symName: __ZL10patchBuf19, symObjAddr: 0x803C, symBinAddr: 0x6EAC, symSize: 0x0 }
  - { offsetInCU: 0x6F0, offset: 0x2181A, size: 0x8, addend: 0x0, symName: __ZL8patches3, symObjAddr: 0x4EB0, symBinAddr: 0x9360, symSize: 0x0 }
  - { offsetInCU: 0x70F, offset: 0x21839, size: 0x8, addend: 0x0, symName: __ZL10patchBuf20, symObjAddr: 0x8040, symBinAddr: 0x6EB0, symSize: 0x0 }
  - { offsetInCU: 0x72E, offset: 0x21858, size: 0x8, addend: 0x0, symName: __ZL8patches4, symObjAddr: 0x4EE0, symBinAddr: 0x9390, symSize: 0x0 }
  - { offsetInCU: 0x74D, offset: 0x21877, size: 0x8, addend: 0x0, symName: __ZL10patchBuf21, symObjAddr: 0x8044, symBinAddr: 0x6EB4, symSize: 0x0 }
  - { offsetInCU: 0x76C, offset: 0x21896, size: 0x8, addend: 0x0, symName: __ZL8patches5, symObjAddr: 0x4F10, symBinAddr: 0x93C0, symSize: 0x0 }
  - { offsetInCU: 0x78B, offset: 0x218B5, size: 0x8, addend: 0x0, symName: __ZL10patchBuf22, symObjAddr: 0x8048, symBinAddr: 0x6EB8, symSize: 0x0 }
  - { offsetInCU: 0x7AA, offset: 0x218D4, size: 0x8, addend: 0x0, symName: __ZL8patches6, symObjAddr: 0x4F40, symBinAddr: 0x93F0, symSize: 0x0 }
  - { offsetInCU: 0x7C9, offset: 0x218F3, size: 0x8, addend: 0x0, symName: __ZL10patchBuf23, symObjAddr: 0x804C, symBinAddr: 0x6EBC, symSize: 0x0 }
  - { offsetInCU: 0x7E8, offset: 0x21912, size: 0x8, addend: 0x0, symName: __ZL8patches7, symObjAddr: 0x4F70, symBinAddr: 0x9420, symSize: 0x0 }
  - { offsetInCU: 0x807, offset: 0x21931, size: 0x8, addend: 0x0, symName: __ZL10patchBuf24, symObjAddr: 0x8050, symBinAddr: 0x6EC0, symSize: 0x0 }
  - { offsetInCU: 0x826, offset: 0x21950, size: 0x8, addend: 0x0, symName: __ZL8patches8, symObjAddr: 0x4FA0, symBinAddr: 0x9450, symSize: 0x0 }
  - { offsetInCU: 0x845, offset: 0x2196F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf25, symObjAddr: 0x8054, symBinAddr: 0x6EC4, symSize: 0x0 }
  - { offsetInCU: 0x864, offset: 0x2198E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf26, symObjAddr: 0x8058, symBinAddr: 0x6EC8, symSize: 0x0 }
  - { offsetInCU: 0x883, offset: 0x219AD, size: 0x8, addend: 0x0, symName: __ZL8patches9, symObjAddr: 0x4FD0, symBinAddr: 0x9480, symSize: 0x0 }
  - { offsetInCU: 0x8A2, offset: 0x219CC, size: 0x8, addend: 0x0, symName: __ZL10patchBuf27, symObjAddr: 0x805C, symBinAddr: 0x6ECC, symSize: 0x0 }
  - { offsetInCU: 0x8C1, offset: 0x219EB, size: 0x8, addend: 0x0, symName: __ZL9patches10, symObjAddr: 0x5000, symBinAddr: 0x94B0, symSize: 0x0 }
  - { offsetInCU: 0x8E0, offset: 0x21A0A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf28, symObjAddr: 0x8060, symBinAddr: 0x6ED0, symSize: 0x0 }
  - { offsetInCU: 0x8FF, offset: 0x21A29, size: 0x8, addend: 0x0, symName: __ZL9patches11, symObjAddr: 0x5030, symBinAddr: 0x94E0, symSize: 0x0 }
  - { offsetInCU: 0x91E, offset: 0x21A48, size: 0x8, addend: 0x0, symName: __ZL10patchBuf29, symObjAddr: 0x8064, symBinAddr: 0x6ED4, symSize: 0x0 }
  - { offsetInCU: 0x93D, offset: 0x21A67, size: 0x8, addend: 0x0, symName: __ZL9patches12, symObjAddr: 0x5060, symBinAddr: 0x9510, symSize: 0x0 }
  - { offsetInCU: 0x970, offset: 0x21A9A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf30, symObjAddr: 0x8068, symBinAddr: 0x6ED8, symSize: 0x0 }
  - { offsetInCU: 0x98F, offset: 0x21AB9, size: 0x8, addend: 0x0, symName: __ZL10patchBuf31, symObjAddr: 0x806C, symBinAddr: 0x6EDC, symSize: 0x0 }
  - { offsetInCU: 0x9AE, offset: 0x21AD8, size: 0x8, addend: 0x0, symName: __ZL10patchBuf32, symObjAddr: 0x8070, symBinAddr: 0x6EE0, symSize: 0x0 }
  - { offsetInCU: 0x9CD, offset: 0x21AF7, size: 0x8, addend: 0x0, symName: __ZL10patchBuf33, symObjAddr: 0x8074, symBinAddr: 0x6EE4, symSize: 0x0 }
  - { offsetInCU: 0x9EC, offset: 0x21B16, size: 0x8, addend: 0x0, symName: __ZL10patchBuf34, symObjAddr: 0x8078, symBinAddr: 0x6EE8, symSize: 0x0 }
  - { offsetInCU: 0xA0B, offset: 0x21B35, size: 0x8, addend: 0x0, symName: __ZL10patchBuf35, symObjAddr: 0x807C, symBinAddr: 0x6EEC, symSize: 0x0 }
  - { offsetInCU: 0xA2A, offset: 0x21B54, size: 0x8, addend: 0x0, symName: __ZL10patchBuf36, symObjAddr: 0x8080, symBinAddr: 0x6EF0, symSize: 0x0 }
  - { offsetInCU: 0xA49, offset: 0x21B73, size: 0x8, addend: 0x0, symName: __ZL10patchBuf37, symObjAddr: 0x8084, symBinAddr: 0x6EF4, symSize: 0x0 }
  - { offsetInCU: 0xA68, offset: 0x21B92, size: 0x8, addend: 0x0, symName: __ZL9patches13, symObjAddr: 0x5120, symBinAddr: 0x95D0, symSize: 0x0 }
  - { offsetInCU: 0xA87, offset: 0x21BB1, size: 0x8, addend: 0x0, symName: __ZL10patchBuf38, symObjAddr: 0x8088, symBinAddr: 0x6EF8, symSize: 0x0 }
  - { offsetInCU: 0xAA6, offset: 0x21BD0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf39, symObjAddr: 0x808C, symBinAddr: 0x6EFC, symSize: 0x0 }
  - { offsetInCU: 0xAC5, offset: 0x21BEF, size: 0x8, addend: 0x0, symName: __ZL10patchBuf40, symObjAddr: 0x8090, symBinAddr: 0x6F00, symSize: 0x0 }
  - { offsetInCU: 0xAE4, offset: 0x21C0E, size: 0x8, addend: 0x0, symName: __ZL9patches14, symObjAddr: 0x51E0, symBinAddr: 0x9690, symSize: 0x0 }
  - { offsetInCU: 0xB17, offset: 0x21C41, size: 0x8, addend: 0x0, symName: __ZL10patchBuf41, symObjAddr: 0x8094, symBinAddr: 0x6F04, symSize: 0x0 }
  - { offsetInCU: 0xB36, offset: 0x21C60, size: 0x8, addend: 0x0, symName: __ZL10patchBuf42, symObjAddr: 0x8098, symBinAddr: 0x6F08, symSize: 0x0 }
  - { offsetInCU: 0xB55, offset: 0x21C7F, size: 0x8, addend: 0x0, symName: __ZL9patches15, symObjAddr: 0x5240, symBinAddr: 0x96F0, symSize: 0x0 }
  - { offsetInCU: 0xB88, offset: 0x21CB2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf43, symObjAddr: 0x809C, symBinAddr: 0x6F0C, symSize: 0x0 }
  - { offsetInCU: 0xBA7, offset: 0x21CD1, size: 0x8, addend: 0x0, symName: __ZL10patchBuf44, symObjAddr: 0x80A0, symBinAddr: 0x6F10, symSize: 0x0 }
  - { offsetInCU: 0xBC6, offset: 0x21CF0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf45, symObjAddr: 0x80A4, symBinAddr: 0x6F14, symSize: 0x0 }
  - { offsetInCU: 0xBF9, offset: 0x21D23, size: 0x8, addend: 0x0, symName: __ZL10patchBuf46, symObjAddr: 0x80AA, symBinAddr: 0x6F1A, symSize: 0x0 }
  - { offsetInCU: 0xC18, offset: 0x21D42, size: 0x8, addend: 0x0, symName: __ZL10patchBuf47, symObjAddr: 0x80B0, symBinAddr: 0x6F20, symSize: 0x0 }
  - { offsetInCU: 0xC4B, offset: 0x21D75, size: 0x8, addend: 0x0, symName: __ZL10patchBuf48, symObjAddr: 0x80BC, symBinAddr: 0x6F2C, symSize: 0x0 }
  - { offsetInCU: 0xC6A, offset: 0x21D94, size: 0x8, addend: 0x0, symName: __ZL9patches16, symObjAddr: 0x52D0, symBinAddr: 0x9780, symSize: 0x0 }
  - { offsetInCU: 0xC89, offset: 0x21DB3, size: 0x8, addend: 0x0, symName: __ZL10patchBuf49, symObjAddr: 0x80C8, symBinAddr: 0x6F38, symSize: 0x0 }
  - { offsetInCU: 0xCA8, offset: 0x21DD2, size: 0x8, addend: 0x0, symName: __ZL9patches17, symObjAddr: 0x5360, symBinAddr: 0x9810, symSize: 0x0 }
  - { offsetInCU: 0xCC7, offset: 0x21DF1, size: 0x8, addend: 0x0, symName: __ZL10patchBuf50, symObjAddr: 0x80CC, symBinAddr: 0x6F3C, symSize: 0x0 }
  - { offsetInCU: 0xCE6, offset: 0x21E10, size: 0x8, addend: 0x0, symName: __ZL9patches18, symObjAddr: 0x53F0, symBinAddr: 0x98A0, symSize: 0x0 }
  - { offsetInCU: 0xD19, offset: 0x21E43, size: 0x8, addend: 0x0, symName: __ZL10patchBuf51, symObjAddr: 0x80D0, symBinAddr: 0x6F40, symSize: 0x0 }
  - { offsetInCU: 0xD38, offset: 0x21E62, size: 0x8, addend: 0x0, symName: __ZL10patchBuf52, symObjAddr: 0x80D4, symBinAddr: 0x6F44, symSize: 0x0 }
  - { offsetInCU: 0xD57, offset: 0x21E81, size: 0x8, addend: 0x0, symName: __ZL10patchBuf53, symObjAddr: 0x80D8, symBinAddr: 0x6F48, symSize: 0x0 }
  - { offsetInCU: 0xD76, offset: 0x21EA0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf54, symObjAddr: 0x80DC, symBinAddr: 0x6F4C, symSize: 0x0 }
  - { offsetInCU: 0xDA9, offset: 0x21ED3, size: 0x8, addend: 0x0, symName: __ZL10patchBuf55, symObjAddr: 0x80E1, symBinAddr: 0x6F51, symSize: 0x0 }
  - { offsetInCU: 0xDC8, offset: 0x21EF2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf56, symObjAddr: 0x80E6, symBinAddr: 0x6F56, symSize: 0x0 }
  - { offsetInCU: 0xDE7, offset: 0x21F11, size: 0x8, addend: 0x0, symName: __ZL9patches19, symObjAddr: 0x54E0, symBinAddr: 0x9990, symSize: 0x0 }
  - { offsetInCU: 0xE06, offset: 0x21F30, size: 0x8, addend: 0x0, symName: __ZL10patchBuf57, symObjAddr: 0x80EB, symBinAddr: 0x6F5B, symSize: 0x0 }
  - { offsetInCU: 0xE25, offset: 0x21F4F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf58, symObjAddr: 0x80EF, symBinAddr: 0x6F5F, symSize: 0x0 }
  - { offsetInCU: 0xE44, offset: 0x21F6E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf59, symObjAddr: 0x80F3, symBinAddr: 0x6F63, symSize: 0x0 }
  - { offsetInCU: 0xE63, offset: 0x21F8D, size: 0x8, addend: 0x0, symName: __ZL9patches20, symObjAddr: 0x5540, symBinAddr: 0x99F0, symSize: 0x0 }
  - { offsetInCU: 0xE82, offset: 0x21FAC, size: 0x8, addend: 0x0, symName: __ZL10patchBuf60, symObjAddr: 0x80F7, symBinAddr: 0x6F67, symSize: 0x0 }
  - { offsetInCU: 0xEA1, offset: 0x21FCB, size: 0x8, addend: 0x0, symName: __ZL10patchBuf61, symObjAddr: 0x80FB, symBinAddr: 0x6F6B, symSize: 0x0 }
  - { offsetInCU: 0xEC0, offset: 0x21FEA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf62, symObjAddr: 0x80FF, symBinAddr: 0x6F6F, symSize: 0x0 }
  - { offsetInCU: 0xEDF, offset: 0x22009, size: 0x8, addend: 0x0, symName: __ZL10patchBuf63, symObjAddr: 0x8103, symBinAddr: 0x6F73, symSize: 0x0 }
  - { offsetInCU: 0xEFE, offset: 0x22028, size: 0x8, addend: 0x0, symName: __ZL9patches21, symObjAddr: 0x55A0, symBinAddr: 0x9A50, symSize: 0x0 }
  - { offsetInCU: 0xF1D, offset: 0x22047, size: 0x8, addend: 0x0, symName: __ZL10patchBuf64, symObjAddr: 0x8107, symBinAddr: 0x6F77, symSize: 0x0 }
  - { offsetInCU: 0xF3C, offset: 0x22066, size: 0x8, addend: 0x0, symName: __ZL10patchBuf65, symObjAddr: 0x810B, symBinAddr: 0x6F7B, symSize: 0x0 }
  - { offsetInCU: 0xF5B, offset: 0x22085, size: 0x8, addend: 0x0, symName: __ZL9patches22, symObjAddr: 0x5660, symBinAddr: 0x9B10, symSize: 0x0 }
  - { offsetInCU: 0xF7A, offset: 0x220A4, size: 0x8, addend: 0x0, symName: __ZL10patchBuf66, symObjAddr: 0x810F, symBinAddr: 0x6F7F, symSize: 0x0 }
  - { offsetInCU: 0xF99, offset: 0x220C3, size: 0x8, addend: 0x0, symName: __ZL10patchBuf67, symObjAddr: 0x8113, symBinAddr: 0x6F83, symSize: 0x0 }
  - { offsetInCU: 0xFB8, offset: 0x220E2, size: 0x8, addend: 0x0, symName: __ZL9patches23, symObjAddr: 0x56C0, symBinAddr: 0x9B70, symSize: 0x0 }
  - { offsetInCU: 0xFD7, offset: 0x22101, size: 0x8, addend: 0x0, symName: __ZL10patchBuf68, symObjAddr: 0x8117, symBinAddr: 0x6F87, symSize: 0x0 }
  - { offsetInCU: 0x100A, offset: 0x22134, size: 0x8, addend: 0x0, symName: __ZL10patchBuf69, symObjAddr: 0x8122, symBinAddr: 0x6F92, symSize: 0x0 }
  - { offsetInCU: 0x1029, offset: 0x22153, size: 0x8, addend: 0x0, symName: __ZL9patches24, symObjAddr: 0x56F0, symBinAddr: 0x9BA0, symSize: 0x0 }
  - { offsetInCU: 0x1048, offset: 0x22172, size: 0x8, addend: 0x0, symName: __ZL10patchBuf70, symObjAddr: 0x812D, symBinAddr: 0x6F9D, symSize: 0x0 }
  - { offsetInCU: 0x1067, offset: 0x22191, size: 0x8, addend: 0x0, symName: __ZL10patchBuf71, symObjAddr: 0x8131, symBinAddr: 0x6FA1, symSize: 0x0 }
  - { offsetInCU: 0x1086, offset: 0x221B0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf72, symObjAddr: 0x8135, symBinAddr: 0x6FA5, symSize: 0x0 }
  - { offsetInCU: 0x10A5, offset: 0x221CF, size: 0x8, addend: 0x0, symName: __ZL10patchBuf73, symObjAddr: 0x8139, symBinAddr: 0x6FA9, symSize: 0x0 }
  - { offsetInCU: 0x10C4, offset: 0x221EE, size: 0x8, addend: 0x0, symName: __ZL10patchBuf74, symObjAddr: 0x813D, symBinAddr: 0x6FAD, symSize: 0x0 }
  - { offsetInCU: 0x10E3, offset: 0x2220D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf75, symObjAddr: 0x8141, symBinAddr: 0x6FB1, symSize: 0x0 }
  - { offsetInCU: 0x1102, offset: 0x2222C, size: 0x8, addend: 0x0, symName: __ZL9patches25, symObjAddr: 0x57B0, symBinAddr: 0x9C60, symSize: 0x0 }
  - { offsetInCU: 0x1121, offset: 0x2224B, size: 0x8, addend: 0x0, symName: __ZL9patches26, symObjAddr: 0x5810, symBinAddr: 0x9CC0, symSize: 0x0 }
  - { offsetInCU: 0x1140, offset: 0x2226A, size: 0x8, addend: 0x0, symName: __ZL9patches27, symObjAddr: 0x5840, symBinAddr: 0x9CF0, symSize: 0x0 }
  - { offsetInCU: 0x115F, offset: 0x22289, size: 0x8, addend: 0x0, symName: __ZL10patchBuf76, symObjAddr: 0x8145, symBinAddr: 0x6FB5, symSize: 0x0 }
  - { offsetInCU: 0x117E, offset: 0x222A8, size: 0x8, addend: 0x0, symName: __ZL10patchBuf77, symObjAddr: 0x8149, symBinAddr: 0x6FB9, symSize: 0x0 }
  - { offsetInCU: 0x119D, offset: 0x222C7, size: 0x8, addend: 0x0, symName: __ZL10patchBuf78, symObjAddr: 0x814D, symBinAddr: 0x6FBD, symSize: 0x0 }
  - { offsetInCU: 0x11BC, offset: 0x222E6, size: 0x8, addend: 0x0, symName: __ZL10patchBuf79, symObjAddr: 0x8151, symBinAddr: 0x6FC1, symSize: 0x0 }
  - { offsetInCU: 0x11DB, offset: 0x22305, size: 0x8, addend: 0x0, symName: __ZL9patches28, symObjAddr: 0x58A0, symBinAddr: 0x9D50, symSize: 0x0 }
  - { offsetInCU: 0x11FA, offset: 0x22324, size: 0x8, addend: 0x0, symName: __ZL10patchBuf80, symObjAddr: 0x8155, symBinAddr: 0x6FC5, symSize: 0x0 }
  - { offsetInCU: 0x1219, offset: 0x22343, size: 0x8, addend: 0x0, symName: __ZL9patches29, symObjAddr: 0x58D0, symBinAddr: 0x9D80, symSize: 0x0 }
  - { offsetInCU: 0x1238, offset: 0x22362, size: 0x8, addend: 0x0, symName: __ZL9patches30, symObjAddr: 0x5930, symBinAddr: 0x9DE0, symSize: 0x0 }
  - { offsetInCU: 0x1257, offset: 0x22381, size: 0x8, addend: 0x0, symName: __ZL10patchBuf81, symObjAddr: 0x8160, symBinAddr: 0x6FD0, symSize: 0x0 }
  - { offsetInCU: 0x1276, offset: 0x223A0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf82, symObjAddr: 0x8164, symBinAddr: 0x6FD4, symSize: 0x0 }
  - { offsetInCU: 0x1295, offset: 0x223BF, size: 0x8, addend: 0x0, symName: __ZL9patches31, symObjAddr: 0x5990, symBinAddr: 0x9E40, symSize: 0x0 }
  - { offsetInCU: 0x12B4, offset: 0x223DE, size: 0x8, addend: 0x0, symName: __ZL10patchBuf83, symObjAddr: 0x8168, symBinAddr: 0x6FD8, symSize: 0x0 }
  - { offsetInCU: 0x12D3, offset: 0x223FD, size: 0x8, addend: 0x0, symName: __ZL10patchBuf84, symObjAddr: 0x816C, symBinAddr: 0x6FDC, symSize: 0x0 }
  - { offsetInCU: 0x12F2, offset: 0x2241C, size: 0x8, addend: 0x0, symName: __ZL9patches32, symObjAddr: 0x59F0, symBinAddr: 0x9EA0, symSize: 0x0 }
  - { offsetInCU: 0x1311, offset: 0x2243B, size: 0x8, addend: 0x0, symName: __ZL9patches33, symObjAddr: 0x5A20, symBinAddr: 0x9ED0, symSize: 0x0 }
  - { offsetInCU: 0x1330, offset: 0x2245A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf85, symObjAddr: 0x8170, symBinAddr: 0x6FE0, symSize: 0x0 }
  - { offsetInCU: 0x134F, offset: 0x22479, size: 0x8, addend: 0x0, symName: __ZL10patchBuf86, symObjAddr: 0x8174, symBinAddr: 0x6FE4, symSize: 0x0 }
  - { offsetInCU: 0x136E, offset: 0x22498, size: 0x8, addend: 0x0, symName: __ZL9patches34, symObjAddr: 0x5A80, symBinAddr: 0x9F30, symSize: 0x0 }
  - { offsetInCU: 0x138D, offset: 0x224B7, size: 0x8, addend: 0x0, symName: __ZL9patches35, symObjAddr: 0x5AB0, symBinAddr: 0x9F60, symSize: 0x0 }
  - { offsetInCU: 0x13AC, offset: 0x224D6, size: 0x8, addend: 0x0, symName: __ZL9patches36, symObjAddr: 0x5AE0, symBinAddr: 0x9F90, symSize: 0x0 }
  - { offsetInCU: 0x13CB, offset: 0x224F5, size: 0x8, addend: 0x0, symName: __ZL10patchBuf87, symObjAddr: 0x8178, symBinAddr: 0x6FE8, symSize: 0x0 }
  - { offsetInCU: 0x13EA, offset: 0x22514, size: 0x8, addend: 0x0, symName: __ZL10patchBuf88, symObjAddr: 0x817C, symBinAddr: 0x6FEC, symSize: 0x0 }
  - { offsetInCU: 0x1409, offset: 0x22533, size: 0x8, addend: 0x0, symName: __ZL9patches37, symObjAddr: 0x5B40, symBinAddr: 0x9FF0, symSize: 0x0 }
  - { offsetInCU: 0x1428, offset: 0x22552, size: 0x8, addend: 0x0, symName: __ZL9patches38, symObjAddr: 0x5B70, symBinAddr: 0xA020, symSize: 0x0 }
  - { offsetInCU: 0x1447, offset: 0x22571, size: 0x8, addend: 0x0, symName: __ZL10patchBuf89, symObjAddr: 0x8180, symBinAddr: 0x6FF0, symSize: 0x0 }
  - { offsetInCU: 0x1466, offset: 0x22590, size: 0x8, addend: 0x0, symName: __ZL9patches39, symObjAddr: 0x5BA0, symBinAddr: 0xA050, symSize: 0x0 }
  - { offsetInCU: 0x1485, offset: 0x225AF, size: 0x8, addend: 0x0, symName: __ZL9patches40, symObjAddr: 0x5BD0, symBinAddr: 0xA080, symSize: 0x0 }
...
